Χώρα:  Czech Republic
Έναρξη:  2018-10-22 19:00

Home Team:  AC Sparta Praha Fotbal, A.S.
World Rank:  88
Μ.Ο γκολ που σκοράρουν:  1.9
Μ.Ο γκολ που δέχεται:  1
Clean Sheet στα last10:  3
Fail to Score στα last10:  2
Πιθανότητα να βάλει γκολ:  80 %
Πιθανότητα να δεχτούν γκολ:  70 %
Ποσοστό Over 1,5:  70 %
Ποσοστό Over 2,5:  50 %
Ποσοστό BTTS:  50 %
W L W W L W L
 Φ7: 4 - 0 - 3
 Φ6: 3 - 0 - 3
 Φ5: 3 - 0 - 2
 Συνολικές ήττες 3

VS

Χώρα:  Czech Republic
Away Team:  Fotbalovy klub Mladá Boleslav
World Rank:  416
Μ.Ο γκολ που σκοράρουν:  2.4
Μ.Ο γκολ που δέχεται:  2.4
Clean Sheet στα last10:  1
Fail to Score στα last10:  2
Πιθανότητα να βάλει γκολ:  80 %
Πιθανότητα να δεχτούν γκολ:  90 %
Ποσοστό Over 1,5:  100 %
Ποσοστό Over 2,5:  80 %
Ποσοστό BTTS:  70 %
W W W L L D L
 Φ7: 3 - 1 - 3
 Φ6: 2 - 1 - 3
 Φ5: 1 - 1 - 3
 Συνολικές ήττες 3

Facts:
Χώρα:  Czech Republic
AC Sparta Praha Fotbal, A.S. **VS** Fotbalovy klub Mladá Boleslav
Έναρξη:  2018-10-22 19:00
Φόρμες6:  303 | 213
Home:  W L W W L W L
Away:  W W W L L D L
---> Προϊστορία: 18-9-5.
Οι γηπεδούχοι AC Sparta Praha Fotbal, A.S. υπερτερούν αρκετά στην Προϊστορία
M.O βάζουν γκολ: 1.9-2.4
M.O τρώνε_ γκολ: 1.0-2.4
-->Clean Sheets: 3-1
-->Fail_2_Score: 2-2
---> Ισάριθμες ήττες (3)! Μυρίζει Ισοπαλία!
---> Οι γηπεδούχοι έχουν 0 στις Ισοπαλίες!  Ίσως Χ.


###########*###################################*#######################################*##############################*##########################*############
Χώρα:  Turkey
Έναρξη:  2018-10-22 19:00

Home Team:  Adana Demir Spor Kulübü
Δεν έχουν World Rank
Μ.Ο γκολ που σκοράρουν:  1.5
Μ.Ο γκολ που δέχεται:  0.6
Clean Sheet στα last10:  5
Fail to Score στα last10:  2
Πιθανότητα να βάλει γκολ:  80 %
Πιθανότητα να δεχτούν γκολ:  50 %
Ποσοστό Over 1,5:  50 %
Ποσοστό Over 2,5:  40 %
Ποσοστό BTTS:  30 %
W D W W W W L
 Φ7: 5 - 1 - 1
 Φ6: 4 - 1 - 1
 Φ5: 4 - 0 - 1
 Συνολικές ήττες 1

VS

Χώρα:  Turkey
Away Team:  Elazığspor Kulubü
World Rank:  863
Μ.Ο γκολ που σκοράρουν:  1
Μ.Ο γκολ που δέχεται:  2.4
Clean Sheet στα last10:  1
Fail to Score στα last10:  4
Πιθανότητα να βάλει γκολ:  60 %
Πιθανότητα να δεχτούν γκολ:  90 %
Ποσοστό Over 1,5:  100 %
Ποσοστό Over 2,5:  80 %
Ποσοστό BTTS:  50 %
L L L W L L L
 Φ7: 1 - 0 - 6
 Φ6: 1 - 0 - 5
 Φ5: 1 - 0 - 4
 Συνολικές ήττες 6

Facts:
Χώρα:  Turkey
Adana Demir Spor Kulübü **VS** Elazığspor Kulubü
Έναρξη:  2018-10-22 19:00
-->Away Team--> ΉΤΤΑ στο 7ο!
Φόρμες6:  411 | 105
Home:  W D W W W W L
Away:  L L L W L L L
---> Προϊστορία: 8-5-4.
---> Οι γηπεδούχοι Adana Demir Spor Kulübü έχουν βαρύτερη φανέλα λόγω World Rank !
M.O βάζουν γκολ: 1.5-1.0
M.O τρώνε_ γκολ: 0.6-2.4
-->Clean Sheets: 5-1
-->Fail_2_Score: 2-4
---> Οι φιλοξενούμενοι έχουν 0 στις Ισοπαλίες!  Ίσως Χ.


###########*###################################*#######################################*##############################*##########################*############
Χώρα:  Turkey
Έναρξη:  2018-10-22 19:00

Home Team:  Altınordu Spor Kulübü
Δεν έχουν World Rank
Μ.Ο γκολ που σκοράρουν:  1
Μ.Ο γκολ που δέχεται:  1
Clean Sheet στα last10:  2
Fail to Score στα last10:  3
Πιθανότητα να βάλει γκολ:  70 %
Πιθανότητα να δεχτούν γκολ:  80 %
Ποσοστό Over 1,5:  70 %
Ποσοστό Over 2,5:  30 %
Ποσοστό BTTS:  60 %
D W L L L D D
 Φ7: 1 - 3 - 3
 Φ6: 1 - 2 - 3
 Φ5: 0 - 2 - 3
 Συνολικές ήττες 3

VS

Χώρα:  Turkey
Away Team:  Eskişehirspor Kulübü
World Rank:  933
Μ.Ο γκολ που σκοράρουν:  0.8
Μ.Ο γκολ που δέχεται:  2.4
Clean Sheet στα last10:  2
Fail to Score στα last10:  5
Πιθανότητα να βάλει γκολ:  50 %
Πιθανότητα να δεχτούν γκολ:  80 %
Ποσοστό Over 1,5:  80 %
Ποσοστό Over 2,5:  70 %
Ποσοστό BTTS:  40 %
L W L D L L L
 Φ7: 1 - 1 - 5
 Φ6: 1 - 1 - 4
 Φ5: 0 - 1 - 4
 Συνολικές ήττες 5

Facts:
Χώρα:  Turkey
Altınordu Spor Kulübü **VS** Eskişehirspor Kulübü
Έναρξη:  2018-10-22 19:00
-->Away Team--> ΉΤΤΑ στο 7ο!
Φόρμες6:  123 | 114
Home:  D W L L L D D
Away:  L W L D L L L
---> Προϊστορία: 2-1-1.
---> Οι γηπεδούχοι Altınordu Spor Kulübü έχουν βαρύτερη φανέλα λόγω World Rank !
M.O βάζουν γκολ: 1.0-0.8
M.O τρώνε_ γκολ: 1.0-2.4
-->Clean Sheets: 2-2
-->Fail_2_Score: 3-5
---> Οι φιλοξενούμενοι έχουν 1-1-4 !!! Προσοχή.


###########*###################################*#######################################*##############################*##########################*############
Χώρα:  Israel
Έναρξη:  2018-10-22 19:00

Home Team:  Beitar Tel Aviv Football Club
Δεν έχουν World Rank
Μ.Ο γκολ που σκοράρουν:  1.7
Μ.Ο γκολ που δέχεται:  1
Clean Sheet στα last10:  2
Fail to Score στα last10:  1
Πιθανότητα να βάλει γκολ:  90 %
Πιθανότητα να δεχτούν γκολ:  80 %
Ποσοστό Over 1,5:  90 %
Ποσοστό Over 2,5:  50 %
Ποσοστό BTTS:  70 %
L D W L W D D
 Φ7: 2 - 3 - 2
 Φ6: 2 - 3 - 1
 Φ5: 2 - 2 - 1
 Συνολικές ήττες 2

VS

Χώρα:  Israel
Away Team:  Hapoel Acre Football Club
World Rank:  1883
Μ.Ο γκολ που σκοράρουν:  0.6
Μ.Ο γκολ που δέχεται:  1.3
Clean Sheet στα last10:  4
Fail to Score στα last10:  6
Πιθανότητα να βάλει γκολ:  40 %
Πιθανότητα να δεχτούν γκολ:  60 %
Ποσοστό Over 1,5:  70 %
Ποσοστό Over 2,5:  30 %
Ποσοστό BTTS:  20 %
W W L D L L D
 Φ7: 2 - 2 - 3
 Φ6: 1 - 2 - 3
 Φ5: 0 - 2 - 3
 Συνολικές ήττες 3

Facts:
Χώρα:  Israel
Beitar Tel Aviv Football Club **VS** Hapoel Acre Football Club
Έναρξη:  2018-10-22 19:00
-->Home Team--> ΉΤΤΑ στο 7ο!
Φόρμες6:  231 | 123
Home:  L D W L W D D
Away:  W W L D L L D
---> Προϊστορία: 2-0-1.
---> Οι γηπεδούχοι Beitar Tel Aviv Football Club έχουν βαρύτερη φανέλα λόγω World Rank !
M.O βάζουν γκολ: 1.7-0.6
M.O τρώνε_ γκολ: 1.0-1.3
-->Clean Sheets: 2-4
-->Fail_2_Score: 1-6
---> Οι φιλοξενούμενοι Hapoel Acre Football Club έχουν μια ήττα παραπάνω! Πάνε για θετικό αποτέλεσμα!
---> Οι φιλοξενούμενοι έχουν 1-2-3!!! Θα τα βρούν σκούρα.
---> Φόρμα5 γηπεδούχων: 1X.


###########*###################################*#######################################*##############################*##########################*############
Χώρα:  Israel
Έναρξη:  2018-10-22 19:00

Home Team:  Football Club Nazareth Illit
Δεν έχουν World Rank
Μ.Ο γκολ που σκοράρουν:  1.6
Μ.Ο γκολ που δέχεται:  1.1
Clean Sheet στα last10:  3
Fail to Score στα last10:  3
Πιθανότητα να βάλει γκολ:  70 %
Πιθανότητα να δεχτούν γκολ:  70 %
Ποσοστό Over 1,5:  70 %
Ποσοστό Over 2,5:  50 %
Ποσοστό BTTS:  60 %
D W D W W W D
 Φ7: 4 - 3 - 0
 Φ6: 4 - 2 - 0
 Φ5: 3 - 2 - 0
 Συνολικές ήττες 0

VS

Χώρα:  Israel
Away Team:  Hapoel Kfar Saba Football Club, מועדון כדורגל הפועל כפר סבא
World Rank:  1510
Μ.Ο γκολ που σκοράρουν:  2.1
Μ.Ο γκολ που δέχεται:  1
Clean Sheet στα last10:  3
Fail to Score στα last10:  0
Πιθανότητα να βάλει γκολ:  100 %
Πιθανότητα να δεχτούν γκολ:  70 %
Ποσοστό Over 1,5:  100 %
Ποσοστό Over 2,5:  60 %
Ποσοστό BTTS:  70 %
W W W W W L D
 Φ7: 5 - 1 - 1
 Φ6: 4 - 1 - 1
 Φ5: 3 - 1 - 1
 Συνολικές ήττες 1

Facts:
Χώρα:  Israel
Football Club Nazareth Illit **VS** Hapoel Kfar Saba Football Club, מועדון כדורגל הפועל כפר סבא
Έναρξη:  2018-10-22 19:00
Φόρμες6:  420 | 411
Home:  D W D W W W D
Away:  W W W W W L D
---> Προϊστορία: 3-3-1.
---> Οι γηπεδούχοι Football Club Nazareth Illit έχουν βαρύτερη φανέλα λόγω World Rank !
M.O βάζουν γκολ: 1.6-2.1
M.O τρώνε_ γκολ: 1.1-1.0
-->Clean Sheets: 3-3
-->Fail_2_Score: 3-0
---> Οι φιλοξενούμενοι Hapoel Kfar Saba Football Club, מועדון כדורגל הפועל כפר סבא έχουν μια ήττα παραπάνω! Πάνε για θετικό αποτέλεσμα!
---> Οι γηπεδούχοι έχουν 0 ήττες. Οι φιλοξενούμενοι 1 ήττα! Δύσκολο ματς για τους γηπεδούχους.
---> Οι φιλοξενούμενοι έχουν 4-1-1 !!! 
---> Οι γηπεδούχοι έχουν 0 στις Ήττες!  Ίσως 2πλό.


###########*###################################*#######################################*##############################*##########################*############
Χώρα:  Israel
Έναρξη:  2018-10-22 19:00

Home Team:  Hapoel Rishon LeZion, הפועל ראשון לציון
World Rank:  1464
Μ.Ο γκολ που σκοράρουν:  1
Μ.Ο γκολ που δέχεται:  1.1
Clean Sheet στα last10:  3
Fail to Score στα last10:  3
Πιθανότητα να βάλει γκολ:  70 %
Πιθανότητα να δεχτούν γκολ:  70 %
Ποσοστό Over 1,5:  60 %
Ποσοστό Over 2,5:  30 %
Ποσοστό BTTS:  50 %
L D L W L D W
 Φ7: 2 - 2 - 3
 Φ6: 2 - 2 - 2
 Φ5: 2 - 1 - 2
 Συνολικές ήττες 3

VS

Χώρα:  Israel
Away Team:  Hapoel Petah Tikva Football Club
World Rank:  1582
Μ.Ο γκολ που σκοράρουν:  1.5
Μ.Ο γκολ που δέχεται:  1.1
Clean Sheet στα last10:  4
Fail to Score στα last10:  1
Πιθανότητα να βάλει γκολ:  90 %
Πιθανότητα να δεχτούν γκολ:  60 %
Ποσοστό Over 1,5:  60 %
Ποσοστό Over 2,5:  40 %
Ποσοστό BTTS:  50 %
W L D D W L D
 Φ7: 2 - 3 - 2
 Φ6: 1 - 3 - 2
 Φ5: 1 - 3 - 1
 Συνολικές ήττες 2

Facts:
Χώρα:  Israel
Hapoel Rishon LeZion, הפועל ראשון לציון **VS** Hapoel Petah Tikva Football Club
Έναρξη:  2018-10-22 19:00
-->Home Team--> ΉΤΤΑ στο 7ο!
Φόρμες6:  222 | 132
Home:  L D L W L D W
Away:  W L D D W L D
---> Προϊστορία: 5-3-3.
M.O βάζουν γκολ: 1.0-1.5
M.O τρώνε_ γκολ: 1.1-1.1
-->Clean Sheets: 3-4
-->Fail_2_Score: 3-1
---> Οι γηπεδούχοι Hapoel Rishon LeZion, הפועל ראשון לציון έχουν μια ήττα παραπάνω! Πάει για νίκη!
---> Η φόρμα5 γηπεδούχων: 12.


###########*###################################*#######################################*##############################*##########################*############
Χώρα:  Cyprus
Έναρξη:  2018-10-22 19:00

Home Team:  Pafos Football Club
World Rank:  1389
Μ.Ο γκολ που σκοράρουν:  1.1
Μ.Ο γκολ που δέχεται:  1.9
Clean Sheet στα last10:  2
Fail to Score στα last10:  3
Πιθανότητα να βάλει γκολ:  70 %
Πιθανότητα να δεχτούν γκολ:  80 %
Ποσοστό Over 1,5:  80 %
Ποσοστό Over 2,5:  50 %
Ποσοστό BTTS:  50 %
W W L D L L L
 Φ7: 2 - 1 - 4
 Φ6: 1 - 1 - 4
 Φ5: 0 - 1 - 4
 Συνολικές ήττες 4

VS

Χώρα:  Cyprus
Away Team:  Alki Oroklinis
World Rank:  1462
Μ.Ο γκολ που σκοράρουν:  0.8
Μ.Ο γκολ που δέχεται:  2.3
Clean Sheet στα last10:  2
Fail to Score στα last10:  5
Πιθανότητα να βάλει γκολ:  50 %
Πιθανότητα να δεχτούν γκολ:  80 %
Ποσοστό Over 1,5:  80 %
Ποσοστό Over 2,5:  60 %
Ποσοστό BTTS:  40 %
L L L L L D L
 Φ7: 0 - 1 - 6
 Φ6: 0 - 1 - 5
 Φ5: 0 - 1 - 4
 Συνολικές ήττες 6

Facts:
Χώρα:  Cyprus
Pafos Football Club **VS** Alki Oroklinis
Έναρξη:  2018-10-22 19:00
-->Away Team--> ΉΤΤΑ στο 7ο!
Φόρμες6:  114 | 015
Home:  W W L D L L L
Away:  L L L L L D L
---> Προϊστορία: 0-4-2.
M.O βάζουν γκολ: 1.1-0.8
M.O τρώνε_ γκολ: 1.9-2.3
-->Clean Sheets: 2-2
-->Fail_2_Score: 3-5
---> Οι φιλοξενούμενοι έχουν 0 στις Νίκες!  Ίσως διπλό.


###########*###################################*#######################################*##############################*##########################*############
Χώρα:  Greece
Έναρξη:  2018-10-22 19:00

Home Team:  P.A.E. A.P.S. Atromitos Athens
World Rank:  281
Μ.Ο γκολ που σκοράρουν:  1.2
Μ.Ο γκολ που δέχεται:  0.5
Clean Sheet στα last10:  6
Fail to Score στα last10:  1
Πιθανότητα να βάλει γκολ:  90 %
Πιθανότητα να δεχτούν γκολ:  40 %
Ποσοστό Over 1,5:  60 %
Ποσοστό Over 2,5:  20 %
Ποσοστό BTTS:  40 %
D W W W L W W
 Φ7: 5 - 1 - 1
 Φ6: 5 - 0 - 1
 Φ5: 4 - 0 - 1
 Συνολικές ήττες 1

VS

Χώρα:  Greece
Away Team:  F.C. Asteras Tripolis
World Rank:  528
Μ.Ο γκολ που σκοράρουν:  0.9
Μ.Ο γκολ που δέχεται:  1.1
Clean Sheet στα last10:  1
Fail to Score στα last10:  3
Πιθανότητα να βάλει γκολ:  70 %
Πιθανότητα να δεχτούν γκολ:  90 %
Ποσοστό Over 1,5:  80 %
Ποσοστό Over 2,5:  20 %
Ποσοστό BTTS:  60 %
L D L W W L D
 Φ7: 2 - 2 - 3
 Φ6: 2 - 2 - 2
 Φ5: 2 - 1 - 2
 Συνολικές ήττες 3

Facts:
Χώρα:  Greece
P.A.E. A.P.S. Atromitos Athens **VS** F.C. Asteras Tripolis
Έναρξη:  2018-10-22 19:00
-->Away Team--> ΉΤΤΑ στο 7ο!
Φόρμες6:  501 | 222
Home:  D W W W L W W
Away:  L D L W W L D
---> Προϊστορία: 16-11-10.
Οι γηπεδούχοι P.A.E. A.P.S. Atromitos Athens υπερτερούν αρκετά στην Προϊστορία
M.O βάζουν γκολ: 1.2-0.9
M.O τρώνε_ γκολ: 0.5-1.1
-->Clean Sheets: 6-1
-->Fail_2_Score: 1-3
---> Οι γηπεδούχοι έχουν 0 στις Ισοπαλίες!  Ίσως Χ.
---> Η φόρμα5 φιλοξενούμενων: 12.


###########*###################################*#######################################*##############################*##########################*############
Χώρα:  Morocco
Έναρξη:  2018-10-22 20:00

Home Team:  Olympic Club de Safi
World Rank:  964
Μ.Ο γκολ που σκοράρουν:  0.6
Μ.Ο γκολ που δέχεται:  0.9
Clean Sheet στα last10:  4
Fail to Score στα last10:  5
Πιθανότητα να βάλει γκολ:  50 %
Πιθανότητα να δεχτούν γκολ:  60 %
Ποσοστό Over 1,5:  40 %
Ποσοστό Over 2,5:  30 %
Ποσοστό BTTS:  30 %
W W D L W D L
 Φ7: 3 - 2 - 2
 Φ6: 2 - 2 - 2
 Φ5: 1 - 2 - 2
 Συνολικές ήττες 2

VS

Χώρα:  Morocco
Away Team:  Moghreb Athletic de Tétouan
World Rank:  1180
Μ.Ο γκολ που σκοράρουν:  0.8
Μ.Ο γκολ που δέχεται:  1.2
Clean Sheet στα last10:  3
Fail to Score στα last10:  3
Πιθανότητα να βάλει γκολ:  70 %
Πιθανότητα να δεχτούν γκολ:  70 %
Ποσοστό Over 1,5:  50 %
Ποσοστό Over 2,5:  40 %
Ποσοστό BTTS:  50 %
W L L L L D L
 Φ7: 1 - 1 - 5
 Φ6: 0 - 1 - 5
 Φ5: 0 - 1 - 4
 Συνολικές ήττες 5

Facts:
Χώρα:  Morocco
Olympic Club de Safi **VS** Moghreb Athletic de Tétouan
Έναρξη:  2018-10-22 20:00
Φόρμες6:  222 | 015
Home:  W W D L W D L
Away:  W L L L L D L
---> Προϊστορία: 3-3-5.
M.O βάζουν γκολ: 0.6-0.8
M.O τρώνε_ γκολ: 0.9-1.2
-->Clean Sheets: 4-3
-->Fail_2_Score: 5-3
---> Οι φιλοξενούμενοι έχουν 0 στις Νίκες!  Ίσως διπλό.
---> Φόρμα5 γηπεδούχων: Χ2.


###########*###################################*#######################################*##############################*##########################*############
Χώρα:  Malta
Έναρξη:  2018-10-22 20:00

Home Team:  Balzan Football Club
Δεν έχουν World Rank
Μ.Ο γκολ που σκοράρουν:  2.2
Μ.Ο γκολ που δέχεται:  1.5
Clean Sheet στα last10:  2
Fail to Score στα last10:  1
Πιθανότητα να βάλει γκολ:  90 %
Πιθανότητα να δεχτούν γκολ:  80 %
Ποσοστό Over 1,5:  80 %
Ποσοστό Over 2,5:  80 %
Ποσοστό BTTS:  70 %
L L W W W W L
 Φ7: 4 - 0 - 3
 Φ6: 4 - 0 - 2
 Φ5: 4 - 0 - 1
 Συνολικές ήττες 3

VS

Χώρα:  Malta
Away Team:  Floriana Football Club
Δεν έχουν World Rank
Μ.Ο γκολ που σκοράρουν:  2
Μ.Ο γκολ που δέχεται:  1.2
Clean Sheet στα last10:  2
Fail to Score στα last10:  3
Πιθανότητα να βάλει γκολ:  70 %
Πιθανότητα να δεχτούν γκολ:  80 %
Δεν έχουν World Rank
Ποσοστό Over 2,5:  40 %
Ποσοστό BTTS:  50 %
W L L W L W W
 Φ7: 4 - 0 - 3
 Φ6: 3 - 0 - 3
 Φ5: 3 - 0 - 2
 Συνολικές ήττες 3

Facts:
Χώρα:  Malta
Balzan Football Club **VS** Floriana Football Club
Έναρξη:  2018-10-22 20:00
-->Home Team--> ΉΤΤΑ στο 7ο!
Φόρμες6:  402 | 303
Home:  L L W W W W L
Away:  W L L W L W W
---> Προϊστορία: 6-3-4.
M.O βάζουν γκολ: 2.2-2.0
M.O τρώνε_ γκολ: 1.5-1.2
-->Clean Sheets: 2-2
-->Fail_2_Score: 1-3
---> Ισάριθμες ήττες (3)! Μυρίζει Ισοπαλία!
---> Οι γηπεδούχοι έχουν 0 στις Ισοπαλίες!  Ίσως Χ.
---> Οι φιλοξενούμενοι έχουν 0 στις Ισοπαλίες!  Ίσως Χ.


###########*###################################*#######################################*##############################*##########################*############
Χώρα:  Sweden
Έναρξη:  2018-10-22 20:00

Home Team:  Idrottsföreningen Kamraterna Värnamo
Δεν έχουν World Rank
Μ.Ο γκολ που σκοράρουν:  2
Μ.Ο γκολ που δέχεται:  0.9
Clean Sheet στα last10:  4
Fail to Score στα last10:  1
Πιθανότητα να βάλει γκολ:  90 %
Πιθανότητα να δεχτούν γκολ:  60 %
Ποσοστό Over 1,5:  80 %
Ποσοστό Over 2,5:  80 %
Ποσοστό BTTS:  60 %
W D W L L D W
 Φ7: 3 - 2 - 2
 Φ6: 2 - 2 - 2
 Φ5: 2 - 1 - 2
 Συνολικές ήττες 2

VS

Χώρα:  Sweden
Away Team:  Gefle Idrottsförening
World Rank:  1281
Μ.Ο γκολ που σκοράρουν:  0.5
Μ.Ο γκολ που δέχεται:  1.3
Clean Sheet στα last10:  2
Fail to Score στα last10:  7
Πιθανότητα να βάλει γκολ:  30 %
Πιθανότητα να δεχτούν γκολ:  80 %
Ποσοστό Over 1,5:  50 %
Ποσοστό Over 2,5:  40 %
Ποσοστό BTTS:  20 %
L L L L W D W
 Φ7: 2 - 1 - 4
 Φ6: 2 - 1 - 3
 Φ5: 2 - 1 - 2
 Συνολικές ήττες 4

Facts:
Χώρα:  Sweden
Idrottsföreningen Kamraterna Värnamo **VS** Gefle Idrottsförening
Έναρξη:  2018-10-22 20:00
-->Away Team--> ΉΤΤΑ στο 7ο!
Φόρμες6:  222 | 213
Home:  W D W L L D W
Away:  L L L L W D W
---> Προϊστορία: 1-1-1.
M.O βάζουν γκολ: 2.0-0.5
M.O τρώνε_ γκολ: 0.9-1.3
-->Clean Sheets: 4-2
-->Fail_2_Score: 1-7
---> Η φόρμα5 γηπεδούχων: 12.
---> Η φόρμα5 φιλοξενούμενων: 12.


###########*###################################*#######################################*##############################*##########################*############
Χώρα:  Sweden
Έναρξη:  2018-10-22 20:00

Home Team:  Varbergs Boll och Idrottsällskap
Δεν έχουν World Rank
Μ.Ο γκολ που σκοράρουν:  2.2
Μ.Ο γκολ που δέχεται:  1
Clean Sheet στα last10:  5
Fail to Score στα last10:  0
Πιθανότητα να βάλει γκολ:  100 %
Πιθανότητα να δεχτούν γκολ:  50 %
Ποσοστό Over 1,5:  90 %
Ποσοστό Over 2,5:  50 %
Ποσοστό BTTS:  50 %
L D D W L W W
 Φ7: 3 - 2 - 2
 Φ6: 3 - 2 - 1
 Φ5: 3 - 1 - 1
 Συνολικές ήττες 2

VS

Χώρα:  Sweden
Away Team:  Idrottsklubben Frej
Δεν έχουν World Rank
Μ.Ο γκολ που σκοράρουν:  1.5
Μ.Ο γκολ που δέχεται:  2
Clean Sheet στα last10:  0
Fail to Score στα last10:  3
Πιθανότητα να βάλει γκολ:  70 %
Πιθανότητα να δεχτούν γκολ:  100 %
Δεν έχουν World Rank
Ποσοστό Over 2,5:  60 %
Ποσοστό BTTS:  70 %
L L L W L W D
 Φ7: 2 - 1 - 4
 Φ6: 2 - 1 - 3
 Φ5: 2 - 1 - 2
 Συνολικές ήττες 4

Facts:
Χώρα:  Sweden
Varbergs Boll och Idrottsällskap **VS** Idrottsklubben Frej
Έναρξη:  2018-10-22 20:00
-->Home Team--> ΉΤΤΑ στο 7ο!
-->Away Team--> ΉΤΤΑ στο 7ο!
Φόρμες6:  321 | 213
Home:  L D D W L W W
Away:  L L L W L W D
---> Προϊστορία: 3-2-2.
M.O βάζουν γκολ: 2.2-1.5
M.O τρώνε_ γκολ: 1.0-2.0
-->Clean Sheets: 5-0
-->Fail_2_Score: 0-3
---> Οι γηπεδούχοι έχουν 3-2-1 !!!  Αυξημένες πιθανότητες νίκης για την ομάδα Varbergs Boll och Idrottsällskap.
---> Η φόρμα5 φιλοξενούμενων: 12.


###########*###################################*#######################################*##############################*##########################*############
Χώρα:  Sweden
Έναρξη:  2018-10-22 20:00

Home Team:  Idrottsföreningen Brommapojkarna
World Rank:  2030
Μ.Ο γκολ που σκοράρουν:  0.8
Μ.Ο γκολ που δέχεται:  2.3
Clean Sheet στα last10:  2
Fail to Score στα last10:  3
Πιθανότητα να βάλει γκολ:  70 %
Πιθανότητα να δεχτούν γκολ:  80 %
Ποσοστό Over 1,5:  80 %
Ποσοστό Over 2,5:  50 %
Ποσοστό BTTS:  50 %
L L W L L D L
 Φ7: 1 - 1 - 5
 Φ6: 1 - 1 - 4
 Φ5: 1 - 1 - 3
 Συνολικές ήττες 5

VS

Χώρα:  Sweden
Away Team:  Idrottsföreningen, Kamraterna Göteborg
World Rank:  402
Μ.Ο γκολ που σκοράρουν:  1.5
Μ.Ο γκολ που δέχεται:  2
Clean Sheet στα last10:  1
Fail to Score στα last10:  2
Πιθανότητα να βάλει γκολ:  80 %
Πιθανότητα να δεχτούν γκολ:  90 %
Ποσοστό Over 1,5:  100 %
Ποσοστό Over 2,5:  80 %
Ποσοστό BTTS:  70 %
L D D L L L D
 Φ7: 0 - 3 - 4
 Φ6: 0 - 3 - 3
 Φ5: 0 - 2 - 3
 Συνολικές ήττες 4

Facts:
Χώρα:  Sweden
Idrottsföreningen Brommapojkarna **VS** Idrottsföreningen, Kamraterna Göteborg
Έναρξη:  2018-10-22 20:00
-->Home Team--> ΉΤΤΑ στο 7ο!
-->Away Team--> ΉΤΤΑ στο 7ο!
Φόρμες6:  114 | 033
Home:  L L W L L D L
Away:  L D D L L L D
---> Προϊστορία: 1-8-3.
Η Προϊστορία δείχνει Ισοπαλία
---> Οι φιλοξενούμενοι Idrottsföreningen, Kamraterna Göteborg έχουν βαρύτερη φανέλα λόγω World Rank !
M.O βάζουν γκολ: 0.8-1.5
M.O τρώνε_ γκολ: 2.3-2.0
-->Clean Sheets: 2-1
-->Fail_2_Score: 3-2
---> Οι γηπεδούχοι Idrottsföreningen Brommapojkarna έχουν μια ήττα παραπάνω! Πάει για νίκη!
---> Οι γηπεδούχοι έχουν έχουν μια ήττα παραπάνω & ΉΤΤΑ στο 7ο!!! Νίκη για Idrottsföreningen Brommapojkarna.
---> Οι γηπεδούχοι έχουν 1-1-4 & ήττα στο 7ο!!!!! Η ομάδα Idrottsföreningen Brommapojkarna πάει για νίκη!!!
---> Οι φιλοξενούμενοι έχουν 0 στις Νίκες!  Ίσως διπλό.


###########*###################################*#######################################*##############################*##########################*############
Χώρα:  Sweden
Έναρξη:  2018-10-22 20:00

Home Team:  Kristianstad Football Club
Δεν έχουν World Rank
Μ.Ο γκολ που σκοράρουν:  1.6
Μ.Ο γκολ που δέχεται:  1.7
Clean Sheet στα last10:  3
Fail to Score στα last10:  1
Πιθανότητα να βάλει γκολ:  90 %
Πιθανότητα να δεχτούν γκολ:  70 %
Ποσοστό Over 1,5:  80 %
Ποσοστό Over 2,5:  60 %
Ποσοστό BTTS:  70 %
D D D L W W W
 Φ7: 3 - 3 - 1
 Φ6: 3 - 2 - 1
 Φ5: 3 - 1 - 1
 Συνολικές ήττες 1

VS

Χώρα:  Sweden
Away Team:  Eskilsminne Idrottsförening
Δεν έχουν World Rank
Μ.Ο γκολ που σκοράρουν:  1.7
Μ.Ο γκολ που δέχεται:  0.5
Clean Sheet στα last10:  6
Fail to Score στα last10:  1
Πιθανότητα να βάλει γκολ:  90 %
Πιθανότητα να δεχτούν γκολ:  40 %
Δεν έχουν World Rank
Ποσοστό Over 2,5:  30 %
Ποσοστό BTTS:  30 %
D W W L W W D
 Φ7: 4 - 2 - 1
 Φ6: 4 - 1 - 1
 Φ5: 3 - 1 - 1
 Συνολικές ήττες 1

Facts:
Χώρα:  Sweden
Kristianstad Football Club **VS** Eskilsminne Idrottsförening
Έναρξη:  2018-10-22 20:00
Φόρμες6:  321 | 411
Home:  D D D L W W W
Away:  D W W L W W D
---> Προϊστορία: 0-1-0.
---> Οι φιλοξενούμενοι Eskilsminne Idrottsförening έχουν βαρύτερη φανέλα λόγω World Rank !
M.O βάζουν γκολ: 1.6-1.7
M.O τρώνε_ γκολ: 1.7-0.5
-->Clean Sheets: 3-6
-->Fail_2_Score: 1-1
---> Ισάριθμες ήττες (1)! Μυρίζει Ισοπαλία!
---> Οι γηπεδούχοι έχουν 3-2-1 !!!  Αυξημένες πιθανότητες νίκης για την ομάδα Kristianstad Football Club.
---> Οι φιλοξενούμενοι έχουν 4-1-1 !!! 


###########*###################################*#######################################*##############################*##########################*############
Χώρα:  Denmark
Έναρξη:  2018-10-22 20:00

Home Team:  Brøndbyernes Idrætsforening
World Rank:  297
Μ.Ο γκολ που σκοράρουν:  2
Μ.Ο γκολ που δέχεται:  2.4
Clean Sheet στα last10:  0
Fail to Score στα last10:  1
Πιθανότητα να βάλει γκολ:  90 %
Πιθανότητα να δεχτούν γκολ:  100 %
Ποσοστό Over 1,5:  90 %
Ποσοστό Over 2,5:  90 %
Ποσοστό BTTS:  90 %
L D L L W L W
 Φ7: 2 - 1 - 4
 Φ6: 2 - 1 - 3
 Φ5: 2 - 0 - 3
 Συνολικές ήττες 4

VS

Χώρα:  Denmark
Away Team:  Odense Boldklub
World Rank:  882
Μ.Ο γκολ που σκοράρουν:  1.8
Μ.Ο γκολ που δέχεται:  0.8
Clean Sheet στα last10:  6
Fail to Score στα last10:  2
Πιθανότητα να βάλει γκολ:  80 %
Πιθανότητα να δεχτούν γκολ:  40 %
Ποσοστό Over 1,5:  80 %
Ποσοστό Over 2,5:  40 %
Ποσοστό BTTS:  30 %
D W L W W W D
 Φ7: 4 - 2 - 1
 Φ6: 4 - 1 - 1
 Φ5: 3 - 1 - 1
 Συνολικές ήττες 1

Facts:
Χώρα:  Denmark
Brøndbyernes Idrætsforening **VS** Odense Boldklub
Έναρξη:  2018-10-22 20:00
-->Home Team--> ΉΤΤΑ στο 7ο!
Φόρμες6:  213 | 411
Home:  L D L L W L W
Away:  D W L W W W D
---> Προϊστορία: 32-19-22.
Οι γηπεδούχοι Brøndbyernes Idrætsforening υπερτερούν αρκετά στην Προϊστορία
---> Οι γηπεδούχοι Brøndbyernes Idrætsforening έχουν βαρύτερη φανέλα λόγω World Rank !
M.O βάζουν γκολ: 2.0-1.8
M.O τρώνε_ γκολ: 2.4-0.8
-->Clean Sheets: 0-6
-->Fail_2_Score: 1-2
---> Οι φιλοξενούμενοι έχουν 4-1-1 !!! 


###########*###################################*#######################################*##############################*##########################*############
Χώρα:  Bulgaria
Έναρξη:  2018-10-22 20:00

Home Team:  Football Club Vitosha Bistritsa
World Rank:  1870
Μ.Ο γκολ που σκοράρουν:  0.8
Μ.Ο γκολ που δέχεται:  1.2
Clean Sheet στα last10:  3
Fail to Score στα last10:  5
Πιθανότητα να βάλει γκολ:  50 %
Πιθανότητα να δεχτούν γκολ:  70 %
Ποσοστό Over 1,5:  60 %
Ποσοστό Over 2,5:  30 %
Ποσοστό BTTS:  30 %
L W D L D W L
 Φ7: 2 - 2 - 3
 Φ6: 2 - 2 - 2
 Φ5: 1 - 2 - 2
 Συνολικές ήττες 3

VS

Χώρα:  Bulgaria
Away Team:  PFC Beroe Stara Zagora
World Rank:  288
Μ.Ο γκολ που σκοράρουν:  1.8
Μ.Ο γκολ που δέχεται:  0.5
Clean Sheet στα last10:  5
Fail to Score στα last10:  2
Πιθανότητα να βάλει γκολ:  80 %
Πιθανότητα να δεχτούν γκολ:  50 %
Ποσοστό Over 1,5:  60 %
Ποσοστό Over 2,5:  30 %
Ποσοστό BTTS:  40 %
W L W D W D W
 Φ7: 4 - 2 - 1
 Φ6: 3 - 2 - 1
 Φ5: 3 - 2 - 0
 Συνολικές ήττες 1

Facts:
Χώρα:  Bulgaria
Football Club Vitosha Bistritsa **VS** PFC Beroe Stara Zagora
Έναρξη:  2018-10-22 20:00
-->Home Team--> ΉΤΤΑ στο 7ο!
Φόρμες6:  222 | 321
Home:  L W D L D W L
Away:  W L W D W D W
---> Προϊστορία: 0-1-1.
---> Οι φιλοξενούμενοι PFC Beroe Stara Zagora έχουν βαρύτερη φανέλα λόγω World Rank !
M.O βάζουν γκολ: 0.8-1.8
M.O τρώνε_ γκολ: 1.2-0.5
-->Clean Sheets: 3-5
-->Fail_2_Score: 5-2
Οι γηπεδούχοι με νίκη ισορροπούν τη φόρμα πλήρως{}.
Οι γηπεδούχοι με νίκη ισορροπούν τη φόρμα πλήρως{}.
---> Οι γηπεδούχοι έχουν έχουν μια ήττα παραπάνω & ΉΤΤΑ στο 7ο!!! Νίκη για Football Club Vitosha Bistritsa.
---> Φόρμα5 γηπεδούχων: Χ2.


###########*###################################*#######################################*##############################*##########################*############
Χώρα:  Turkey
Έναρξη:  2018-10-22 20:00

Home Team:  Trabzonspor A.Ş.
World Rank:  303
Μ.Ο γκολ που σκοράρουν:  1.8
Μ.Ο γκολ που δέχεται:  1.2
Clean Sheet στα last10:  2
Fail to Score στα last10:  3
Πιθανότητα να βάλει γκολ:  70 %
Πιθανότητα να δεχτούν γκολ:  80 %
Ποσοστό Over 1,5:  80 %
Ποσοστό Over 2,5:  60 %
Ποσοστό BTTS:  60 %
W D W L L W W
 Φ7: 4 - 1 - 2
 Φ6: 3 - 1 - 2
 Φ5: 3 - 0 - 2
 Συνολικές ήττες 2

VS

Χώρα:  Turkey
Away Team:  Erzurum Büyükşehir Belediyesi Spor Kulübü
Δεν έχουν World Rank
Μ.Ο γκολ που σκοράρουν:  0.9
Μ.Ο γκολ που δέχεται:  1.1
Clean Sheet στα last10:  4
Fail to Score στα last10:  4
Πιθανότητα να βάλει γκολ:  60 %
Πιθανότητα να δεχτούν γκολ:  60 %
Δεν έχουν World Rank
Ποσοστό Over 2,5:  30 %
Ποσοστό BTTS:  30 %
D L D L W L W
 Φ7: 2 - 2 - 3
 Φ6: 2 - 1 - 3
 Φ5: 2 - 1 - 2
 Συνολικές ήττες 3

Facts:
Χώρα:  Turkey
Trabzonspor A.Ş. **VS** Erzurum Büyükşehir Belediyesi Spor Kulübü
Έναρξη:  2018-10-22 20:00
Φόρμες6:  312 | 213
Home:  W D W L L W W
Away:  D L D L W L W
---> Προϊστορία: 2-0-0.
M.O βάζουν γκολ: 1.8-0.9
M.O τρώνε_ γκολ: 1.2-1.1
-->Clean Sheets: 2-4
-->Fail_2_Score: 3-4
---> Οι φιλοξενούμενοι Erzurum Büyükşehir Belediyesi Spor Kulübü έχουν μια ήττα παραπάνω! Πάνε για θετικό αποτέλεσμα!
---> Οι γηπεδούχοι έχουν 3-1-2 !!!  Αυξημένες πιθανότητες νίκης για τους γηπεδούχους.
---> Η φόρμα5 φιλοξενούμενων: 12.


###########*###################################*#######################################*##############################*##########################*############
Element of History or date not found
Χώρα:  Romania
Έναρξη:  2018-10-22 21:00

Home Team:  Fotbal Club Dinamo Bucureşti
World Rank:  368
Μ.Ο γκολ που σκοράρουν:  1
Μ.Ο γκολ που δέχεται:  1.6
Clean Sheet στα last10:  2
Fail to Score στα last10:  4
Πιθανότητα να βάλει γκολ:  60 %
Πιθανότητα να δεχτούν γκολ:  80 %
Ποσοστό Over 1,5:  70 %
Ποσοστό Over 2,5:  60 %
Ποσοστό BTTS:  50 %
W L L L W D L
 Φ7: 2 - 1 - 4
 Φ6: 1 - 1 - 4
 Φ5: 1 - 1 - 3
 Συνολικές ήττες 4

VS

Χώρα:  Romania
Away Team:  Fotbal Club Dunărea Călărași
Δεν έχουν World Rank
Μ.Ο γκολ που σκοράρουν:  1.2
Μ.Ο γκολ που δέχεται:  1.2
Clean Sheet στα last10:  2
Fail to Score στα last10:  2
Πιθανότητα να βάλει γκολ:  80 %
Πιθανότητα να δεχτούν γκολ:  80 %
Δεν έχουν World Rank
Ποσοστό Over 2,5:  20 %
Ποσοστό BTTS:  60 %
W L W L W D D
 Φ7: 3 - 2 - 2
 Φ6: 2 - 2 - 2
 Φ5: 2 - 2 - 1
 Συνολικές ήττες 2

Facts:
Χώρα:  Romania
Fotbal Club Dinamo Bucureşti **VS** Fotbal Club Dunărea Călărași
Έναρξη:  2018-10-22 21:00
Φόρμες6:  114 | 222
Home:  W L L L W D L
Away:  W L W L W D D
---> Προϊστορία: 2-0-0.
M.O βάζουν γκολ: 1.0-1.2
M.O τρώνε_ γκολ: 1.6-1.2
-->Clean Sheets: 2-2
-->Fail_2_Score: 4-2
---> Φόρμα5 φιλοξενούμενων: 2Χ.


###########*###################################*#######################################*##############################*##########################*############
Element of History or date not found
Χώρα:  Netherlands
Έναρξη:  2018-10-22 21:00

Home Team:  Jong FC Utrecht
Δεν έχουν World Rank
Μ.Ο γκολ που σκοράρουν:  0.9
Μ.Ο γκολ που δέχεται:  1.9
Clean Sheet στα last10:  2
Fail to Score στα last10:  4
Πιθανότητα να βάλει γκολ:  60 %
Πιθανότητα να δεχτούν γκολ:  80 %
Ποσοστό Over 1,5:  80 %
Ποσοστό Over 2,5:  60 %
Ποσοστό BTTS:  60 %
L W L D D L D
 Φ7: 1 - 3 - 3
 Φ6: 1 - 3 - 2
 Φ5: 0 - 3 - 2
 Συνολικές ήττες 3

VS

Χώρα:  Netherlands
Away Team:  Football Club Twente
World Rank:  829
Μ.Ο γκολ που σκοράρουν:  1.8
Μ.Ο γκολ που δέχεται:  1
Clean Sheet στα last10:  2
Fail to Score στα last10:  1
Πιθανότητα να βάλει γκολ:  90 %
Πιθανότητα να δεχτούν γκολ:  80 %
Ποσοστό Over 1,5:  90 %
Ποσοστό Over 2,5:  60 %
Ποσοστό BTTS:  70 %
L W W W W D L
 Φ7: 4 - 1 - 2
 Φ6: 4 - 1 - 1
 Φ5: 3 - 1 - 1
 Συνολικές ήττες 2

Facts:
Χώρα:  Netherlands
Jong FC Utrecht **VS** Football Club Twente
Έναρξη:  2018-10-22 21:00
-->Home Team--> ΉΤΤΑ στο 7ο!
-->Away Team--> ΉΤΤΑ στο 7ο!
Φόρμες6:  132 | 411
Home:  L W L D D L D
Away:  L W W W W D L
---> Προϊστορία: 2-0-0.
---> Οι γηπεδούχοι Jong FC Utrecht έχουν βαρύτερη φανέλα λόγω World Rank !
M.O βάζουν γκολ: 0.9-1.8
M.O τρώνε_ γκολ: 1.9-1.0
-->Clean Sheets: 2-2
-->Fail_2_Score: 4-1
---> Οι γηπεδούχοι Jong FC Utrecht έχουν μια ήττα παραπάνω! Πάει για νίκη!
---> Οι γηπεδούχοι έχουν έχουν μια ήττα παραπάνω & ΉΤΤΑ στο 7ο!!! Νίκη για Jong FC Utrecht.
---> Οι φιλοξενούμενοι έχουν 4-1-1 !!! 


###########*###################################*#######################################*##############################*##########################*############
Χώρα:  Israel
Έναρξη:  2018-10-22 21:00

Home Team:  Maccabi Haifa Football Club, מועדון הכדורגל מכבי חיפה
World Rank:  803
Μ.Ο γκολ που σκοράρουν:  1.4
Μ.Ο γκολ που δέχεται:  1.1
Clean Sheet στα last10:  3
Fail to Score στα last10:  2
Πιθανότητα να βάλει γκολ:  80 %
Πιθανότητα να δεχτούν γκολ:  70 %
Ποσοστό Over 1,5:  90 %
Ποσοστό Over 2,5:  40 %
Ποσοστό BTTS:  60 %
L W D L L D D
 Φ7: 1 - 3 - 3
 Φ6: 1 - 3 - 2
 Φ5: 0 - 3 - 2
 Συνολικές ήττες 3

VS

Χώρα:  Israel
Away Team:  Maccabi Netanya Football Club
World Rank:  1151
Μ.Ο γκολ που σκοράρουν:  1.5
Μ.Ο γκολ που δέχεται:  1.9
Clean Sheet στα last10:  0
Fail to Score στα last10:  2
Πιθανότητα να βάλει γκολ:  80 %
Πιθανότητα να δεχτούν γκολ:  100 %
Ποσοστό Over 1,5:  90 %
Ποσοστό Over 2,5:  70 %
Ποσοστό BTTS:  80 %
L L D L L W L
 Φ7: 1 - 1 - 5
 Φ6: 1 - 1 - 4
 Φ5: 1 - 1 - 3
 Συνολικές ήττες 5

Facts:
Χώρα:  Israel
Maccabi Haifa Football Club, מועדון הכדורגל מכבי חיפה **VS** Maccabi Netanya Football Club
Έναρξη:  2018-10-22 21:00
-->Home Team--> ΉΤΤΑ στο 7ο!
-->Away Team--> ΉΤΤΑ στο 7ο!
Φόρμες6:  132 | 114
Home:  L W D L L D D
Away:  L L D L L W L
---> Προϊστορία: 18-11-7.
Οι γηπεδούχοι Maccabi Haifa Football Club, מועדון הכדורגל מכבי חיפה υπερτερούν αρκετά στην Προϊστορία
M.O βάζουν γκολ: 1.4-1.5
M.O τρώνε_ γκολ: 1.1-1.9
-->Clean Sheets: 3-0
-->Fail_2_Score: 2-2
---> Οι φιλοξενούμενοι έχουν 1-1-4 !!! Προσοχή.


###########*###################################*#######################################*##############################*##########################*############
Χώρα:  Italy
Έναρξη:  2018-10-22 21:30

Home Team:  Carrarese Calcio SRL
Δεν έχουν World Rank
Μ.Ο γκολ που σκοράρουν:  2.5
Μ.Ο γκολ που δέχεται:  1.4
Clean Sheet στα last10:  2
Fail to Score στα last10:  1
Πιθανότητα να βάλει γκολ:  90 %
Πιθανότητα να δεχτούν γκολ:  80 %
Ποσοστό Over 1,5:  90 %
Ποσοστό Over 2,5:  90 %
Ποσοστό BTTS:  70 %
W W D W L W L
 Φ7: 4 - 1 - 2
 Φ6: 3 - 1 - 2
 Φ5: 2 - 1 - 2
 Συνολικές ήττες 2

VS

Χώρα:  Italy
Away Team:  Societa Sportiva Olbia Calcio 1905
Δεν έχουν World Rank
Μ.Ο γκολ που σκοράρουν:  0.8
Μ.Ο γκολ που δέχεται:  1.4
Clean Sheet στα last10:  1
Fail to Score στα last10:  5
Πιθανότητα να βάλει γκολ:  50 %
Πιθανότητα να δεχτούν γκολ:  90 %
Δεν έχουν World Rank
Ποσοστό Over 2,5:  50 %
Ποσοστό BTTS:  50 %
L W W L L L D
 Φ7: 2 - 1 - 4
 Φ6: 2 - 1 - 3
 Φ5: 1 - 1 - 3
 Συνολικές ήττες 4

Facts:
Χώρα:  Italy
Carrarese Calcio SRL **VS** Societa Sportiva Olbia Calcio 1905
Έναρξη:  2018-10-22 21:30
-->Away Team--> ΉΤΤΑ στο 7ο!
Φόρμες6:  312 | 213
Home:  W W D W L W L
Away:  L W W L L L D
---> Προϊστορία: 2-0-2.
M.O βάζουν γκολ: 2.5-0.8
M.O τρώνε_ γκολ: 1.4-1.4
-->Clean Sheets: 2-1
-->Fail_2_Score: 1-5
---> Οι γηπεδούχοι έχουν 3-1-2 !!!  Αυξημένες πιθανότητες νίκης για τους γηπεδούχους.
---> Η φόρμα5 γηπεδούχων: 12.


###########*###################################*#######################################*##############################*##########################*############
Χώρα:  Germany
Έναρξη:  2018-10-22 21:30

Home Team:  Meidericher Spielverein 02 e. V. Duisburg
Δεν έχουν World Rank
Μ.Ο γκολ που σκοράρουν:  1
Μ.Ο γκολ που δέχεται:  1.8
Clean Sheet στα last10:  1
Fail to Score στα last10:  4
Πιθανότητα να βάλει γκολ:  60 %
Πιθανότητα να δεχτούν γκολ:  90 %
Ποσοστό Over 1,5:  70 %
Ποσοστό Over 2,5:  60 %
Ποσοστό BTTS:  50 %
L L D L D L W
 Φ7: 1 - 2 - 4
 Φ6: 1 - 2 - 3
 Φ5: 1 - 2 - 2
 Συνολικές ήττες 4

VS

Χώρα:  Germany
Away Team:  Fußball-Club St. Pauli von 1910 e. V.
World Rank:  521
Μ.Ο γκολ που σκοράρουν:  1.6
Μ.Ο γκολ που δέχεται:  1.6
Clean Sheet στα last10:  3
Fail to Score στα last10:  1
Πιθανότητα να βάλει γκολ:  90 %
Πιθανότητα να δεχτούν γκολ:  70 %
Ποσοστό Over 1,5:  80 %
Ποσοστό Over 2,5:  60 %
Ποσοστό BTTS:  70 %
L L L W W D W
 Φ7: 3 - 1 - 3
 Φ6: 3 - 1 - 2
 Φ5: 3 - 1 - 1
 Συνολικές ήττες 3

Facts:
Χώρα:  Germany
Meidericher Spielverein 02 e. V. Duisburg **VS** Fußball-Club St. Pauli von 1910 e. V.
Έναρξη:  2018-10-22 21:30
-->Home Team--> ΉΤΤΑ στο 7ο!
-->Away Team--> ΉΤΤΑ στο 7ο!
Φόρμες6:  123 | 312
Home:  L L D L D L W
Away:  L L L W W D W
---> Προϊστορία: 5-9-4.
Η Προϊστορία δείχνει Ισοπαλία
M.O βάζουν γκολ: 1.0-1.6
M.O τρώνε_ γκολ: 1.8-1.6
-->Clean Sheets: 1-3
-->Fail_2_Score: 4-1
---> Οι γηπεδούχοι Meidericher Spielverein 02 e. V. Duisburg έχουν μια ήττα παραπάνω! Πάει για νίκη!
---> Οι γηπεδούχοι έχουν έχουν μια ήττα παραπάνω & ΉΤΤΑ στο 7ο!!! Νίκη για Meidericher Spielverein 02 e. V. Duisburg.
---> Φόρμα5 γηπεδούχων: Χ2.
---> 3-1-2 για την ομάδα Fußball-Club St. Pauli von 1910 e. V.. Επικίνδυνο ματς, καλύτερα να το αποφύγουμε.


###########*###################################*#######################################*##############################*##########################*############
Χώρα:  Italy
Έναρξη:  2018-10-22 21:30

Home Team:  Unione Calcio Sampdoria, SpA
World Rank:  63
Μ.Ο γκολ που σκοράρουν:  1.4
Μ.Ο γκολ που δέχεται:  0.6
Clean Sheet στα last10:  5
Fail to Score στα last10:  3
Πιθανότητα να βάλει γκολ:  70 %
Πιθανότητα να δεχτούν γκολ:  50 %
Ποσοστό Over 1,5:  50 %
Ποσοστό Over 2,5:  40 %
Ποσοστό BTTS:  30 %
L W D L D W W
 Φ7: 3 - 2 - 2
 Φ6: 3 - 2 - 1
 Φ5: 2 - 2 - 1
 Συνολικές ήττες 2

VS

Χώρα:  Italy
Away Team:  Unione Sportiva Sassuolo, Calcio SRL
World Rank:  317
Μ.Ο γκολ που σκοράρουν:  2
Μ.Ο γκολ που δέχεται:  1.5
Clean Sheet στα last10:  3
Fail to Score στα last10:  2
Πιθανότητα να βάλει γκολ:  80 %
Πιθανότητα να δεχτούν γκολ:  70 %
Ποσοστό Over 1,5:  80 %
Ποσοστό Over 2,5:  60 %
Ποσοστό BTTS:  60 %
D W L W W L L
 Φ7: 3 - 1 - 3
 Φ6: 3 - 0 - 3
 Φ5: 2 - 0 - 3
 Συνολικές ήττες 3

Facts:
Χώρα:  Italy
Unione Calcio Sampdoria, SpA **VS** Unione Sportiva Sassuolo, Calcio SRL
Έναρξη:  2018-10-22 21:30
-->Home Team--> ΉΤΤΑ στο 7ο!
Φόρμες6:  321 | 303
Home:  L W D L D W W
Away:  D W L W W L L
---> Προϊστορία: 3-5-6.
M.O βάζουν γκολ: 1.4-2.0
M.O τρώνε_ γκολ: 0.6-1.5
-->Clean Sheets: 5-3
-->Fail_2_Score: 3-2
---> Οι φιλοξενούμενοι Unione Sportiva Sassuolo, Calcio SRL έχουν μια ήττα παραπάνω! Πάνε για θετικό αποτέλεσμα!
---> Οι γηπεδούχοι έχουν 3-2-1 !!!  Αυξημένες πιθανότητες νίκης για την ομάδα Unione Calcio Sampdoria, SpA.
---> Οι φιλοξενούμενοι έχουν 0 στις Ισοπαλίες!  Ίσως Χ.
---> Φόρμα5 γηπεδούχων: 1X.


###########*###################################*#######################################*##############################*##########################*############
Element of History or date not found
Χώρα:  Italy
Έναρξη:  2018-10-22 21:45

Home Team:  n\a
Δεν έχουν World Rank
Μ.Ο γκολ που σκοράρουν:  1.33
Μ.Ο γκολ που δέχεται:  2
Clean Sheet στα last10:  0
Fail to Score στα last10:  1
Πιθανότητα να βάλει γκολ:  89 %
Πιθανότητα να δεχτούν γκολ:  100 %
Ποσοστό Over 1,5:  100 %
Ποσοστό Over 2,5:  56 %
Ποσοστό BTTS:  89 %
 Φ7: 0 - 4 - 2
 Φ6: 0 - 3 - 2
 Φ5: 0 - 3 - 1
 Συνολικές ήττες 2

VS

Χώρα:  Italy
Away Team:  Associazione Calcio Pisa 1909
Δεν έχουν World Rank
Μ.Ο γκολ που σκοράρουν:  1.2
Μ.Ο γκολ που δέχεται:  1
Clean Sheet στα last10:  5
Fail to Score στα last10:  3
Πιθανότητα να βάλει γκολ:  70 %
Πιθανότητα να δεχτούν γκολ:  50 %
Δεν έχουν World Rank
Ποσοστό Over 2,5:  40 %
Ποσοστό BTTS:  40 %
W W D L D W W
 Φ7: 4 - 2 - 1
 Φ6: 3 - 2 - 1
 Φ5: 2 - 2 - 1
 Συνολικές ήττες 1

Facts:
Χώρα:  Italy
n\a **VS** Associazione Calcio Pisa 1909
Έναρξη:  2018-10-22 21:45
Φόρμες6:  032 | 321
Home:  D L D L D D W
Away:  W W D L D W W
---> Προϊστορία: 3-5-6.
M.O βάζουν γκολ: 1.33-1.2
M.O τρώνε_ γκολ: 2.0-1.0
-->Clean Sheets: 0-5
-->Fail_2_Score: 1-3
---> Οι γηπεδούχοι n\a έχουν μια ήττα παραπάνω! Πάει για νίκη!
---> Οι γηπεδούχοι έχουν 0 στις Νίκες!  Ίσως άσσος.
---> Φόρμα5 φιλοξενούμενων: 2Χ.


###########*###################################*#######################################*##############################*##########################*############
Χώρα:  France
Έναρξη:  2018-10-22 21:45

Home Team:  Racing Club de Lens
World Rank:  791
Μ.Ο γκολ που σκοράρουν:  1.3
Μ.Ο γκολ που δέχεται:  0.5
Clean Sheet στα last10:  6
Fail to Score στα last10:  3
Πιθανότητα να βάλει γκολ:  70 %
Πιθανότητα να δεχτούν γκολ:  40 %
Ποσοστό Over 1,5:  70 %
Ποσοστό Over 2,5:  30 %
Ποσοστό BTTS:  30 %
D L W W D D W
 Φ7: 3 - 3 - 1
 Φ6: 3 - 2 - 1
 Φ5: 3 - 2 - 0
 Συνολικές ήττες 1

VS

Χώρα:  France
Away Team:  Gazélec Football Club Ajaccio
World Rank:  455
Μ.Ο γκολ που σκοράρουν:  1.1
Μ.Ο γκολ που δέχεται:  1.7
Clean Sheet στα last10:  2
Fail to Score στα last10:  3
Πιθανότητα να βάλει γκολ:  70 %
Πιθανότητα να δεχτούν γκολ:  80 %
Ποσοστό Over 1,5:  80 %
Ποσοστό Over 2,5:  50 %
Ποσοστό BTTS:  60 %
W D W L L D L
 Φ7: 2 - 2 - 3
 Φ6: 1 - 2 - 3
 Φ5: 1 - 1 - 3
 Συνολικές ήττες 3

Facts:
Χώρα:  France
Racing Club de Lens **VS** Gazélec Football Club Ajaccio
Έναρξη:  2018-10-22 21:45
Φόρμες6:  321 | 123
Home:  D L W W D D W
Away:  W D W L L D L
---> Προϊστορία: 3-0-1.
M.O βάζουν γκολ: 1.3-1.1
M.O τρώνε_ γκολ: 0.5-1.7
-->Clean Sheets: 6-2
-->Fail_2_Score: 3-3
---> Οι γηπεδούχοι έχουν 3-2-1 !!!  Αυξημένες πιθανότητες νίκης για την ομάδα Racing Club de Lens.
---> Οι φιλοξενούμενοι έχουν 1-2-3!!! Θα τα βρούν σκούρα.


###########*###################################*#######################################*##############################*##########################*############
Χώρα:  Morocco
Έναρξη:  2018-10-22 22:00

Home Team:  Fath Union Sport de Rabat
World Rank:  555
Μ.Ο γκολ που σκοράρουν:  1.5
Μ.Ο γκολ που δέχεται:  0.7
Clean Sheet στα last10:  3
Fail to Score στα last10:  2
Πιθανότητα να βάλει γκολ:  80 %
Πιθανότητα να δεχτούν γκολ:  70 %
Ποσοστό Over 1,5:  70 %
Ποσοστό Over 2,5:  40 %
Ποσοστό BTTS:  60 %
D W D W D W D
 Φ7: 3 - 4 - 0
 Φ6: 3 - 3 - 0
 Φ5: 2 - 3 - 0
 Συνολικές ήττες 0

VS

Χώρα:  Morocco
Away Team:  Rapide Club Oued Zem
World Rank:  1365
Μ.Ο γκολ που σκοράρουν:  1.5
Μ.Ο γκολ που δέχεται:  0.7
Clean Sheet στα last10:  4
Fail to Score στα last10:  3
Πιθανότητα να βάλει γκολ:  70 %
Πιθανότητα να δεχτούν γκολ:  60 %
Ποσοστό Over 1,5:  40 %
Ποσοστό Over 2,5:  30 %
Ποσοστό BTTS:  30 %
L D W W W L L
 Φ7: 3 - 1 - 3
 Φ6: 3 - 1 - 2
 Φ5: 3 - 0 - 2
 Συνολικές ήττες 3

Facts:
Χώρα:  Morocco
Fath Union Sport de Rabat **VS** Rapide Club Oued Zem
Έναρξη:  2018-10-22 22:00
-->Away Team--> ΉΤΤΑ στο 7ο!
Φόρμες6:  330 | 312
Home:  D W D W D W D
Away:  L D W W W L L
---> Προϊστορία: 2-0-0.
---> Οι γηπεδούχοι Fath Union Sport de Rabat έχουν βαρύτερη φανέλα λόγω World Rank !
M.O βάζουν γκολ: 1.5-1.5
M.O τρώνε_ γκολ: 0.7-0.7
-->Clean Sheets: 3-4
-->Fail_2_Score: 2-3
---> Οι γηπεδούχοι έχουν 0 στις Ήττες!  Ίσως 2πλό.
---> 3-1-2 για την ομάδα Rapide Club Oued Zem. Επικίνδυνο ματς, καλύτερα να το αποφύγουμε.


###########*###################################*#######################################*##############################*##########################*############
Χώρα:  England
Έναρξη:  2018-10-22 22:00

Home Team:  Arsenal Football Club
World Rank:  29
Μ.Ο γκολ που σκοράρουν:  2.9
Μ.Ο γκολ που δέχεται:  1.1
Clean Sheet στα last10:  3
Fail to Score στα last10:  0
Πιθανότητα να βάλει γκολ:  100 %
Πιθανότητα να δεχτούν γκολ:  70 %
Ποσοστό Over 1,5:  100 %
Ποσοστό Over 2,5:  80 %
Ποσοστό BTTS:  70 %
W W W W W W W
 Φ7: 7 - 0 - 0
 Φ6: 6 - 0 - 0
 Φ5: 5 - 0 - 0
 Συνολικές ήττες 0

VS

Χώρα:  England
Away Team:  Leicester City Football Club
World Rank:  61
Μ.Ο γκολ που σκοράρουν:  1.8
Μ.Ο γκολ που δέχεται:  1.2
Clean Sheet στα last10:  4
Fail to Score στα last10:  1
Πιθανότητα να βάλει γκολ:  90 %
Πιθανότητα να δεχτούν γκολ:  60 %
Ποσοστό Over 1,5:  90 %
Ποσοστό Over 2,5:  70 %
Ποσοστό BTTS:  60 %
W L L W D W L
 Φ7: 3 - 1 - 3
 Φ6: 2 - 1 - 3
 Φ5: 2 - 1 - 2
 Συνολικές ήττες 3

Facts:
Χώρα:  England
Arsenal Football Club **VS** Leicester City Football Club
Έναρξη:  2018-10-22 22:00
Φόρμες6:  600 | 213
Home:  W W W W W W W
Away:  W L L W D W L
---> Προϊστορία: 15-2-7.
Οι γηπεδούχοι Arsenal Football Club υπερτερούν αρκετά στην Προϊστορία
M.O βάζουν γκολ: 2.9-1.8
M.O τρώνε_ γκολ: 1.1-1.2
-->Clean Sheets: 3-4
-->Fail_2_Score: 0-1
---> Οι γηπεδούχοι έχουν 0 στις Ισοπαλίες!  Ίσως Χ.
---> Οι γηπεδούχοι έχουν 0 στις Ήττες!  Ίσως 2πλό.
---> Η φόρμα5 φιλοξενούμενων: 12.


###########*###################################*#######################################*##############################*##########################*############
Χώρα:  Spain
Έναρξη:  2018-10-22 22:00

Home Team:  Real Sociedad de Fútbol, S.A.D.
World Rank:  65
Μ.Ο γκολ που σκοράρουν:  1.3
Μ.Ο γκολ που δέχεται:  1.3
Clean Sheet στα last10:  1
Fail to Score στα last10:  2
Πιθανότητα να βάλει γκολ:  80 %
Πιθανότητα να δεχτούν γκολ:  90 %
Ποσοστό Over 1,5:  70 %
Ποσοστό Over 2,5:  60 %
Ποσοστό BTTS:  70 %
D L L W D L W
 Φ7: 2 - 2 - 3
 Φ6: 2 - 1 - 3
 Φ5: 2 - 1 - 2
 Συνολικές ήττες 3

VS

Χώρα:  Spain
Away Team:  Girona Futbol Club, S.A.D.
World Rank:  47
Μ.Ο γκολ που σκοράρουν:  1
Μ.Ο γκολ που δέχεται:  1.5
Clean Sheet στα last10:  2
Fail to Score στα last10:  4
Πιθανότητα να βάλει γκολ:  60 %
Πιθανότητα να δεχτούν γκολ:  80 %
Ποσοστό Over 1,5:  50 %
Ποσοστό Over 2,5:  40 %
Ποσοστό BTTS:  50 %
W W D L D L L
 Φ7: 2 - 2 - 3
 Φ6: 1 - 2 - 3
 Φ5: 0 - 2 - 3
 Συνολικές ήττες 3

Facts:
Χώρα:  Spain
Real Sociedad de Fútbol, S.A.D. **VS** Girona Futbol Club, S.A.D.
Έναρξη:  2018-10-22 22:00
Φόρμες6:  213 | 123
Home:  D L L W D L W
Away:  W W D L D L L
---> Προϊστορία: 2-1-3.
M.O βάζουν γκολ: 1.3-1.0
M.O τρώνε_ γκολ: 1.3-1.5
-->Clean Sheets: 1-2
-->Fail_2_Score: 2-4
---> Ισάριθμες ήττες (3)! Μυρίζει Ισοπαλία!
---> Οι φιλοξενούμενοι έχουν 1-2-3!!! Θα τα βρούν σκούρα.
---> Η φόρμα5 γηπεδούχων: 12.


###########*###################################*#######################################*##############################*##########################*############
Χώρα:  Italy
Έναρξη:  2018-10-22 22:00

Home Team:  Benevento Calcio SRL
World Rank:  763
Μ.Ο γκολ που σκοράρουν:  2
Μ.Ο γκολ που δέχεται:  1.4
Clean Sheet στα last10:  2
Fail to Score στα last10:  0
Πιθανότητα να βάλει γκολ:  100 %
Πιθανότητα να δεχτούν γκολ:  80 %
Ποσοστό Over 1,5:  90 %
Ποσοστό Over 2,5:  70 %
Ποσοστό BTTS:  80 %
D W W W W L L
 Φ7: 4 - 1 - 2
 Φ6: 4 - 0 - 2
 Φ5: 3 - 0 - 2
 Συνολικές ήττες 2

VS

Χώρα:  Italy
Away Team:  Associazione Sportiva, Livorno Calcio S.r.l.
World Rank:  988
Μ.Ο γκολ που σκοράρουν:  0.7
Μ.Ο γκολ που δέχεται:  1.6
Clean Sheet στα last10:  0
Fail to Score στα last10:  3
Πιθανότητα να βάλει γκολ:  70 %
Πιθανότητα να δεχτούν γκολ:  100 %
Ποσοστό Over 1,5:  80 %
Ποσοστό Over 2,5:  40 %
Ποσοστό BTTS:  70 %
L D L D L D L
 Φ7: 0 - 3 - 4
 Φ6: 0 - 3 - 3
 Φ5: 0 - 2 - 3
 Συνολικές ήττες 4

Facts:
Χώρα:  Italy
Benevento Calcio SRL **VS** Associazione Sportiva, Livorno Calcio S.r.l.
Έναρξη:  2018-10-22 22:00
-->Away Team--> ΉΤΤΑ στο 7ο!
Φόρμες6:  402 | 033
Home:  D W W W W L L
Away:  L D L D L D L
---> Προϊστορία: 0-1-0.
M.O βάζουν γκολ: 2.0-0.7
M.O τρώνε_ γκολ: 1.4-1.6
-->Clean Sheets: 2-0
-->Fail_2_Score: 0-3
---> Οι γηπεδούχοι έχουν 0 στις Ισοπαλίες!  Ίσως Χ.
---> Οι φιλοξενούμενοι έχουν 0 στις Νίκες!  Ίσως διπλό.


###########*###################################*#######################################*##############################*##########################*############
