
Έναρξη:  2018-10-19 17:00

Home Team:  Al-Ahli Sports Club of Amman
World Rank:  1697
---> Μ.Ο γκολ που σκοράρει:  0.4
---> Μ.Ο γκολ που δέχεται:  1.9
Πιθανότητα να βάλει γκολ:  40 %
Πιθανότητα να δεχτεί γκολ:  80 %
Ποσοστό Over 1,5:  80 %
Ποσοστό Over 2,5:  40 %
Ποσοστό BTTS:  30 %
 7= L 6= L 5= L 4= L 3= D 2= W 1= D
 Φ7: 1 - 2 - 4
 Φ6: 1 - 2 - 3
 Φ5: 1 - 2 - 2
 Συνολικές ήττες 4

VS


Away Team:  Al-Wehdat Sports Club of Amman
World Rank:  919
 ---> AVG goals scored:  1.4 goals per match
 ---> AVG goals conceded:  0.6 goals per match
Chance to score:  50 %
Chance to concede:  50 %
Ποσοστό Over 1,5:  60 %
Ποσοστό Over 2,5:  50 %
Ποσοστό BTTS:  30 %
 7= W 6= W 5= L 4= W 3= D 2= L 1= D
 Φ7: 3 - 2 - 2
 Φ6: 2 - 2 - 2
 Φ5: 1 - 2 - 2
 Συνολικές ήττες 2

Facts:
-->Home Team--> ΉΤΤΑ στο 7ο!
Προϊστορία: Οι γηπεδούχοι μετρούν συνολικά 2 νίκες ενώ οι φιλοξενούμενοι 3. Οι ισοπαλίες ήταν 4.
---> Οι γηπεδούχοι Al-Ahli Sports Club of Amman έχουν βαρύτερη φανέλα λόγω World Rank !
---> Η γηπεδούχος έχει έχει μια ήττα παραπάνω & ΉΤΤΑ στο 7ο!!! Νίκη για Al-Ahli Sports Club of Amman.
---> Η φόρμα5 δείχνει Ισοπαλία ή Ήττα για την ομάδα Al-Ahli Sports Club of Amman.
---> Η φόρμα5 δείχνει Ισοπαλία ή Ήττα για την ομάδα Al-Wehdat Sports Club of Amman.


###########*###################################*#######################################*##############################*##########################*############

Έναρξη:  2018-10-19 19:30

Home Team:  Al-Hussein Sport Club of Irbid
World Rank:  1889
---> Μ.Ο γκολ που σκοράρει:  1.2
---> Μ.Ο γκολ που δέχεται:  1.4
Πιθανότητα να βάλει γκολ:  80 %
Πιθανότητα να δεχτεί γκολ:  70 %
Ποσοστό Over 1,5:  60 %
Ποσοστό Over 2,5:  50 %
Ποσοστό BTTS:  50 %
 7= W 6= L 5= L 4= L 3= L 2= W 1= W
 Φ7: 3 - 0 - 4
 Φ6: 2 - 0 - 4
 Φ5: 2 - 0 - 3
 Συνολικές ήττες 4

VS


Away Team:  Shabab Al-Ordon Club
World Rank:  1741
 ---> AVG goals scored:  2 goals per match
 ---> AVG goals conceded:  0.9 goals per match
Chance to score:  90 %
Chance to concede:  60 %
Ποσοστό Over 1,5:  90 %
Ποσοστό Over 2,5:  40 %
Ποσοστό BTTS:  50 %
 7= W 6= L 5= W 4= W 3= D 2= W 1= W
 Φ7: 5 - 1 - 1
 Φ6: 4 - 1 - 1
 Φ5: 4 - 1 - 0
 Συνολικές ήττες 1

Facts:
Προϊστορία: Οι γηπεδούχοι μετρούν συνολικά 6 νίκες ενώ οι φιλοξενούμενοι 3. Οι ισοπαλίες ήταν 5.
---> Η φιλοξενούμενη Shabab Al-Ordon Club έχει 4-1-1 !!!   Θ .
---> Η γηπεδούχος έχει 0 WDL!  Ίσως το 0 γίνει 1 για την ομάδα Al-Hussein Sport Club of Irbid.


###########*###################################*#######################################*##############################*##########################*############

Έναρξη:  2018-10-19 20:00

Home Team:  Esbjerg forenede Boldklubber
World Rank:  1402
---> Μ.Ο γκολ που σκοράρει:  1.9
---> Μ.Ο γκολ που δέχεται:  0.5
Πιθανότητα να βάλει γκολ:  70 %
Πιθανότητα να δεχτεί γκολ:  40 %
Ποσοστό Over 1,5:  40 %
Ποσοστό Over 2,5:  20 %
Ποσοστό BTTS:  20 %
 7= L 6= W 5= W 4= L 3= W 2= D 1= W
 Φ7: 4 - 1 - 2
 Φ6: 4 - 1 - 1
 Φ5: 3 - 1 - 1
 Συνολικές ήττες 2

VS


Away Team:  Hobro Idræts Klub
World Rank:  1441
 ---> AVG goals scored:  1.3 goals per match
 ---> AVG goals conceded:  2.3 goals per match
Chance to score:  70 %
Chance to concede:  100 %
Ποσοστό Over 1,5:  100 %
Ποσοστό Over 2,5:  60 %
Ποσοστό BTTS:  70 %
 7= D 6= D 5= D 4= L 3= W 2= L 1= W
 Φ7: 2 - 3 - 2
 Φ6: 2 - 2 - 2
 Φ5: 2 - 1 - 2
 Συνολικές ήττες 2

Facts:
-->Home Team--> ΉΤΤΑ στο 7ο!
Προϊστορία: Οι γηπεδούχοι μετρούν συνολικά 4 νίκες ενώ οι φιλοξενούμενοι 4. Οι ισοπαλίες ήταν 1.
---> Ισάριθμες ήττες (2)! Μυρίζει Ισοπαλία!
---> Η φόρμα5 δείχνει Νίκη ή Ήττα για την ομάδα Hobro Idræts Klub.


###########*###################################*#######################################*##############################*##########################*############

Έναρξη:  2018-10-21 23:00

Home Team:  Zamora Fútbol Club
World Rank:  1173
---> Μ.Ο γκολ που σκοράρει:  1.1
---> Μ.Ο γκολ που δέχεται:  1.3
Πιθανότητα να βάλει γκολ:  60 %
Πιθανότητα να δεχτεί γκολ:  90 %
Ποσοστό Over 1,5:  80 %
Ποσοστό Over 2,5:  40 %
Ποσοστό BTTS:  60 %
 7= L 6= W 5= W 4= L 3= L 2= D 1= D
 Φ7: 2 - 2 - 3
 Φ6: 2 - 2 - 2
 Φ5: 1 - 2 - 2
 Συνολικές ήττες 3

VS


Away Team:  Estudiantes de Mérida Fútbol Club
World Rank:  1728
 ---> AVG goals scored:  1.5 goals per match
 ---> AVG goals conceded:  1.1 goals per match
Chance to score:  100 %
Chance to concede:  80 %
Ποσοστό Over 1,5:  90 %
Ποσοστό Over 2,5:  40 %
Ποσοστό BTTS:  80 %
 7= D 6= D 5= D 4= L 3= W 2= D 1= D
 Φ7: 1 - 5 - 1
 Φ6: 1 - 4 - 1
 Φ5: 1 - 3 - 1
 Συνολικές ήττες 1

Facts:
-->Home Team--> ΉΤΤΑ στο 7ο!
Προϊστορία: Οι γηπεδούχοι μετρούν συνολικά 16 νίκες ενώ οι φιλοξενούμενοι 6. Οι ισοπαλίες ήταν 3.
---> Οι φιλοξενούμενοι Estudiantes de Mérida Fútbol Club έχουν βαρύτερη φανέλα λόγω World Rank !
---> Η γηπεδούχος έχει έχει μια ήττα παραπάνω & ΉΤΤΑ στο 7ο!!! Νίκη για Zamora Fútbol Club.
---> Η φόρμα5 δείχνει Ισοπαλία ή Ήττα για την ομάδα Zamora Fútbol Club.


###########*###################################*#######################################*##############################*##########################*############

Έναρξη:  2018-10-19 19:00

Home Team:  SK Dynamo České Budějovice
World Rank:  1675
---> Μ.Ο γκολ που σκοράρει:  1.4
---> Μ.Ο γκολ που δέχεται:  0.9
Πιθανότητα να βάλει γκολ:  80 %
Πιθανότητα να δεχτεί γκολ:  60 %
Ποσοστό Over 1,5:  80 %
Ποσοστό Over 2,5:  40 %
Ποσοστό BTTS:  40 %
 7= W 6= L 5= W 4= D 3= L 2= L 1= W
 Φ7: 3 - 1 - 3
 Φ6: 2 - 1 - 3
 Φ5: 2 - 1 - 2
 Συνολικές ήττες 3

VS


Away Team:  FC Hradec Králové
World Rank:  1276
 ---> AVG goals scored:  1.5 goals per match
 ---> AVG goals conceded:  0.5 goals per match
Chance to score:  50 %
Chance to concede:  40 %
Ποσοστό Over 1,5:  30 %
Ποσοστό Over 2,5:  30 %
Ποσοστό BTTS:  20 %
 7= W 6= D 5= W 4= W 3= L 2= W 1= W
 Φ7: 5 - 1 - 1
 Φ6: 4 - 1 - 1
 Φ5: 4 - 0 - 1
 Συνολικές ήττες 1

Facts:
Προϊστορία: Οι γηπεδούχοι μετρούν συνολικά 13 νίκες ενώ οι φιλοξενούμενοι 9. Οι ισοπαλίες ήταν 10.
---> Η φιλοξενούμενη FC Hradec Králové έχει 4-1-1 !!!   Θ .
---> Η φόρμα5 δείχνει Νίκη ή Ήττα για την ομάδα SK Dynamo České Budějovice.


###########*###################################*#######################################*##############################*##########################*############

Έναρξη:  2018-10-19 19:00

Home Team:  1. SC Znojmo
World Rank:  1032
---> Μ.Ο γκολ που σκοράρει:  1.2
---> Μ.Ο γκολ που δέχεται:  1.5
Πιθανότητα να βάλει γκολ:  70 %
Πιθανότητα να δεχτεί γκολ:  80 %
Ποσοστό Over 1,5:  80 %
Ποσοστό Over 2,5:  60 %
Ποσοστό BTTS:  50 %
 7= W 6= D 5= L 4= D 3= W 2= W 1= L
 Φ7: 3 - 2 - 2
 Φ6: 2 - 2 - 2
 Φ5: 2 - 1 - 2
 Συνολικές ήττες 2

VS


Away Team:  Fotbalový klub Pardubice
Δεν έχει World Rank
 ---> AVG goals scored:  1.8 goals per match
 ---> AVG goals conceded:  1.2 goals per match
Chance to score:  80 %
Chance to concede:  60 %
Δεν έχει World Rank
Ποσοστό Over 2,5:  50 %
Ποσοστό BTTS:  50 %
 7= L 6= W 5= D 4= D 3= D 2= W 1= L
 Φ7: 2 - 3 - 2
 Φ6: 2 - 3 - 1
 Φ5: 1 - 3 - 1
 Συνολικές ήττες 2

Facts:
-->Away Team--> ΉΤΤΑ στο 7ο!
Προϊστορία: Οι γηπεδούχοι μετρούν συνολικά 5 νίκες ενώ οι φιλοξενούμενοι 2. Οι ισοπαλίες ήταν 5.
---> Ισάριθμες ήττες (2)! Μυρίζει Ισοπαλία!
---> Η φόρμα5 δείχνει Νίκη ή Ήττα για την ομάδα 1. SC Znojmo.


###########*###################################*#######################################*##############################*##########################*############

Έναρξη:  2018-10-19 19:00

Home Team:  FK Ústí nad Labem
World Rank:  1651
---> Μ.Ο γκολ που σκοράρει:  1.2
---> Μ.Ο γκολ που δέχεται:  1.6
Πιθανότητα να βάλει γκολ:  50 %
Πιθανότητα να δεχτεί γκολ:  100 %
Ποσοστό Over 1,5:  90 %
Ποσοστό Over 2,5:  60 %
Ποσοστό BTTS:  50 %
 7= D 6= W 5= L 4= L 3= L 2= L 1= W
 Φ7: 2 - 1 - 4
 Φ6: 2 - 0 - 4
 Φ5: 1 - 0 - 4
 Συνολικές ήττες 4

VS


Away Team:  FK MAS Táborsko
Δεν έχει World Rank
 ---> AVG goals scored:  1.2 goals per match
 ---> AVG goals conceded:  1.8 goals per match
Chance to score:  80 %
Chance to concede:  100 %
Δεν έχει World Rank
Ποσοστό Over 2,5:  50 %
Ποσοστό BTTS:  80 %
 7= D 6= L 5= L 4= D 3= L 2= D 1= L
 Φ7: 0 - 3 - 4
 Φ6: 0 - 2 - 4
 Φ5: 0 - 2 - 3
 Συνολικές ήττες 4

Facts:
Προϊστορία: Οι γηπεδούχοι μετρούν συνολικά 1 νίκες ενώ οι φιλοξενούμενοι 4. Οι ισοπαλίες ήταν 9.
---> Ισάριθμες ήττες (4)! Μυρίζει Ισοπαλία!
---> Η γηπεδούχος έχει 0 WDL!  Ίσως το 0 γίνει 1 για την ομάδα FK Ústí nad Labem.
---> Η φιλοξενούμενη έχει 0 WDL!  Ίσως το 0 γίνει 1 για την ομάδα FK MAS Táborsko.


###########*###################################*#######################################*##############################*##########################*############

Έναρξη:  2018-10-19 19:00

Home Team:  Football Club Vitebsk
World Rank:  1257
---> Μ.Ο γκολ που σκοράρει:  2.1
---> Μ.Ο γκολ που δέχεται:  0.6
Πιθανότητα να βάλει γκολ:  70 %
Πιθανότητα να δεχτεί γκολ:  50 %
Ποσοστό Over 1,5:  80 %
Ποσοστό Over 2,5:  40 %
Ποσοστό BTTS:  30 %
 7= W 6= D 5= W 4= W 3= L 2= L 1= W
 Φ7: 4 - 1 - 2
 Φ6: 3 - 1 - 2
 Φ5: 3 - 0 - 2
 Συνολικές ήττες 2

VS


Away Team:  FC Dnepr Mogilev
Δεν έχει World Rank
 ---> AVG goals scored:  0.5 goals per match
 ---> AVG goals conceded:  2.1 goals per match
Chance to score:  40 %
Chance to concede:  80 %
Δεν έχει World Rank
Ποσοστό Over 2,5:  50 %
Ποσοστό BTTS:  40 %
 7= L 6= D 5= L 4= L 3= L 2= L 1= L
 Φ7: 0 - 1 - 6
 Φ6: 0 - 1 - 5
 Φ5: 0 - 0 - 5
 Συνολικές ήττες 6

Facts:
-->Away Team--> ΉΤΤΑ στο 7ο!
Προϊστορία: Οι γηπεδούχοι μετρούν συνολικά 4 νίκες ενώ οι φιλοξενούμενοι 6. Οι ισοπαλίες ήταν 6.
---> Η γηπεδούχος έχει 3-2-1 !!!  Αυξημένες πιθανότητες νίκης για την ομάδα Football Club Vitebsk.
---> Η φιλοξενούμενη έχει 0 WDL!  Ίσως το 0 γίνει 1 για την ομάδα FC Dnepr Mogilev.
Football Club Vitebsk-FC Dnepr Mogilev. Η γηπεδούχος σκοράρει πανω απο 2 γκολ σε κάθε ματς και δέχεται γκολ κάτω από 0.7. Η φιλοξενούμενη βάζει γκολ <0.7 και τρώει πάνω απο 2 σε κάθε ματς


###########*###################################*#######################################*##############################*##########################*############

Έναρξη:  2018-10-19 19:30

Home Team:  SV 1916 Sandhausen e.V.
Δεν έχει World Rank
---> Μ.Ο γκολ που σκοράρει:  1.1
---> Μ.Ο γκολ που δέχεται:  1.4
Πιθανότητα να βάλει γκολ:  50 %
Πιθανότητα να δεχτεί γκολ:  70 %
Ποσοστό Over 1,5:  70 %
Ποσοστό Over 2,5:  40 %
Ποσοστό BTTS:  30 %
 7= L 6= D 5= D 4= L 3= W 2= L 1= L
 Φ7: 1 - 2 - 4
 Φ6: 1 - 2 - 3
 Φ5: 1 - 1 - 3
 Συνολικές ήττες 4

VS


Away Team:  Fußball-Club Ingolstadt 04 e.V.
World Rank:  210
 ---> AVG goals scored:  1 goals per match
 ---> AVG goals conceded:  1.9 goals per match
Chance to score:  80 %
Chance to concede:  90 %
Ποσοστό Over 1,5:  80 %
Ποσοστό Over 2,5:  60 %
Ποσοστό BTTS:  70 %
 7= D 6= L 5= L 4= L 3= L 2= L 1= W
 Φ7: 1 - 1 - 5
 Φ6: 1 - 0 - 5
 Φ5: 1 - 0 - 4
 Συνολικές ήττες 5

Facts:
-->Home Team--> ΉΤΤΑ στο 7ο!
Προϊστορία: Οι γηπεδούχοι μετρούν συνολικά 4 νίκες ενώ οι φιλοξενούμενοι 4. Οι ισοπαλίες ήταν 4.
---> Οι γηπεδούχοι SV 1916 Sandhausen e.V. έχουν βαρύτερη φανέλα λόγω World Rank !
---> Η φιλοξενούμενη Fußball-Club Ingolstadt 04 e.V. έχει μια ήττα παραπάνω! Πάνε για θετικό αποτέλεσμα!
---> Η φιλοξενούμενη έχει 0 WDL!  Ίσως το 0 γίνει 1 για την ομάδα Fußball-Club Ingolstadt 04 e.V..


###########*###################################*#######################################*##############################*##########################*############

Έναρξη:  2018-10-19 19:30

Home Team:  Sportgemeinschaft Dynamo Dresden e. V.
Δεν έχει World Rank
---> Μ.Ο γκολ που σκοράρει:  1.5
---> Μ.Ο γκολ που δέχεται:  1.5
Πιθανότητα να βάλει γκολ:  80 %
Πιθανότητα να δεχτεί γκολ:  80 %
Ποσοστό Over 1,5:  70 %
Ποσοστό Over 2,5:  60 %
Ποσοστό BTTS:  60 %
 7= L 6= W 5= L 4= W 3= W 2= L 1= D
 Φ7: 3 - 1 - 3
 Φ6: 3 - 1 - 2
 Φ5: 2 - 1 - 2
 Συνολικές ήττες 3

VS


Away Team:  Fußball Club Erzgebirge Aue e.V.
Δεν έχει World Rank
 ---> AVG goals scored:  1.2 goals per match
 ---> AVG goals conceded:  1.8 goals per match
Chance to score:  70 %
Chance to concede:  90 %
Δεν έχει World Rank
Ποσοστό Over 2,5:  70 %
Ποσοστό BTTS:  70 %
 7= L 6= L 5= W 4= W 3= L 2= L 1= W
 Φ7: 3 - 0 - 4
 Φ6: 3 - 0 - 3
 Φ5: 3 - 0 - 2
 Συνολικές ήττες 4

Facts:
-->Home Team--> ΉΤΤΑ στο 7ο!
-->Away Team--> ΉΤΤΑ στο 7ο!
Προϊστορία: Οι γηπεδούχοι μετρούν συνολικά 6 νίκες ενώ οι φιλοξενούμενοι 7. Οι ισοπαλίες ήταν 9.
---> Οι γηπεδούχοι Sportgemeinschaft Dynamo Dresden e. V. έχουν βαρύτερη φανέλα λόγω World Rank !
---> Η φιλοξενούμενη Fußball Club Erzgebirge Aue e.V. έχει μια ήττα παραπάνω! Πάνε για θετικό αποτέλεσμα!
---> Η γηπεδούχος έχει 3-2-1 !!!  Αυξημένες πιθανότητες νίκης για την ομάδα Sportgemeinschaft Dynamo Dresden e. V..
---> Η φιλοξενούμενη έχει 0 WDL!  Ίσως το 0 γίνει 1 για την ομάδα Fußball Club Erzgebirge Aue e.V..
---> Η φόρμα5 δείχνει Νίκη ή Ήττα για την ομάδα Sportgemeinschaft Dynamo Dresden e. V..
Sportgemeinschaft Dynamo Dresden e. V.-Fußball Club Erzgebirge Aue e.V.. Το παιχνίδι είναι BTTS και OVER


###########*###################################*#######################################*##############################*##########################*############

Έναρξη:  2018-10-19 17:00

Home Team:  Mumbai City Football Club
World Rank:  1869
---> Μ.Ο γκολ που σκοράρει:  1
---> Μ.Ο γκολ που δέχεται:  1.9
Πιθανότητα να βάλει γκολ:  70 %
Πιθανότητα να δεχτεί γκολ:  100 %
Ποσοστό Over 1,5:  90 %
Ποσοστό Over 2,5:  50 %
Ποσοστό BTTS:  70 %
 7= W 6= L 5= L 4= D 3= L 2= L 1= D
 Φ7: 1 - 2 - 4
 Φ6: 0 - 2 - 4
 Φ5: 0 - 2 - 3
 Συνολικές ήττες 4

VS


Away Team:  Football Club of Pune City
World Rank:  1917
 ---> AVG goals scored:  1.1 goals per match
 ---> AVG goals conceded:  1.6 goals per match
Chance to score:  80 %
Chance to concede:  70 %
Ποσοστό Over 1,5:  80 %
Ποσοστό Over 2,5:  50 %
Ποσοστό BTTS:  60 %
 7= D 6= L 5= D 4= D 3= L 2= L 1= D
 Φ7: 0 - 4 - 3
 Φ6: 0 - 3 - 3
 Φ5: 0 - 3 - 2
 Συνολικές ήττες 3

Facts:
Προϊστορία: Οι γηπεδούχοι μετρούν συνολικά 2 νίκες ενώ οι φιλοξενούμενοι 1. Οι ισοπαλίες ήταν 5.
---> Η γηπεδούχος Mumbai City Football Club έχει μια ήττα παραπάνω! Πάει για νίκη!
---> Η γηπεδούχος έχει 0 WDL!  Ίσως το 0 γίνει 1 για την ομάδα Mumbai City Football Club.
---> Η φιλοξενούμενη έχει 0 WDL!  Ίσως το 0 γίνει 1 για την ομάδα Football Club of Pune City.
Mumbai City Football Club-Football Club of Pune City. Το παιχνίδι είναι BTTS και OVER


###########*###################################*#######################################*##############################*##########################*############

Έναρξη:  2018-10-19 15:00

Home Team:  Hapoel Ramat Gan Giv'atayim, מועדון כדורגל הפועל רמת גן גבעתיים
World Rank:  1906
---> Μ.Ο γκολ που σκοράρει:  0.7
---> Μ.Ο γκολ που δέχεται:  1.5
Πιθανότητα να βάλει γκολ:  40 %
Πιθανότητα να δεχτεί γκολ:  60 %
Ποσοστό Over 1,5:  70 %
Ποσοστό Over 2,5:  20 %
Ποσοστό BTTS:  20 %
 7= L 6= L 5= L 4= L 3= D 2= D 1= W
 Φ7: 1 - 2 - 4
 Φ6: 1 - 2 - 3
 Φ5: 1 - 2 - 2
 Συνολικές ήττες 4

VS


Away Team:  Maccabi Ahi Nazareth Football Club
World Rank:  1921
 ---> AVG goals scored:  1 goals per match
 ---> AVG goals conceded:  1.9 goals per match
Chance to score:  70 %
Chance to concede:  90 %
Ποσοστό Over 1,5:  80 %
Ποσοστό Over 2,5:  60 %
Ποσοστό BTTS:  60 %
 7= W 6= L 5= D 4= D 3= L 2= W 1= L
 Φ7: 2 - 2 - 3
 Φ6: 1 - 2 - 3
 Φ5: 1 - 2 - 2
 Συνολικές ήττες 3

Facts:
-->Home Team--> ΉΤΤΑ στο 7ο!
Προϊστορία: Οι γηπεδούχοι μετρούν συνολικά 6 νίκες ενώ οι φιλοξενούμενοι 3. Οι ισοπαλίες ήταν 8.
---> Η γηπεδούχος Hapoel Ramat Gan Giv'atayim, מועדון כדורגל הפועל רמת גן גבעתיים έχει μια ήττα παραπάνω! Πάει για νίκη!
---> Η φιλοξενούμενη έχει 1-2-3!!! Η ομάδα Maccabi Ahi Nazareth Football Club θα τα βρεί σκούρα.
---> Η φόρμα5 δείχνει Ισοπαλία ή Ήττα για την ομάδα Hapoel Ramat Gan Giv'atayim, מועדון כדורגל הפועל רמת גן גבעתיים.
---> Η φόρμα5 δείχνει Ισοπαλία ή Ήττα για την ομάδα Maccabi Ahi Nazareth Football Club.


###########*###################################*#######################################*##############################*##########################*############

Έναρξη:  2018-10-19 15:00

Home Team:  Hapoel Ashkelon Football Club, מועדון כדורגל הפועל אשקלון
World Rank:  1904
---> Μ.Ο γκολ που σκοράρει:  1.1
---> Μ.Ο γκολ που δέχεται:  1.4
Πιθανότητα να βάλει γκολ:  70 %
Πιθανότητα να δεχτεί γκολ:  70 %
Ποσοστό Over 1,5:  80 %
Ποσοστό Over 2,5:  50 %
Ποσοστό BTTS:  50 %
 7= D 6= L 5= W 4= D 3= W 2= W 1= D
 Φ7: 3 - 3 - 1
 Φ6: 3 - 2 - 1
 Φ5: 3 - 2 - 0
 Συνολικές ήττες 1

VS


Away Team:  Hapoel Afula football club
Δεν έχει World Rank
 ---> AVG goals scored:  1.1 goals per match
 ---> AVG goals conceded:  0.8 goals per match
Chance to score:  60 %
Chance to concede:  70 %
Δεν έχει World Rank
Ποσοστό Over 2,5:  20 %
Ποσοστό BTTS:  30 %
 7= L 6= W 5= W 4= D 3= D 2= L 1= W
 Φ7: 3 - 2 - 2
 Φ6: 3 - 2 - 1
 Φ5: 2 - 2 - 1
 Συνολικές ήττες 2

Facts:
-->Away Team--> ΉΤΤΑ στο 7ο!
Προϊστορία: Οι γηπεδούχοι μετρούν συνολικά 1 νίκες ενώ οι φιλοξενούμενοι 2. Οι ισοπαλίες ήταν 1.
---> Η φιλοξενούμενη Hapoel Afula football club έχει μια ήττα παραπάνω! Πάνε για θετικό αποτέλεσμα!
---> Η γηπεδούχος έχει 3-2-1 !!!  Αυξημένες πιθανότητες νίκης για την ομάδα Hapoel Ashkelon Football Club, מועדון כדורגל הפועל אשקלון.
---> Η φόρμα5 δείχνει Νίκη ή Ισοπαλία για την ομάδα Hapoel Afula football club.


###########*###################################*#######################################*##############################*##########################*############

Έναρξη:  2018-10-19 15:00

Home Team:  Hapoel Katamon Jerusalem F.C.
Δεν έχει World Rank
---> Μ.Ο γκολ που σκοράρει:  1.8
---> Μ.Ο γκολ που δέχεται:  0.7
Πιθανότητα να βάλει γκολ:  90 %
Πιθανότητα να δεχτεί γκολ:  50 %
Ποσοστό Over 1,5:  60 %
Ποσοστό Over 2,5:  50 %
Ποσοστό BTTS:  40 %
 7= W 6= W 5= W 4= L 3= W 2= W 1= D
 Φ7: 5 - 1 - 1
 Φ6: 4 - 1 - 1
 Φ5: 3 - 1 - 1
 Συνολικές ήττες 1

VS


Away Team:  Hapoel Bnei Lod Rakevet Football Club
Δεν έχει World Rank
 ---> AVG goals scored:  0.6 goals per match
 ---> AVG goals conceded:  2 goals per match
Chance to score:  50 %
Chance to concede:  90 %
Δεν έχει World Rank
Ποσοστό Over 2,5:  40 %
Ποσοστό BTTS:  40 %
 7= L 6= L 5= L 4= D 3= W 2= L 1= L
 Φ7: 1 - 1 - 5
 Φ6: 1 - 1 - 4
 Φ5: 1 - 1 - 3
 Συνολικές ήττες 5

Facts:
-->Away Team--> ΉΤΤΑ στο 7ο!
Προϊστορία: Οι γηπεδούχοι μετρούν συνολικά 4 νίκες ενώ οι φιλοξενούμενοι 3. Οι ισοπαλίες ήταν 3.


###########*###################################*#######################################*##############################*##########################*############

Έναρξη:  2018-10-19 15:00

Home Team:  Hapoel Ironi Nir Ramat HaSharon Football Club
Δεν έχει World Rank
---> Μ.Ο γκολ που σκοράρει:  1.3
---> Μ.Ο γκολ που δέχεται:  1.2
Πιθανότητα να βάλει γκολ:  70 %
Πιθανότητα να δεχτεί γκολ:  80 %
Ποσοστό Over 1,5:  80 %
Ποσοστό Over 2,5:  40 %
Ποσοστό BTTS:  60 %
 7= D 6= D 5= D 4= D 3= L 2= L 1= L
 Φ7: 0 - 4 - 3
 Φ6: 0 - 3 - 3
 Φ5: 0 - 2 - 3
 Συνολικές ήττες 3

VS


Away Team:  Hapoel Ironi Marmorek Rehovot Football Club, הפועל עירוני מרמורק רחובות
Δεν έχει World Rank
 ---> AVG goals scored:  0.4 goals per match
 ---> AVG goals conceded:  1.2 goals per match
Chance to score:  30 %
Chance to concede:  60 %
Δεν έχει World Rank
Ποσοστό Over 2,5:  30 %
Ποσοστό BTTS:  30 %
 7= L 6= D 5= L 4= D 3= L 2= D 1= D
 Φ7: 0 - 4 - 3
 Φ6: 0 - 4 - 2
 Φ5: 0 - 3 - 2
 Συνολικές ήττες 3

Facts:
-->Away Team--> ΉΤΤΑ στο 7ο!
Προϊστορία: Οι γηπεδούχοι μετρούν συνολικά 1 νίκες ενώ οι φιλοξενούμενοι 1. Οι ισοπαλίες ήταν 1.
---> Ισάριθμες ήττες (3)! Μυρίζει Ισοπαλία!
---> Η γηπεδούχος έχει 0 WDL!  Ίσως το 0 γίνει 1 για την ομάδα Hapoel Ironi Nir Ramat HaSharon Football Club.
---> Η φιλοξενούμενη έχει 0 WDL!  Ίσως το 0 γίνει 1 για την ομάδα Hapoel Ironi Marmorek Rehovot Football Club, הפועל עירוני מרמורק רחובות.


###########*###################################*#######################################*##############################*##########################*############

Έναρξη:  2018-10-19 21:45

Home Team:  Finn Harps Football Club
World Rank:  1774
---> Μ.Ο γκολ που σκοράρει:  1.9
---> Μ.Ο γκολ που δέχεται:  0.7
Πιθανότητα να βάλει γκολ:  80 %
Πιθανότητα να δεχτεί γκολ:  60 %
Ποσοστό Over 1,5:  80 %
Ποσοστό Over 2,5:  30 %
Ποσοστό BTTS:  50 %
 7= D 6= W 5= L 4= W 3= D 2= W 1= D
 Φ7: 3 - 3 - 1
 Φ6: 3 - 2 - 1
 Φ5: 2 - 2 - 1
 Συνολικές ήττες 1

VS


Away Team:  Drogheda United Football Club
World Rank:  2005
 ---> AVG goals scored:  1.2 goals per match
 ---> AVG goals conceded:  1.2 goals per match
Chance to score:  70 %
Chance to concede:  80 %
Ποσοστό Over 1,5:  70 %
Ποσοστό Over 2,5:  50 %
Ποσοστό BTTS:  50 %
 7= L 6= L 5= W 4= W 3= L 2= W 1= D
 Φ7: 3 - 1 - 3
 Φ6: 3 - 1 - 2
 Φ5: 3 - 1 - 1
 Συνολικές ήττες 3

Facts:
-->Away Team--> ΉΤΤΑ στο 7ο!
Προϊστορία: Οι γηπεδούχοι μετρούν συνολικά 4 νίκες ενώ οι φιλοξενούμενοι 3. Οι ισοπαλίες ήταν 9.
---> Η γηπεδούχος έχει 3-2-1 !!!  Αυξημένες πιθανότητες νίκης για την ομάδα Finn Harps Football Club.
---> Η φόρμα5 δείχνει Νίκη ή Ισοπαλία για την ομάδα Finn Harps Football Club.
---> 3-1-2 για την ομάδα Drogheda United Football Club. Επικίνδυνο ματς, καλύτερα να το αποφύγουμε.


###########*###################################*#######################################*##############################*##########################*############

Έναρξη:  2018-10-19 21:45

Home Team:  Barry Town Football Club
Δεν έχει World Rank
---> Μ.Ο γκολ που σκοράρει:  1.1
---> Μ.Ο γκολ που δέχεται:  0.8
Πιθανότητα να βάλει γκολ:  70 %
Πιθανότητα να δεχτεί γκολ:  50 %
Ποσοστό Over 1,5:  60 %
Ποσοστό Over 2,5:  20 %
Ποσοστό BTTS:  30 %
 7= W 6= L 5= W 4= W 3= W 2= L 1= W
 Φ7: 5 - 0 - 2
 Φ6: 4 - 0 - 2
 Φ5: 4 - 0 - 1
 Συνολικές ήττες 2

VS


Away Team:  Llanelli Association, Football Club
World Rank:  383
 ---> AVG goals scored:  0.9 goals per match
 ---> AVG goals conceded:  2.3 goals per match
Chance to score:  60 %
Chance to concede:  100 %
Ποσοστό Over 1,5:  100 %
Ποσοστό Over 2,5:  70 %
Ποσοστό BTTS:  60 %
 7= L 6= L 5= L 4= L 3= L 2= W 1= L
 Φ7: 1 - 0 - 6
 Φ6: 1 - 0 - 5
 Φ5: 1 - 0 - 4
 Συνολικές ήττες 6

Facts:
-->Away Team--> ΉΤΤΑ στο 7ο!
Προϊστορία: Οι γηπεδούχοι μετρούν συνολικά 0 νίκες ενώ οι φιλοξενούμενοι 1. Οι ισοπαλίες ήταν 0.
---> Οι γηπεδούχοι Barry Town Football Club έχουν βαρύτερη φανέλα λόγω World Rank !
---> Η γηπεδούχος έχει 0 WDL!  Ίσως το 0 γίνει 1 για την ομάδα Barry Town Football Club.
---> Η φιλοξενούμενη έχει 0 WDL!  Ίσως το 0 γίνει 1 για την ομάδα Llanelli Association, Football Club.


###########*###################################*#######################################*##############################*##########################*############

Έναρξη:  2018-10-19 21:45

Home Team:  Caernarfon Town Football Club,
Δεν έχει World Rank
---> Μ.Ο γκολ που σκοράρει:  1
---> Μ.Ο γκολ που δέχεται:  1.3
Πιθανότητα να βάλει γκολ:  60 %
Πιθανότητα να δεχτεί γκολ:  60 %
Ποσοστό Over 1,5:  60 %
Ποσοστό Over 2,5:  40 %
Ποσοστό BTTS:  30 %
 7= L 6= W 5= L 4= W 3= D 2= D 1= D
 Φ7: 2 - 3 - 2
 Φ6: 2 - 3 - 1
 Φ5: 1 - 3 - 1
 Συνολικές ήττες 2

VS


Away Team:  Newtown Association Football Club
World Rank:  1044
 ---> AVG goals scored:  1.5 goals per match
 ---> AVG goals conceded:  1.1 goals per match
Chance to score:  80 %
Chance to concede:  50 %
Ποσοστό Over 1,5:  80 %
Ποσοστό Over 2,5:  50 %
Ποσοστό BTTS:  40 %
 7= L 6= L 5= W 4= W 3= W 2= W 1= L
 Φ7: 4 - 0 - 3
 Φ6: 4 - 0 - 2
 Φ5: 4 - 0 - 1
 Συνολικές ήττες 3

Facts:
-->Home Team--> ΉΤΤΑ στο 7ο!
-->Away Team--> ΉΤΤΑ στο 7ο!
Προϊστορία: Οι γηπεδούχοι μετρούν συνολικά 2 νίκες ενώ οι φιλοξενούμενοι 4. Οι ισοπαλίες ήταν 3.
---> Οι γηπεδούχοι Caernarfon Town Football Club, έχουν βαρύτερη φανέλα λόγω World Rank !
---> Η φιλοξενούμενη Newtown Association Football Club έχει μια ήττα παραπάνω! Πάνε για θετικό αποτέλεσμα!
---> Η φιλοξενούμενη έχει 0 WDL!  Ίσως το 0 γίνει 1 για την ομάδα Newtown Association Football Club.


###########*###################################*#######################################*##############################*##########################*############

Έναρξη:  2018-10-19 21:45

Home Team:  Sheffield Wednesday Football Club
Δεν έχει World Rank
---> Μ.Ο γκολ που σκοράρει:  1.6
---> Μ.Ο γκολ που δέχεται:  1.4
Πιθανότητα να βάλει γκολ:  90 %
Πιθανότητα να δεχτεί γκολ:  100 %
Ποσοστό Over 1,5:  100 %
Ποσοστό Over 2,5:  80 %
Ποσοστό BTTS:  90 %
 7= W 6= D 5= L 4= W 3= D 2= D 1= W
 Φ7: 3 - 3 - 1
 Φ6: 2 - 3 - 1
 Φ5: 2 - 2 - 1
 Συνολικές ήττες 1

VS


Away Team:  Middlesbrough Football Club
World Rank:  437
 ---> AVG goals scored:  1 goals per match
 ---> AVG goals conceded:  0.7 goals per match
Chance to score:  60 %
Chance to concede:  50 %
Ποσοστό Over 1,5:  60 %
Ποσοστό Over 2,5:  20 %
Ποσοστό BTTS:  30 %
 7= L 6= W 5= D 4= D 3= D 2= W 1= L
 Φ7: 2 - 3 - 2
 Φ6: 2 - 3 - 1
 Φ5: 1 - 3 - 1
 Συνολικές ήττες 2

Facts:
-->Away Team--> ΉΤΤΑ στο 7ο!
Προϊστορία: Οι γηπεδούχοι μετρούν συνολικά 9 νίκες ενώ οι φιλοξενούμενοι 2. Οι ισοπαλίες ήταν 13.
---> Οι γηπεδούχοι Sheffield Wednesday Football Club έχουν βαρύτερη φανέλα λόγω World Rank !
---> Η φιλοξενούμενη Middlesbrough Football Club έχει μια ήττα παραπάνω! Πάνε για θετικό αποτέλεσμα!
---> Η φόρμα5 δείχνει Νίκη ή Ισοπαλία για την ομάδα Sheffield Wednesday Football Club.


###########*###################################*#######################################*##############################*##########################*############
Element of History not found

Έναρξη:  2018-10-19 21:00

Home Team:  Le Mans Football Club
World Rank:  587
---> Μ.Ο γκολ που σκοράρει:  1.2
---> Μ.Ο γκολ που δέχεται:  0.8
Πιθανότητα να βάλει γκολ:  70 %
Πιθανότητα να δεχτεί γκολ:  70 %
Ποσοστό Over 1,5:  70 %
Ποσοστό Over 2,5:  40 %
Ποσοστό BTTS:  60 %
 7= D 6= W 5= W 4= D 3= L 2= W 1= D
 Φ7: 3 - 3 - 1
 Φ6: 3 - 2 - 1
 Φ5: 2 - 2 - 1
 Συνολικές ήττες 1

VS


Away Team:  Football Bourg-en-Bresse Péronnas 01
Δεν έχει World Rank
 ---> AVG goals scored:  0.5 goals per match
 ---> AVG goals conceded:  1.3 goals per match
Chance to score:  40 %
Chance to concede:  70 %
Δεν έχει World Rank
Ποσοστό Over 2,5:  20 %
Ποσοστό BTTS:  30 %
 7= L 6= D 5= L 4= D 3= L 2= L 1= D
 Φ7: 0 - 3 - 4
 Φ6: 0 - 3 - 3
 Φ5: 0 - 2 - 3
 Συνολικές ήττες 4

Facts:
-->Away Team--> ΉΤΤΑ στο 7ο!
Προϊστορία: Οι γηπεδούχοι μετρούν συνολικά 9 νίκες ενώ οι φιλοξενούμενοι 2. Οι ισοπαλίες ήταν 13.
---> Η γηπεδούχος έχει 3-2-1 !!!  Αυξημένες πιθανότητες νίκης για την ομάδα Le Mans Football Club.
---> Η φιλοξενούμενη έχει 0 WDL!  Ίσως το 0 γίνει 1 για την ομάδα Football Bourg-en-Bresse Péronnas 01.
---> Η φόρμα5 δείχνει Νίκη ή Ισοπαλία για την ομάδα Le Mans Football Club.


###########*###################################*#######################################*##############################*##########################*############

Έναρξη:  2018-10-19 21:00

Home Team:  Pau Football Club
Δεν έχει World Rank
---> Μ.Ο γκολ που σκοράρει:  0.8
---> Μ.Ο γκολ που δέχεται:  1.2
Πιθανότητα να βάλει γκολ:  60 %
Πιθανότητα να δεχτεί γκολ:  80 %
Ποσοστό Over 1,5:  70 %
Ποσοστό Over 2,5:  30 %
Ποσοστό BTTS:  50 %
 7= L 6= D 5= D 4= W 3= L 2= L 1= W
 Φ7: 2 - 2 - 3
 Φ6: 2 - 2 - 2
 Φ5: 2 - 1 - 2
 Συνολικές ήττες 3

VS


Away Team:  Union Sportive de Boulogne-sur-Mer Côte d'Opale
World Rank:  647
 ---> AVG goals scored:  1.3 goals per match
 ---> AVG goals conceded:  0.5 goals per match
Chance to score:  60 %
Chance to concede:  30 %
Ποσοστό Over 1,5:  50 %
Ποσοστό Over 2,5:  20 %
Ποσοστό BTTS:  10 %
 7= W 6= W 5= W 4= L 3= W 2= W 1= D
 Φ7: 5 - 1 - 1
 Φ6: 4 - 1 - 1
 Φ5: 3 - 1 - 1
 Συνολικές ήττες 1

Facts:
-->Home Team--> ΉΤΤΑ στο 7ο!
Προϊστορία: Οι γηπεδούχοι μετρούν συνολικά 0 νίκες ενώ οι φιλοξενούμενοι 3. Οι ισοπαλίες ήταν 3.
---> Η γηπεδούχος έχει έχει μια ήττα παραπάνω & ΉΤΤΑ στο 7ο!!! Νίκη για Pau Football Club.
---> Η φιλοξενούμενη Union Sportive de Boulogne-sur-Mer Côte d'Opale έχει 4-1-1 !!!   Θ .
---> Η φόρμα5 δείχνει Νίκη ή Ήττα για την ομάδα Pau Football Club.


###########*###################################*#######################################*##############################*##########################*############

Έναρξη:  2018-10-19 21:00

Home Team:  Football Club de Chambly - Thelle
Δεν έχει World Rank
---> Μ.Ο γκολ που σκοράρει:  1.2
---> Μ.Ο γκολ που δέχεται:  0.8
Πιθανότητα να βάλει γκολ:  60 %
Πιθανότητα να δεχτεί γκολ:  50 %
Ποσοστό Over 1,5:  60 %
Ποσοστό Over 2,5:  30 %
Ποσοστό BTTS:  30 %
 7= W 6= W 5= W 4= W 3= W 2= L 1= L
 Φ7: 5 - 0 - 2
 Φ6: 4 - 0 - 2
 Φ5: 3 - 0 - 2
 Συνολικές ήττες 2

VS


Away Team:  Association Sportive Lyon la Duchère
Δεν έχει World Rank
 ---> AVG goals scored:  1.7 goals per match
 ---> AVG goals conceded:  1 goals per match
Chance to score:  100 %
Chance to concede:  60 %
Δεν έχει World Rank
Ποσοστό Over 2,5:  40 %
Ποσοστό BTTS:  60 %
 7= W 6= W 5= L 4= D 3= W 2= W 1= D
 Φ7: 4 - 2 - 1
 Φ6: 3 - 2 - 1
 Φ5: 2 - 2 - 1
 Συνολικές ήττες 1

Facts:
Προϊστορία: Οι γηπεδούχοι μετρούν συνολικά 1 νίκες ενώ οι φιλοξενούμενοι 0. Οι ισοπαλίες ήταν 3.
---> Η γηπεδούχος Football Club de Chambly - Thelle έχει μια ήττα παραπάνω! Πάει για νίκη!
---> Η γηπεδούχος έχει 0 WDL!  Ίσως το 0 γίνει 1 για την ομάδα Football Club de Chambly - Thelle.
---> Η φόρμα5 δείχνει Νίκη ή Ισοπαλία για την ομάδα Association Sportive Lyon la Duchère.


###########*###################################*#######################################*##############################*##########################*############

Έναρξη:  2018-10-19 21:00

Home Team:  Entente Sannois Saint-Gratien
Δεν έχει World Rank
---> Μ.Ο γκολ που σκοράρει:  0.6
---> Μ.Ο γκολ που δέχεται:  0.9
Πιθανότητα να βάλει γκολ:  40 %
Πιθανότητα να δεχτεί γκολ:  60 %
Ποσοστό Over 1,5:  70 %
Ποσοστό Over 2,5:  0 %
Ποσοστό BTTS:  20 %
 7= L 6= L 5= W 4= W 3= L 2= L 1= D
 Φ7: 2 - 1 - 4
 Φ6: 2 - 1 - 3
 Φ5: 2 - 1 - 2
 Συνολικές ήττες 4

VS


Away Team:  Union Sportive Concarnoise
Δεν έχει World Rank
 ---> AVG goals scored:  1.3 goals per match
 ---> AVG goals conceded:  1.5 goals per match
Chance to score:  80 %
Chance to concede:  90 %
Δεν έχει World Rank
Ποσοστό Over 2,5:  40 %
Ποσοστό BTTS:  80 %
 7= D 6= L 5= D 4= D 3= W 2= L 1= D
 Φ7: 1 - 4 - 2
 Φ6: 1 - 3 - 2
 Φ5: 1 - 3 - 1
 Συνολικές ήττες 2

Facts:
-->Home Team--> ΉΤΤΑ στο 7ο!
Προϊστορία: Οι γηπεδούχοι μετρούν συνολικά 0 νίκες ενώ οι φιλοξενούμενοι 2. Οι ισοπαλίες ήταν 0.
---> Η γηπεδούχος έχει έχει μια ήττα παραπάνω & ΉΤΤΑ στο 7ο!!! Νίκη για Entente Sannois Saint-Gratien.
---> Η φόρμα5 δείχνει Νίκη ή Ήττα για την ομάδα Entente Sannois Saint-Gratien.


###########*###################################*#######################################*##############################*##########################*############
Element of History not found

Έναρξη:  2018-10-19 21:00

Home Team:  Marignane Gignac Football Club
Δεν έχει World Rank
---> Μ.Ο γκολ που σκοράρει:  0.9
---> Μ.Ο γκολ που δέχεται:  1
Πιθανότητα να βάλει γκολ:  70 %
Πιθανότητα να δεχτεί γκολ:  70 %
Ποσοστό Over 1,5:  60 %
Ποσοστό Over 2,5:  20 %
Ποσοστό BTTS:  50 %
 7= L 6= L 5= L 4= D 3= D 2= W 1= D
 Φ7: 1 - 3 - 3
 Φ6: 1 - 3 - 2
 Φ5: 1 - 3 - 1
 Συνολικές ήττες 3

VS


Away Team:  Stade Olympique Choletais
Δεν έχει World Rank
 ---> AVG goals scored:  1 goals per match
 ---> AVG goals conceded:  0.8 goals per match
Chance to score:  60 %
Chance to concede:  70 %
Δεν έχει World Rank
Ποσοστό Over 2,5:  30 %
Ποσοστό BTTS:  40 %
 7= L 6= D 5= W 4= L 3= L 2= W 1= D
 Φ7: 2 - 2 - 3
 Φ6: 2 - 2 - 2
 Φ5: 2 - 1 - 2
 Συνολικές ήττες 3

Facts:
-->Home Team--> ΉΤΤΑ στο 7ο!
-->Away Team--> ΉΤΤΑ στο 7ο!
Προϊστορία: Οι γηπεδούχοι μετρούν συνολικά 0 νίκες ενώ οι φιλοξενούμενοι 2. Οι ισοπαλίες ήταν 0.
---> Ισάριθμες ήττες (3)! Μυρίζει Ισοπαλία!
---> Η φόρμα5 δείχνει Νίκη ή Ήττα για την ομάδα Stade Olympique Choletais.


###########*###################################*#######################################*##############################*##########################*############

Έναρξη:  2018-10-19 21:00

Home Team:  Tours Football Club
Δεν έχει World Rank
---> Μ.Ο γκολ που σκοράρει:  0.5
---> Μ.Ο γκολ που δέχεται:  0.7
Πιθανότητα να βάλει γκολ:  40 %
Πιθανότητα να δεχτεί γκολ:  40 %
Ποσοστό Over 1,5:  30 %
Ποσοστό Over 2,5:  30 %
Ποσοστό BTTS:  30 %
 7= D 6= D 5= D 4= D 3= L 2= L 1= D
 Φ7: 0 - 5 - 2
 Φ6: 0 - 4 - 2
 Φ5: 0 - 3 - 2
 Συνολικές ήττες 2

VS


Away Team:  Rodez Aveyron Football
Δεν έχει World Rank
 ---> AVG goals scored:  1.2 goals per match
 ---> AVG goals conceded:  0.8 goals per match
Chance to score:  80 %
Chance to concede:  60 %
Δεν έχει World Rank
Ποσοστό Over 2,5:  40 %
Ποσοστό BTTS:  50 %
 7= W 6= L 5= W 4= W 3= W 2= W 1= D
 Φ7: 5 - 1 - 1
 Φ6: 4 - 1 - 1
 Φ5: 4 - 1 - 0
 Συνολικές ήττες 1

Facts:
Προϊστορία: Οι γηπεδούχοι μετρούν συνολικά 1 νίκες ενώ οι φιλοξενούμενοι 0. Οι ισοπαλίες ήταν 1.
---> Η γηπεδούχος Tours Football Club έχει μια ήττα παραπάνω! Πάει για νίκη!
---> Η φιλοξενούμενη Rodez Aveyron Football έχει 4-1-1 !!!   Θ .
---> Η γηπεδούχος έχει 0 WDL!  Ίσως το 0 γίνει 1 για την ομάδα Tours Football Club.


###########*###################################*#######################################*##############################*##########################*############
Element of History not found

Έναρξη:  2018-10-19 21:00

Home Team:  Football Club Villefranche-Beaujolais
Δεν έχει World Rank
---> Μ.Ο γκολ που σκοράρει:  1.1
---> Μ.Ο γκολ που δέχεται:  1.2
Πιθανότητα να βάλει γκολ:  80 %
Πιθανότητα να δεχτεί γκολ:  80 %
Ποσοστό Over 1,5:  80 %
Ποσοστό Over 2,5:  30 %
Ποσοστό BTTS:  80 %
 7= D 6= D 5= L 4= D 3= L 2= W 1= D
 Φ7: 1 - 4 - 2
 Φ6: 1 - 3 - 2
 Φ5: 1 - 2 - 2
 Συνολικές ήττες 2

VS


Away Team:  Union Sportive Quevillaise
Δεν έχει World Rank
 ---> AVG goals scored:  1.2 goals per match
 ---> AVG goals conceded:  1 goals per match
Chance to score:  80 %
Chance to concede:  70 %
Δεν έχει World Rank
Ποσοστό Over 2,5:  40 %
Ποσοστό BTTS:  50 %
 7= W 6= W 5= L 4= D 3= W 2= L 1= W
 Φ7: 4 - 1 - 2
 Φ6: 3 - 1 - 2
 Φ5: 2 - 1 - 2
 Συνολικές ήττες 2

Facts:
Προϊστορία: Οι γηπεδούχοι μετρούν συνολικά 1 νίκες ενώ οι φιλοξενούμενοι 0. Οι ισοπαλίες ήταν 1.
---> Ισάριθμες ήττες (2)! Μυρίζει Ισοπαλία!
---> Η φόρμα5 δείχνει Ισοπαλία ή Ήττα για την ομάδα Football Club Villefranche-Beaujolais.
---> Η φόρμα5 δείχνει Νίκη ή Ήττα για την ομάδα Union Sportive Quevillaise.
---> 3-1-2 για την ομάδα Union Sportive Quevillaise. Επικίνδυνο ματς, καλύτερα να το αποφύγουμε.
Football Club Villefranche-Beaujolais-Union Sportive Quevillaise. Το παιχνίδι είναι BTTS και OVER


###########*###################################*#######################################*##############################*##########################*############
Element of History not found

Έναρξη:  2018-10-19 21:30

Home Team:  Arsenal Fútbol Club
World Rank:  664
---> Μ.Ο γκολ που σκοράρει:  1.4
---> Μ.Ο γκολ που δέχεται:  0.9
Πιθανότητα να βάλει γκολ:  60 %
Πιθανότητα να δεχτεί γκολ:  50 %
Ποσοστό Over 1,5:  80 %
Ποσοστό Over 2,5:  40 %
Ποσοστό BTTS:  30 %
 7= D 6= D 5= D 4= L 3= W 2= W 1= W
 Φ7: 3 - 3 - 1
 Φ6: 3 - 2 - 1
 Φ5: 3 - 1 - 1
 Συνολικές ήττες 1

VS


Away Team:  Club Deportivo Morón
Δεν έχει World Rank
 ---> AVG goals scored:  0.6 goals per match
 ---> AVG goals conceded:  1.1 goals per match
Chance to score:  60 %
Chance to concede:  70 %
Δεν έχει World Rank
Ποσοστό Over 2,5:  10 %
Ποσοστό BTTS:  40 %
 7= D 6= D 5= L 4= L 3= D 2= W 1= D
 Φ7: 1 - 4 - 2
 Φ6: 1 - 3 - 2
 Φ5: 1 - 2 - 2
 Συνολικές ήττες 2

Facts:
Προϊστορία: Οι γηπεδούχοι μετρούν συνολικά 1 νίκες ενώ οι φιλοξενούμενοι 0. Οι ισοπαλίες ήταν 1.
---> Η φιλοξενούμενη Club Deportivo Morón έχει μια ήττα παραπάνω! Πάνε για θετικό αποτέλεσμα!
---> Η γηπεδούχος έχει 3-2-1 !!!  Αυξημένες πιθανότητες νίκης για την ομάδα Arsenal Fútbol Club.
---> Η φόρμα5 δείχνει Ισοπαλία ή Ήττα για την ομάδα Club Deportivo Morón.


###########*###################################*#######################################*##############################*##########################*############
Element of History not found

Έναρξη:  2018-10-19 20:10

Home Team:  SV Lafnitz
Δεν έχει World Rank
---> Μ.Ο γκολ που σκοράρει:  1.7
---> Μ.Ο γκολ που δέχεται:  0.9
Πιθανότητα να βάλει γκολ:  70 %
Πιθανότητα να δεχτεί γκολ:  70 %
Ποσοστό Over 1,5:  80 %
Ποσοστό Over 2,5:  50 %
Ποσοστό BTTS:  60 %
 7= W 6= D 5= W 4= W 3= W 2= D 1= W
 Φ7: 5 - 2 - 0
 Φ6: 4 - 2 - 0
 Φ5: 4 - 1 - 0
 Συνολικές ήττες 0

VS


Away Team:  Sportvereinigung Ried von 1912
World Rank:  1079
 ---> AVG goals scored:  1.7 goals per match
 ---> AVG goals conceded:  0.6 goals per match
Chance to score:  90 %
Chance to concede:  50 %
Ποσοστό Over 1,5:  70 %
Ποσοστό Over 2,5:  60 %
Ποσοστό BTTS:  40 %
 7= D 6= W 5= L 4= L 3= W 2= W 1= W
 Φ7: 4 - 1 - 2
 Φ6: 4 - 0 - 2
 Φ5: 3 - 0 - 2
 Συνολικές ήττες 2

Facts:
Προϊστορία: Οι γηπεδούχοι μετρούν συνολικά 1 νίκες ενώ οι φιλοξενούμενοι 0. Οι ισοπαλίες ήταν 1.
---> Οι φιλοξενούμενοι Sportvereinigung Ried von 1912 έχουν βαρύτερη φανέλα λόγω World Rank !
---> Η γηπεδούχος έχει 0 WDL!  Ίσως το 0 γίνει 1 για την ομάδα SV Lafnitz.
---> Η φιλοξενούμενη έχει 0 WDL!  Ίσως το 0 γίνει 1 για την ομάδα Sportvereinigung Ried von 1912.


###########*###################################*#######################################*##############################*##########################*############

Έναρξη:  2018-10-19 20:10

Home Team:  SC Magna Wiener Neustadt
World Rank:  1622
---> Μ.Ο γκολ που σκοράρει:  1.6
---> Μ.Ο γκολ που δέχεται:  1.5
Πιθανότητα να βάλει γκολ:  70 %
Πιθανότητα να δεχτεί γκολ:  70 %
Ποσοστό Over 1,5:  80 %
Ποσοστό Over 2,5:  50 %
Ποσοστό BTTS:  50 %
 7= W 6= L 5= D 4= D 3= D 2= L 1= W
 Φ7: 2 - 3 - 2
 Φ6: 1 - 3 - 2
 Φ5: 1 - 3 - 1
 Συνολικές ήττες 2

VS


Away Team:  FC Liefering
Δεν έχει World Rank
 ---> AVG goals scored:  1.4 goals per match
 ---> AVG goals conceded:  1.2 goals per match
Chance to score:  70 %
Chance to concede:  50 %
Δεν έχει World Rank
Ποσοστό Over 2,5:  70 %
Ποσοστό BTTS:  30 %
 7= L 6= D 5= L 4= W 3= W 2= L 1= L
 Φ7: 2 - 1 - 4
 Φ6: 2 - 1 - 3
 Φ5: 2 - 0 - 3
 Συνολικές ήττες 4

Facts:
-->Away Team--> ΉΤΤΑ στο 7ο!
Προϊστορία: Οι γηπεδούχοι μετρούν συνολικά 4 νίκες ενώ οι φιλοξενούμενοι 3. Οι ισοπαλίες ήταν 5.
---> Οι γηπεδούχοι SC Magna Wiener Neustadt έχουν βαρύτερη φανέλα λόγω World Rank !


###########*###################################*#######################################*##############################*##########################*############
Element of History not found

Έναρξη:  2018-10-19 20:10

Home Team:  SK Austria Klagenfurt
Δεν έχει World Rank
---> Μ.Ο γκολ που σκοράρει:  0.9
---> Μ.Ο γκολ που δέχεται:  1.8
Πιθανότητα να βάλει γκολ:  80 %
Πιθανότητα να δεχτεί γκολ:  90 %
Ποσοστό Over 1,5:  80 %
Ποσοστό Over 2,5:  60 %
Ποσοστό BTTS:  70 %
 7= L 6= L 5= W 4= D 3= L 2= W 1= L
 Φ7: 2 - 1 - 4
 Φ6: 2 - 1 - 3
 Φ5: 2 - 1 - 2
 Συνολικές ήττες 4

VS


Away Team:  Sportklub Union Amstetten
Δεν έχει World Rank
 ---> AVG goals scored:  1.3 goals per match
 ---> AVG goals conceded:  1.4 goals per match
Chance to score:  70 %
Chance to concede:  80 %
Δεν έχει World Rank
Ποσοστό Over 2,5:  50 %
Ποσοστό BTTS:  60 %
 7= D 6= W 5= L 4= L 3= W 2= L 1= L
 Φ7: 2 - 1 - 4
 Φ6: 2 - 0 - 4
 Φ5: 1 - 0 - 4
 Συνολικές ήττες 4

Facts:
-->Home Team--> ΉΤΤΑ στο 7ο!
Προϊστορία: Οι γηπεδούχοι μετρούν συνολικά 4 νίκες ενώ οι φιλοξενούμενοι 3. Οι ισοπαλίες ήταν 5.
---> Οι γηπεδούχοι SK Austria Klagenfurt έχουν βαρύτερη φανέλα λόγω World Rank !
---> Ισάριθμες ήττες (4)! Μυρίζει Ισοπαλία!
---> Η φιλοξενούμενη έχει 0 WDL!  Ίσως το 0 γίνει 1 για την ομάδα Sportklub Union Amstetten.
---> Η φόρμα5 δείχνει Νίκη ή Ήττα για την ομάδα SK Austria Klagenfurt.
SK Austria Klagenfurt-Sportklub Union Amstetten. Το παιχνίδι είναι BTTS και OVER


###########*###################################*#######################################*##############################*##########################*############

Έναρξη:  2018-10-19 20:10

Home Team:  SC Austria Lustenau
Δεν έχει World Rank
---> Μ.Ο γκολ που σκοράρει:  1.9
---> Μ.Ο γκολ που δέχεται:  1.1
Πιθανότητα να βάλει γκολ:  90 %
Πιθανότητα να δεχτεί γκολ:  70 %
Ποσοστό Over 1,5:  80 %
Ποσοστό Over 2,5:  50 %
Ποσοστό BTTS:  60 %
 7= D 6= W 5= L 4= L 3= W 2= L 1= W
 Φ7: 3 - 1 - 3
 Φ6: 3 - 0 - 3
 Φ5: 2 - 0 - 3
 Συνολικές ήττες 3

VS


Away Team:  Fußballklub Austria Wien - second team
Δεν έχει World Rank
 ---> AVG goals scored:  1.2 goals per match
 ---> AVG goals conceded:  1.9 goals per match
Chance to score:  60 %
Chance to concede:  90 %
Δεν έχει World Rank
Ποσοστό Over 2,5:  80 %
Ποσοστό BTTS:  60 %
 7= D 6= L 5= W 4= W 3= W 2= L 1= L
 Φ7: 3 - 1 - 3
 Φ6: 3 - 0 - 3
 Φ5: 3 - 0 - 2
 Συνολικές ήττες 3

Facts:
Προϊστορία: Οι γηπεδούχοι μετρούν συνολικά 8 νίκες ενώ οι φιλοξενούμενοι 4. Οι ισοπαλίες ήταν 3.
---> Οι γηπεδούχοι SC Austria Lustenau έχουν βαρύτερη φανέλα λόγω World Rank !
---> Ισάριθμες ήττες (3)! Μυρίζει Ισοπαλία!
---> Η γηπεδούχος έχει 0 WDL!  Ίσως το 0 γίνει 1 για την ομάδα SC Austria Lustenau.
---> Η φιλοξενούμενη έχει 0 WDL!  Ίσως το 0 γίνει 1 για την ομάδα Fußballklub Austria Wien - second team.


###########*###################################*#######################################*##############################*##########################*############

Έναρξη:  2018-10-19 20:10

Home Team:  Fußball Club Blau-Weiss Linz
Δεν έχει World Rank
---> Μ.Ο γκολ που σκοράρει:  2.1
---> Μ.Ο γκολ που δέχεται:  1
Πιθανότητα να βάλει γκολ:  90 %
Πιθανότητα να δεχτεί γκολ:  70 %
Ποσοστό Over 1,5:  80 %
Ποσοστό Over 2,5:  60 %
Ποσοστό BTTS:  60 %
 7= L 6= L 5= W 4= W 3= W 2= W 1= L
 Φ7: 4 - 0 - 3
 Φ6: 4 - 0 - 2
 Φ5: 4 - 0 - 1
 Συνολικές ήττες 3

VS


Away Team:  SV Horn
Δεν έχει World Rank
 ---> AVG goals scored:  0.8 goals per match
 ---> AVG goals conceded:  1.8 goals per match
Chance to score:  50 %
Chance to concede:  90 %
Δεν έχει World Rank
Ποσοστό Over 2,5:  60 %
Ποσοστό BTTS:  40 %
 7= L 6= L 5= W 4= L 3= D 2= L 1= L
 Φ7: 1 - 1 - 5
 Φ6: 1 - 1 - 4
 Φ5: 1 - 1 - 3
 Συνολικές ήττες 5

Facts:
-->Home Team--> ΉΤΤΑ στο 7ο!
-->Away Team--> ΉΤΤΑ στο 7ο!
Προϊστορία: Οι γηπεδούχοι μετρούν συνολικά 4 νίκες ενώ οι φιλοξενούμενοι 1. Οι ισοπαλίες ήταν 4.
---> Οι γηπεδούχοι Fußball Club Blau-Weiss Linz έχουν βαρύτερη φανέλα λόγω World Rank !
---> Η γηπεδούχος έχει 0 WDL!  Ίσως το 0 γίνει 1 για την ομάδα Fußball Club Blau-Weiss Linz.


###########*###################################*#######################################*##############################*##########################*############
Element of History not found

Έναρξη:  2018-10-19 20:10

Home Team:  WSG Swarovski Wattens Fußball
Δεν έχει World Rank
---> Μ.Ο γκολ που σκοράρει:  1.4
---> Μ.Ο γκολ που δέχεται:  1
Πιθανότητα να βάλει γκολ:  90 %
Πιθανότητα να δεχτεί γκολ:  60 %
Ποσοστό Over 1,5:  90 %
Ποσοστό Over 2,5:  40 %
Ποσοστό BTTS:  50 %
 7= W 6= D 5= W 4= W 3= L 2= D 1= W
 Φ7: 4 - 2 - 1
 Φ6: 3 - 2 - 1
 Φ5: 3 - 1 - 1
 Συνολικές ήττες 1

VS


Away Team:  Fußball Club Juniors OÖ
Δεν έχει World Rank
 ---> AVG goals scored:  1.2 goals per match
 ---> AVG goals conceded:  1.9 goals per match
Chance to score:  60 %
Chance to concede:  100 %
Δεν έχει World Rank
Ποσοστό Over 2,5:  80 %
Ποσοστό BTTS:  60 %
 7= L 6= W 5= L 4= L 3= L 2= D 1= W
 Φ7: 2 - 1 - 4
 Φ6: 2 - 1 - 3
 Φ5: 1 - 1 - 3
 Συνολικές ήττες 4

Facts:
-->Away Team--> ΉΤΤΑ στο 7ο!
Προϊστορία: Οι γηπεδούχοι μετρούν συνολικά 4 νίκες ενώ οι φιλοξενούμενοι 1. Οι ισοπαλίες ήταν 4.
---> Οι γηπεδούχοι WSG Swarovski Wattens Fußball έχουν βαρύτερη φανέλα λόγω World Rank !
---> Η γηπεδούχος έχει 3-2-1 !!!  Αυξημένες πιθανότητες νίκης για την ομάδα WSG Swarovski Wattens Fußball.


###########*###################################*#######################################*##############################*##########################*############

Έναρξη:  2018-10-19 20:00

Home Team:  Sportverein Grödig
World Rank:  1172
---> Μ.Ο γκολ που σκοράρει:  1.4
---> Μ.Ο γκολ που δέχεται:  2.1
Πιθανότητα να βάλει γκολ:  70 %
Πιθανότητα να δεχτεί γκολ:  80 %
Ποσοστό Over 1,5:  100 %
Ποσοστό Over 2,5:  70 %
Ποσοστό BTTS:  50 %
 7= L 6= L 5= L 4= W 3= L 2= W 1= D
 Φ7: 2 - 1 - 4
 Φ6: 2 - 1 - 3
 Φ5: 2 - 1 - 2
 Συνολικές ήττες 4

VS


Away Team:  Fußballclub Pinzgau Saalfelden
Δεν έχει World Rank
 ---> AVG goals scored:  1.7 goals per match
 ---> AVG goals conceded:  2.8 goals per match
Chance to score:  80 %
Chance to concede:  90 %
Δεν έχει World Rank
Ποσοστό Over 2,5:  90 %
Ποσοστό BTTS:  70 %
 7= L 6= L 5= L 4= L 3= W 2= D 1= W
 Φ7: 2 - 1 - 4
 Φ6: 2 - 1 - 3
 Φ5: 2 - 1 - 2
 Συνολικές ήττες 4

Facts:
-->Home Team--> ΉΤΤΑ στο 7ο!
-->Away Team--> ΉΤΤΑ στο 7ο!
Προϊστορία: Οι γηπεδούχοι μετρούν συνολικά 4 νίκες ενώ οι φιλοξενούμενοι 1. Οι ισοπαλίες ήταν 0.
---> Ισάριθμες ήττες (4)! Μυρίζει Ισοπαλία!
---> Η φόρμα5 δείχνει Νίκη ή Ήττα για την ομάδα Sportverein Grödig.
---> Η φόρμα5 δείχνει Νίκη ή Ήττα για την ομάδα Fußballclub Pinzgau Saalfelden.
Sportverein Grödig-Fußballclub Pinzgau Saalfelden. Το παιχνίδι είναι BTTS και OVER


###########*###################################*#######################################*##############################*##########################*############

Έναρξη:  2018-10-19 20:00

Home Team:  Sportclub VW Picker Schwaz
Δεν έχει World Rank
---> Μ.Ο γκολ που σκοράρει:  1.9
---> Μ.Ο γκολ που δέχεται:  1.5
Πιθανότητα να βάλει γκολ:  80 %
Πιθανότητα να δεχτεί γκολ:  50 %
Ποσοστό Over 1,5:  90 %
Ποσοστό Over 2,5:  70 %
Ποσοστό BTTS:  30 %
 7= W 6= W 5= W 4= L 3= W 2= L 1= L
 Φ7: 4 - 0 - 3
 Φ6: 3 - 0 - 3
 Φ5: 2 - 0 - 3
 Συνολικές ήττες 3

VS


Away Team:  Fußballclub Kufstein
Δεν έχει World Rank
 ---> AVG goals scored:  2.5 goals per match
 ---> AVG goals conceded:  1.3 goals per match
Chance to score:  90 %
Chance to concede:  50 %
Δεν έχει World Rank
Ποσοστό Over 2,5:  70 %
Ποσοστό BTTS:  40 %
 7= L 6= W 5= W 4= W 3= W 2= W 1= W
 Φ7: 6 - 0 - 1
 Φ6: 6 - 0 - 0
 Φ5: 5 - 0 - 0
 Συνολικές ήττες 1

Facts:
-->Away Team--> ΉΤΤΑ στο 7ο!
Προϊστορία: Οι γηπεδούχοι μετρούν συνολικά 2 νίκες ενώ οι φιλοξενούμενοι 5. Οι ισοπαλίες ήταν 7.
---> Η γηπεδούχος έχει 0 WDL!  Ίσως το 0 γίνει 1 για την ομάδα Sportclub VW Picker Schwaz.
---> Η φιλοξενούμενη έχει 0 WDL!  Ίσως το 0 γίνει 1 για την ομάδα Fußballclub Kufstein.


###########*###################################*#######################################*##############################*##########################*############

Έναρξη:  2018-10-19 20:00

Home Team:  SV Wals Grunau
Δεν έχει World Rank
---> Μ.Ο γκολ που σκοράρει:  0.7
---> Μ.Ο γκολ που δέχεται:  2.1
Πιθανότητα να βάλει γκολ:  50 %
Πιθανότητα να δεχτεί γκολ:  90 %
Ποσοστό Over 1,5:  80 %
Ποσοστό Over 2,5:  40 %
Ποσοστό BTTS:  40 %
 7= L 6= L 5= L 4= L 3= L 2= D 1= L
 Φ7: 0 - 1 - 6
 Φ6: 0 - 1 - 5
 Φ5: 0 - 1 - 4
 Συνολικές ήττες 6

VS


Away Team:  TSV St. Johann im Pongau
Δεν έχει World Rank
 ---> AVG goals scored:  2.2 goals per match
 ---> AVG goals conceded:  2 goals per match
Chance to score:  90 %
Chance to concede:  80 %
Δεν έχει World Rank
Ποσοστό Over 2,5:  80 %
Ποσοστό BTTS:  70 %
 7= W 6= L 5= L 4= W 3= L 2= L 1= W
 Φ7: 3 - 0 - 4
 Φ6: 2 - 0 - 4
 Φ5: 2 - 0 - 3
 Συνολικές ήττες 4

Facts:
-->Home Team--> ΉΤΤΑ στο 7ο!
Προϊστορία: Οι γηπεδούχοι μετρούν συνολικά 4 νίκες ενώ οι φιλοξενούμενοι 0. Οι ισοπαλίες ήταν 2.
---> Η γηπεδούχος έχει έχει μια ήττα παραπάνω & ΉΤΤΑ στο 7ο!!! Νίκη για SV Wals Grunau.
---> Η γηπεδούχος έχει 0 WDL!  Ίσως το 0 γίνει 1 για την ομάδα SV Wals Grunau.
---> Η φιλοξενούμενη έχει 0 WDL!  Ίσως το 0 γίνει 1 για την ομάδα TSV St. Johann im Pongau.


###########*###################################*#######################################*##############################*##########################*############

Έναρξη:  2018-10-19 20:00

Home Team:  SV Seekirchen
Δεν έχει World Rank
---> Μ.Ο γκολ που σκοράρει:  2.1
---> Μ.Ο γκολ που δέχεται:  2.3
Πιθανότητα να βάλει γκολ:  90 %
Πιθανότητα να δεχτεί γκολ:  100 %
Ποσοστό Over 1,5:  90 %
Ποσοστό Over 2,5:  90 %
Ποσοστό BTTS:  90 %
 7= L 6= W 5= L 4= L 3= L 2= W 1= L
 Φ7: 2 - 0 - 5
 Φ6: 2 - 0 - 4
 Φ5: 1 - 0 - 4
 Συνολικές ήττες 5

VS


Away Team:  Sportclub Rheindorf Altach - second team
Δεν έχει World Rank
 ---> AVG goals scored:  0.9 goals per match
 ---> AVG goals conceded:  1.6 goals per match
Chance to score:  30 %
Chance to concede:  80 %
Δεν έχει World Rank
Ποσοστό Over 2,5:  40 %
Ποσοστό BTTS:  10 %
 7= W 6= L 5= L 4= W 3= L 2= L 1= L
 Φ7: 2 - 0 - 5
 Φ6: 1 - 0 - 5
 Φ5: 1 - 0 - 4
 Συνολικές ήττες 5

Facts:
-->Home Team--> ΉΤΤΑ στο 7ο!
Προϊστορία: Οι γηπεδούχοι μετρούν συνολικά 5 νίκες ενώ οι φιλοξενούμενοι 3. Οι ισοπαλίες ήταν 9.
---> Ισάριθμες ήττες (5)! Μυρίζει Ισοπαλία!
---> Η γηπεδούχος έχει 0 WDL!  Ίσως το 0 γίνει 1 για την ομάδα SV Seekirchen.
---> Η φιλοξενούμενη έχει 0 WDL!  Ίσως το 0 γίνει 1 για την ομάδα Sportclub Rheindorf Altach - second team.


###########*###################################*#######################################*##############################*##########################*############
Element of History not found

Έναρξη:  2018-10-19 19:00

Home Team:  Denizlispor Kulübü
World Rank:  1218
---> Μ.Ο γκολ που σκοράρει:  1.1
---> Μ.Ο γκολ που δέχεται:  1.1
Πιθανότητα να βάλει γκολ:  50 %
Πιθανότητα να δεχτεί γκολ:  50 %
Ποσοστό Over 1,5:  60 %
Ποσοστό Over 2,5:  40 %
Ποσοστό BTTS:  10 %
 7= D 6= L 5= W 4= W 3= W 2= W 1= L
 Φ7: 4 - 1 - 2
 Φ6: 4 - 0 - 2
 Φ5: 4 - 0 - 1
 Συνολικές ήττες 2

VS


Away Team:  Afjet Afyonspor Futbol Takımı
Δεν έχει World Rank
 ---> AVG goals scored:  1.7 goals per match
 ---> AVG goals conceded:  1 goals per match
Chance to score:  80 %
Chance to concede:  70 %
Δεν έχει World Rank
Ποσοστό Over 2,5:  40 %
Ποσοστό BTTS:  50 %
 7= W 6= L 5= W 4= D 3= W 2= L 1= W
 Φ7: 4 - 1 - 2
 Φ6: 3 - 1 - 2
 Φ5: 3 - 1 - 1
 Συνολικές ήττες 2

Facts:
Προϊστορία: Οι γηπεδούχοι μετρούν συνολικά 5 νίκες ενώ οι φιλοξενούμενοι 3. Οι ισοπαλίες ήταν 9.
---> Ισάριθμες ήττες (2)! Μυρίζει Ισοπαλία!
---> Η γηπεδούχος έχει 0 WDL!  Ίσως το 0 γίνει 1 για την ομάδα Denizlispor Kulübü.
---> 3-1-2 για την ομάδα Afjet Afyonspor Futbol Takımı. Επικίνδυνο ματς, καλύτερα να το αποφύγουμε.


###########*###################################*#######################################*##############################*##########################*############

Έναρξη:  2018-10-19 22:00

Home Team:  Spezia Calcio
Δεν έχει World Rank
---> Μ.Ο γκολ που σκοράρει:  1.4
---> Μ.Ο γκολ που δέχεται:  1.2
Πιθανότητα να βάλει γκολ:  70 %
Πιθανότητα να δεχτεί γκολ:  90 %
Ποσοστό Over 1,5:  70 %
Ποσοστό Over 2,5:  60 %
Ποσοστό BTTS:  60 %
 7= W 6= W 5= L 4= W 3= L 2= W 1= W
 Φ7: 5 - 0 - 2
 Φ6: 4 - 0 - 2
 Φ5: 3 - 0 - 2
 Συνολικές ήττες 2

VS


Away Team:  Delfino Pescara 1936
World Rank:  1302
 ---> AVG goals scored:  1.5 goals per match
 ---> AVG goals conceded:  1.1 goals per match
Chance to score:  90 %
Chance to concede:  90 %
Ποσοστό Over 1,5:  80 %
Ποσοστό Over 2,5:  60 %
Ποσοστό BTTS:  80 %
 7= D 6= W 5= D 4= W 3= W 2= D 1= W
 Φ7: 4 - 3 - 0
 Φ6: 4 - 2 - 0
 Φ5: 3 - 2 - 0
 Συνολικές ήττες 0

Facts:
Προϊστορία: Οι γηπεδούχοι μετρούν συνολικά 4 νίκες ενώ οι φιλοξενούμενοι 4. Οι ισοπαλίες ήταν 3.
---> Η γηπεδούχος έχει 0 WDL!  Ίσως το 0 γίνει 1 για την ομάδα Spezia Calcio.
---> Η φιλοξενούμενη έχει 0 WDL!  Ίσως το 0 γίνει 1 για την ομάδα Delfino Pescara 1936.
Spezia Calcio-Delfino Pescara 1936. Το παιχνίδι είναι BTTS και OVER


###########*###################################*#######################################*##############################*##########################*############

Έναρξη:  2018-10-19 21:30

Home Team:  Koninklijke Voetbal Club, Westerlo
World Rank:  1407
---> Μ.Ο γκολ που σκοράρει:  1.5
---> Μ.Ο γκολ που δέχεται:  1.4
Πιθανότητα να βάλει γκολ:  80 %
Πιθανότητα να δεχτεί γκολ:  90 %
Ποσοστό Over 1,5:  90 %
Ποσοστό Over 2,5:  60 %
Ποσοστό BTTS:  70 %
 7= L 6= W 5= W 4= W 3= L 2= L 1= L
 Φ7: 3 - 0 - 4
 Φ6: 3 - 0 - 3
 Φ5: 2 - 0 - 3
 Συνολικές ήττες 4

VS


Away Team:  Oud-Heverlee Leuven
Δεν έχει World Rank
 ---> AVG goals scored:  0.8 goals per match
 ---> AVG goals conceded:  1.9 goals per match
Chance to score:  70 %
Chance to concede:  100 %
Δεν έχει World Rank
Ποσοστό Over 2,5:  50 %
Ποσοστό BTTS:  70 %
 7= D 6= L 5= D 4= L 3= L 2= L 1= L
 Φ7: 0 - 2 - 5
 Φ6: 0 - 1 - 5
 Φ5: 0 - 1 - 4
 Συνολικές ήττες 5

Facts:
-->Home Team--> ΉΤΤΑ στο 7ο!
Προϊστορία: Οι γηπεδούχοι μετρούν συνολικά 4 νίκες ενώ οι φιλοξενούμενοι 3. Οι ισοπαλίες ήταν 3.
---> Η φιλοξενούμενη Oud-Heverlee Leuven έχει μια ήττα παραπάνω! Πάνε για θετικό αποτέλεσμα!
---> Η γηπεδούχος έχει 0 WDL!  Ίσως το 0 γίνει 1 για την ομάδα Koninklijke Voetbal Club, Westerlo.
---> Η φιλοξενούμενη έχει 0 WDL!  Ίσως το 0 γίνει 1 για την ομάδα Oud-Heverlee Leuven.
Koninklijke Voetbal Club, Westerlo-Oud-Heverlee Leuven. Το παιχνίδι είναι BTTS και OVER


###########*###################################*#######################################*##############################*##########################*############

Έναρξη:  2018-10-19 20:10

Home Team:  Miejski Klub Sportowy Sandecja Nowy Sącz
World Rank:  1463
---> Μ.Ο γκολ που σκοράρει:  1.1
---> Μ.Ο γκολ που δέχεται:  0.7
Πιθανότητα να βάλει γκολ:  80 %
Πιθανότητα να δεχτεί γκολ:  50 %
Ποσοστό Over 1,5:  60 %
Ποσοστό Over 2,5:  20 %
Ποσοστό BTTS:  40 %
 7= W 6= W 5= D 4= D 3= L 2= D 1= W
 Φ7: 3 - 3 - 1
 Φ6: 2 - 3 - 1
 Φ5: 1 - 3 - 1
 Συνολικές ήττες 1

VS


Away Team:  Suwalski Klub Sportowy, Wigry Suwałki
Δεν έχει World Rank
 ---> AVG goals scored:  1.3 goals per match
 ---> AVG goals conceded:  1.4 goals per match
Chance to score:  80 %
Chance to concede:  70 %
Δεν έχει World Rank
Ποσοστό Over 2,5:  50 %
Ποσοστό BTTS:  60 %
 7= D 6= D 5= D 4= W 3= L 2= L 1= D
 Φ7: 1 - 4 - 2
 Φ6: 1 - 3 - 2
 Φ5: 1 - 2 - 2
 Συνολικές ήττες 2

Facts:
Προϊστορία: Οι γηπεδούχοι μετρούν συνολικά 4 νίκες ενώ οι φιλοξενούμενοι 0. Οι ισοπαλίες ήταν 2.
---> Η φιλοξενούμενη Suwalski Klub Sportowy, Wigry Suwałki έχει μια ήττα παραπάνω! Πάνε για θετικό αποτέλεσμα!
---> Η φόρμα5 δείχνει Ισοπαλία ή Ήττα για την ομάδα Suwalski Klub Sportowy, Wigry Suwałki.


###########*###################################*#######################################*##############################*##########################*############
Element of History not found

Έναρξη:  2018-10-19 19:00

Home Team:  Robotniczy Klub Sportowy Garbarnia Kraków
Δεν έχει World Rank
---> Μ.Ο γκολ που σκοράρει:  0.8
---> Μ.Ο γκολ που δέχεται:  1.8
Πιθανότητα να βάλει γκολ:  50 %
Πιθανότητα να δεχτεί γκολ:  90 %
Ποσοστό Over 1,5:  70 %
Ποσοστό Over 2,5:  60 %
Ποσοστό BTTS:  50 %
 7= L 6= D 5= W 4= L 3= D 2= L 1= L
 Φ7: 1 - 2 - 4
 Φ6: 1 - 2 - 3
 Φ5: 1 - 1 - 3
 Συνολικές ήττες 4

VS


Away Team:  Ludowy Klub Sportowy Nieciecza
World Rank:  1487
 ---> AVG goals scored:  1.7 goals per match
 ---> AVG goals conceded:  2 goals per match
Chance to score:  90 %
Chance to concede:  100 %
Ποσοστό Over 1,5:  90 %
Ποσοστό Over 2,5:  80 %
Ποσοστό BTTS:  90 %
 7= L 6= L 5= W 4= L 3= W 2= W 1= D
 Φ7: 3 - 1 - 3
 Φ6: 3 - 1 - 2
 Φ5: 3 - 1 - 1
 Συνολικές ήττες 3

Facts:
-->Home Team--> ΉΤΤΑ στο 7ο!
-->Away Team--> ΉΤΤΑ στο 7ο!
Προϊστορία: Οι γηπεδούχοι μετρούν συνολικά 4 νίκες ενώ οι φιλοξενούμενοι 0. Οι ισοπαλίες ήταν 2.
---> Η γηπεδούχος Robotniczy Klub Sportowy Garbarnia Kraków έχει μια ήττα παραπάνω! Πάει για νίκη!
---> Η γηπεδούχος έχει έχει μια ήττα παραπάνω & ΉΤΤΑ στο 7ο!!! Νίκη για Robotniczy Klub Sportowy Garbarnia Kraków.
---> 3-1-2 για την ομάδα Ludowy Klub Sportowy Nieciecza. Επικίνδυνο ματς, καλύτερα να το αποφύγουμε.


###########*###################################*#######################################*##############################*##########################*############

Έναρξη:  2018-10-19 21:45

Home Team:  FKS Stal Mielec
Δεν έχει World Rank
---> Μ.Ο γκολ που σκοράρει:  0.8
---> Μ.Ο γκολ που δέχεται:  0.9
Πιθανότητα να βάλει γκολ:  60 %
Πιθανότητα να δεχτεί γκολ:  60 %
Ποσοστό Over 1,5:  70 %
Ποσοστό Over 2,5:  20 %
Ποσοστό BTTS:  50 %
 7= D 6= D 5= D 4= L 3= D 2= D 1= D
 Φ7: 0 - 6 - 1
 Φ6: 0 - 5 - 1
 Φ5: 0 - 4 - 1
 Συνολικές ήττες 1

VS


Away Team:  Górniczy Klub Sportowy Katowice
Δεν έχει World Rank
 ---> AVG goals scored:  0.9 goals per match
 ---> AVG goals conceded:  1.3 goals per match
Chance to score:  70 %
Chance to concede:  80 %
Δεν έχει World Rank
Ποσοστό Over 2,5:  30 %
Ποσοστό BTTS:  50 %
 7= L 6= L 5= D 4= D 3= D 2= L 1= W
 Φ7: 1 - 3 - 3
 Φ6: 1 - 3 - 2
 Φ5: 1 - 3 - 1
 Συνολικές ήττες 3

Facts:
-->Away Team--> ΉΤΤΑ στο 7ο!
Προϊστορία: Οι γηπεδούχοι μετρούν συνολικά 2 νίκες ενώ οι φιλοξενούμενοι 1. Οι ισοπαλίες ήταν 1.
---> Η γηπεδούχος έχει 0 WDL!  Ίσως το 0 γίνει 1 για την ομάδα FKS Stal Mielec.


###########*###################################*#######################################*##############################*##########################*############

Έναρξη:  2018-10-19 21:00

Home Team:  Fussballclub Winterthur
Δεν έχει World Rank
---> Μ.Ο γκολ που σκοράρει:  1.7
---> Μ.Ο γκολ που δέχεται:  0.9
Πιθανότητα να βάλει γκολ:  80 %
Πιθανότητα να δεχτεί γκολ:  70 %
Ποσοστό Over 1,5:  80 %
Ποσοστό Over 2,5:  50 %
Ποσοστό BTTS:  50 %
 7= L 6= D 5= W 4= W 3= W 2= L 1= W
 Φ7: 4 - 1 - 2
 Φ6: 4 - 1 - 1
 Φ5: 4 - 0 - 1
 Συνολικές ήττες 2

VS


Away Team:  Fußball Club Vaduz
World Rank:  1486
 ---> AVG goals scored:  1.1 goals per match
 ---> AVG goals conceded:  1.5 goals per match
Chance to score:  80 %
Chance to concede:  80 %
Ποσοστό Over 1,5:  70 %
Ποσοστό Over 2,5:  60 %
Ποσοστό BTTS:  70 %
 7= W 6= L 5= D 4= L 3= D 2= W 1= D
 Φ7: 2 - 3 - 2
 Φ6: 1 - 3 - 2
 Φ5: 1 - 3 - 1
 Συνολικές ήττες 2

Facts:
-->Home Team--> ΉΤΤΑ στο 7ο!
Προϊστορία: Οι γηπεδούχοι μετρούν συνολικά 9 νίκες ενώ οι φιλοξενούμενοι 7. Οι ισοπαλίες ήταν 20.
---> Ισάριθμες ήττες (2)! Μυρίζει Ισοπαλία!
Fussballclub Winterthur-Fußball Club Vaduz. Το παιχνίδι είναι BTTS και OVER


###########*###################################*#######################################*##############################*##########################*############

Έναρξη:  2018-10-19 20:00

Home Team:  Norrby Idrottsförening
Δεν έχει World Rank
---> Μ.Ο γκολ που σκοράρει:  1.5
---> Μ.Ο γκολ που δέχεται:  1.7
Πιθανότητα να βάλει γκολ:  80 %
Πιθανότητα να δεχτεί γκολ:  90 %
Ποσοστό Over 1,5:  90 %
Ποσοστό Over 2,5:  60 %
Ποσοστό BTTS:  70 %
 7= L 6= D 5= W 4= W 3= W 2= W 1= L
 Φ7: 4 - 1 - 2
 Φ6: 4 - 1 - 1
 Φ5: 4 - 0 - 1
 Συνολικές ήττες 2

VS


Away Team:  Örgryte Idrottsällskap
World Rank:  1490
 ---> AVG goals scored:  2.1 goals per match
 ---> AVG goals conceded:  1.5 goals per match
Chance to score:  100 %
Chance to concede:  70 %
Ποσοστό Over 1,5:  80 %
Ποσοστό Over 2,5:  70 %
Ποσοστό BTTS:  70 %
 7= L 6= W 5= W 4= L 3= W 2= D 1= W
 Φ7: 4 - 1 - 2
 Φ6: 4 - 1 - 1
 Φ5: 3 - 1 - 1
 Συνολικές ήττες 2

Facts:
-->Home Team--> ΉΤΤΑ στο 7ο!
-->Away Team--> ΉΤΤΑ στο 7ο!
Προϊστορία: Οι γηπεδούχοι μετρούν συνολικά 3 νίκες ενώ οι φιλοξενούμενοι 1. Οι ισοπαλίες ήταν 7.
---> Ισάριθμες ήττες (2)! Μυρίζει Ισοπαλία!
---> Η φιλοξενούμενη Örgryte Idrottsällskap έχει 4-1-1 !!!   Θ .
Norrby Idrottsförening-Örgryte Idrottsällskap. Το παιχνίδι είναι BTTS και OVER


###########*###################################*#######################################*##############################*##########################*############

Έναρξη:  2018-10-19 19:00

Home Team:  Futbola klubs Daugava Rīga / Rīgas Futbola Skola
World Rank:  1820
---> Μ.Ο γκολ που σκοράρει:  1.4
---> Μ.Ο γκολ που δέχεται:  1.1
Πιθανότητα να βάλει γκολ:  60 %
Πιθανότητα να δεχτεί γκολ:  70 %
Ποσοστό Over 1,5:  60 %
Ποσοστό Over 2,5:  50 %
Ποσοστό BTTS:  30 %
 7= L 6= L 5= L 4= W 3= L 2= L 1= W
 Φ7: 2 - 0 - 5
 Φ6: 2 - 0 - 4
 Φ5: 2 - 0 - 3
 Συνολικές ήττες 5

VS


Away Team:  Futbola klubs Valmiera
Δεν έχει World Rank
 ---> AVG goals scored:  0.9 goals per match
 ---> AVG goals conceded:  3.6 goals per match
Chance to score:  60 %
Chance to concede:  100 %
Δεν έχει World Rank
Ποσοστό Over 2,5:  100 %
Ποσοστό BTTS:  60 %
 7= L 6= L 5= L 4= L 3= L 2= W 1= L
 Φ7: 1 - 0 - 6
 Φ6: 1 - 0 - 5
 Φ5: 1 - 0 - 4
 Συνολικές ήττες 6

Facts:
-->Home Team--> ΉΤΤΑ στο 7ο!
-->Away Team--> ΉΤΤΑ στο 7ο!
Προϊστορία: Οι γηπεδούχοι μετρούν συνολικά 4 νίκες ενώ οι φιλοξενούμενοι 0. Οι ισοπαλίες ήταν 0.
---> Η φιλοξενούμενη Futbola klubs Valmiera έχει μια ήττα παραπάνω! Πάνε για θετικό αποτέλεσμα!
---> Η γηπεδούχος έχει 0 WDL!  Ίσως το 0 γίνει 1 για την ομάδα Futbola klubs Daugava Rīga / Rīgas Futbola Skola.
---> Η φιλοξενούμενη έχει 0 WDL!  Ίσως το 0 γίνει 1 για την ομάδα Futbola klubs Valmiera.


###########*###################################*#######################################*##############################*##########################*############

Έναρξη:  2018-10-19 13:00

Home Team:  Ishikawa Football Club Zweigen Kanazawa
Δεν έχει World Rank
---> Μ.Ο γκολ που σκοράρει:  1
---> Μ.Ο γκολ που δέχεται:  0.8
Πιθανότητα να βάλει γκολ:  60 %
Πιθανότητα να δεχτεί γκολ:  50 %
Ποσοστό Over 1,5:  60 %
Ποσοστό Over 2,5:  30 %
Ποσοστό BTTS:  20 %
 7= L 6= D 5= L 4= W 3= W 2= W 1= L
 Φ7: 3 - 1 - 3
 Φ6: 3 - 1 - 2
 Φ5: 3 - 0 - 2
 Συνολικές ήττες 3

VS


Away Team:  Ehime Football Club
Δεν έχει World Rank
 ---> AVG goals scored:  0.9 goals per match
 ---> AVG goals conceded:  1.2 goals per match
Chance to score:  60 %
Chance to concede:  50 %
Δεν έχει World Rank
Ποσοστό Over 2,5:  30 %
Ποσοστό BTTS:  40 %
 7= D 6= D 5= W 4= L 3= W 2= D 1= L
 Φ7: 2 - 3 - 2
 Φ6: 2 - 2 - 2
 Φ5: 2 - 1 - 2
 Συνολικές ήττες 2

Facts:
-->Home Team--> ΉΤΤΑ στο 7ο!
Προϊστορία: Οι γηπεδούχοι μετρούν συνολικά 4 νίκες ενώ οι φιλοξενούμενοι 1. Οι ισοπαλίες ήταν 2.
---> Η γηπεδούχος Ishikawa Football Club Zweigen Kanazawa έχει μια ήττα παραπάνω! Πάει για νίκη!
---> Η γηπεδούχος έχει 3-2-1 !!!  Αυξημένες πιθανότητες νίκης για την ομάδα Ishikawa Football Club Zweigen Kanazawa.
---> Η φόρμα5 δείχνει Νίκη ή Ήττα για την ομάδα Ehime Football Club.


###########*###################################*#######################################*##############################*##########################*############

Έναρξη:  2018-10-19 15:20

Home Team:  Al-Draih
Δεν έχει World Rank
---> Μ.Ο γκολ που σκοράρει:  1.4
---> Μ.Ο γκολ που δέχεται:  1.5
Πιθανότητα να βάλει γκολ:  70 %
Πιθανότητα να δεχτεί γκολ:  80 %
Ποσοστό Over 1,5:  70 %
Ποσοστό Over 2,5:  60 %
Ποσοστό BTTS:  70 %
 7= D 6= L 5= W 4= L 3= D 2= W 1= D
 Φ7: 2 - 3 - 2
 Φ6: 2 - 2 - 2
 Φ5: 2 - 2 - 1
 Συνολικές ήττες 2

VS


Away Team:  Al-Riyadh Sport Club
Δεν έχει World Rank
 ---> AVG goals scored:  0.8 goals per match
 ---> AVG goals conceded:  1.2 goals per match
Chance to score:  50 %
Chance to concede:  80 %
Δεν έχει World Rank
Ποσοστό Over 2,5:  30 %
Ποσοστό BTTS:  40 %
 7= D 6= D 5= L 4= D 3= L 2= W 1= L
 Φ7: 1 - 3 - 3
 Φ6: 1 - 2 - 3
 Φ5: 1 - 1 - 3
 Συνολικές ήττες 3

Facts:
Προϊστορία: Οι γηπεδούχοι μετρούν συνολικά 1 νίκες ενώ οι φιλοξενούμενοι 1. Οι ισοπαλίες ήταν 6.
---> Η φιλοξενούμενη Al-Riyadh Sport Club έχει μια ήττα παραπάνω! Πάνε για θετικό αποτέλεσμα!
---> Η φιλοξενούμενη έχει 1-2-3!!! Η ομάδα Al-Riyadh Sport Club θα τα βρεί σκούρα.
---> Η φόρμα5 δείχνει Νίκη ή Ισοπαλία για την ομάδα Al-Draih.


###########*###################################*#######################################*##############################*##########################*############

Έναρξη:  2018-10-19 16:00

Home Team:  Al-Wathba Sports Club, نادي الوثبة الرياضي
Δεν έχει World Rank
---> Μ.Ο γκολ που σκοράρει:  1.3
---> Μ.Ο γκολ που δέχεται:  1.5
Πιθανότητα να βάλει γκολ:  60 %
Πιθανότητα να δεχτεί γκολ:  80 %
Ποσοστό Over 1,5:  70 %
Ποσοστό Over 2,5:  60 %
Ποσοστό BTTS:  60 %
 7= L 6= L 5= W 4= D 3= D 2= D 1= D
 Φ7: 1 - 4 - 2
 Φ6: 1 - 4 - 1
 Φ5: 1 - 4 - 0
 Συνολικές ήττες 2

VS


Away Team:  Tishreen Sports Club, نادي تشرين
Δεν έχει World Rank
 ---> AVG goals scored:  1 goals per match
 ---> AVG goals conceded:  0.5 goals per match
Chance to score:  70 %
Chance to concede:  40 %
Δεν έχει World Rank
Ποσοστό Over 2,5:  20 %
Ποσοστό BTTS:  30 %
 7= D 6= L 5= D 4= W 3= W 2= W 1= W
 Φ7: 4 - 2 - 1
 Φ6: 4 - 1 - 1
 Φ5: 4 - 1 - 0
 Συνολικές ήττες 1

Facts:
-->Home Team--> ΉΤΤΑ στο 7ο!
Προϊστορία: Οι γηπεδούχοι μετρούν συνολικά 2 νίκες ενώ οι φιλοξενούμενοι 1. Οι ισοπαλίες ήταν 5.
---> Η γηπεδούχος Al-Wathba Sports Club, نادي الوثبة الرياضي έχει μια ήττα παραπάνω! Πάει για νίκη!
---> Η φιλοξενούμενη Tishreen Sports Club, نادي تشرين έχει 4-1-1 !!!   Θ .


###########*###################################*#######################################*##############################*##########################*############

Έναρξη:  2018-10-19 18:00

Home Team:  Football Club Luki-Energiya Velikiye Luki
Δεν έχει World Rank
---> Μ.Ο γκολ που σκοράρει:  0.6
---> Μ.Ο γκολ που δέχεται:  1.3
Πιθανότητα να βάλει γκολ:  50 %
Πιθανότητα να δεχτεί γκολ:  80 %
Ποσοστό Over 1,5:  50 %
Ποσοστό Over 2,5:  40 %
Ποσοστό BTTS:  50 %
 7= L 6= D 5= D 4= L 3= L 2= D 1= L
 Φ7: 0 - 3 - 4
 Φ6: 0 - 3 - 3
 Φ5: 0 - 2 - 3
 Συνολικές ήττες 4

VS


Away Team:  FC Tekstilshchik Ivanovo
Δεν έχει World Rank
 ---> AVG goals scored:  1.9 goals per match
 ---> AVG goals conceded:  0.9 goals per match
Chance to score:  90 %
Chance to concede:  60 %
Δεν έχει World Rank
Ποσοστό Over 2,5:  50 %
Ποσοστό BTTS:  60 %
 7= D 6= D 5= D 4= W 3= W 2= W 1= W
 Φ7: 4 - 3 - 0
 Φ6: 4 - 2 - 0
 Φ5: 4 - 1 - 0
 Συνολικές ήττες 0

Facts:
-->Home Team--> ΉΤΤΑ στο 7ο!
Προϊστορία: Οι γηπεδούχοι μετρούν συνολικά 0 νίκες ενώ οι φιλοξενούμενοι 1. Οι ισοπαλίες ήταν 2.
---> Η γηπεδούχος έχει 0 WDL!  Ίσως το 0 γίνει 1 για την ομάδα Football Club Luki-Energiya Velikiye Luki.
---> Η φιλοξενούμενη έχει 0 WDL!  Ίσως το 0 γίνει 1 για την ομάδα FC Tekstilshchik Ivanovo.


###########*###################################*#######################################*##############################*##########################*############

Έναρξη:  2018-10-19 20:00

Home Team:  Turn- und Sportverein Buchbach e.V.
Δεν έχει World Rank
---> Μ.Ο γκολ που σκοράρει:  1.9
---> Μ.Ο γκολ που δέχεται:  1.9
Πιθανότητα να βάλει γκολ:  90 %
Πιθανότητα να δεχτεί γκολ:  90 %
Ποσοστό Over 1,5:  90 %
Ποσοστό Over 2,5:  70 %
Ποσοστό BTTS:  80 %
 7= L 6= D 5= D 4= D 3= W 2= L 1= W
 Φ7: 2 - 3 - 2
 Φ6: 2 - 3 - 1
 Φ5: 2 - 2 - 1
 Συνολικές ήττες 2

VS


Away Team:  Spielvereinigung Bayreuth 1921 e.V.
Δεν έχει World Rank
 ---> AVG goals scored:  1.6 goals per match
 ---> AVG goals conceded:  1.1 goals per match
Chance to score:  80 %
Chance to concede:  70 %
Δεν έχει World Rank
Ποσοστό Over 2,5:  60 %
Ποσοστό BTTS:  60 %
 7= D 6= L 5= L 4= W 3= D 2= W 1= W
 Φ7: 3 - 2 - 2
 Φ6: 3 - 1 - 2
 Φ5: 3 - 1 - 1
 Συνολικές ήττες 2

Facts:
-->Home Team--> ΉΤΤΑ στο 7ο!
Προϊστορία: Οι γηπεδούχοι μετρούν συνολικά 4 νίκες ενώ οι φιλοξενούμενοι 1. Οι ισοπαλίες ήταν 3.
---> Ισάριθμες ήττες (2)! Μυρίζει Ισοπαλία!
---> Η φόρμα5 δείχνει Νίκη ή Ισοπαλία για την ομάδα Turn- und Sportverein Buchbach e.V..
---> 3-1-2 για την ομάδα Spielvereinigung Bayreuth 1921 e.V.. Επικίνδυνο ματς, καλύτερα να το αποφύγουμε.
Turn- und Sportverein Buchbach e.V.-Spielvereinigung Bayreuth 1921 e.V.. Το παιχνίδι είναι BTTS και OVER


###########*###################################*#######################################*##############################*##########################*############

Έναρξη:  2018-10-19 20:30

Home Team:  FC Memmingen 07 Verein für Leibesübungen
Δεν έχει World Rank
---> Μ.Ο γκολ που σκοράρει:  1.7
---> Μ.Ο γκολ που δέχεται:  2
Πιθανότητα να βάλει γκολ:  80 %
Πιθανότητα να δεχτεί γκολ:  100 %
Ποσοστό Over 1,5:  100 %
Ποσοστό Over 2,5:  70 %
Ποσοστό BTTS:  80 %
 7= L 6= W 5= D 4= L 3= L 2= D 1= D
 Φ7: 1 - 3 - 3
 Φ6: 1 - 3 - 2
 Φ5: 0 - 3 - 2
 Συνολικές ήττες 3

VS


Away Team:  Fußballverein Illertissen e.V.
Δεν έχει World Rank
 ---> AVG goals scored:  1.3 goals per match
 ---> AVG goals conceded:  1.9 goals per match
Chance to score:  80 %
Chance to concede:  90 %
Δεν έχει World Rank
Ποσοστό Over 2,5:  50 %
Ποσοστό BTTS:  70 %
 7= L 6= D 5= W 4= L 3= L 2= W 1= L
 Φ7: 2 - 1 - 4
 Φ6: 2 - 1 - 3
 Φ5: 2 - 0 - 3
 Συνολικές ήττες 4

Facts:
-->Home Team--> ΉΤΤΑ στο 7ο!
-->Away Team--> ΉΤΤΑ στο 7ο!
Προϊστορία: Οι γηπεδούχοι μετρούν συνολικά 1 νίκες ενώ οι φιλοξενούμενοι 3. Οι ισοπαλίες ήταν 8.
---> Η φιλοξενούμενη Fußballverein Illertissen e.V. έχει μια ήττα παραπάνω! Πάνε για θετικό αποτέλεσμα!
FC Memmingen 07 Verein für Leibesübungen-Fußballverein Illertissen e.V.. Το παιχνίδι είναι BTTS και OVER


###########*###################################*#######################################*##############################*##########################*############

Έναρξη:  2018-10-19 20:00

Home Team:  Fußball-Club Augsburg 1907 e. V. II
Δεν έχει World Rank
---> Μ.Ο γκολ που σκοράρει:  1.3
---> Μ.Ο γκολ που δέχεται:  1.6
Πιθανότητα να βάλει γκολ:  90 %
Πιθανότητα να δεχτεί γκολ:  70 %
Ποσοστό Over 1,5:  80 %
Ποσοστό Over 2,5:  60 %
Ποσοστό BTTS:  70 %
 7= L 6= L 5= L 4= L 3= W 2= D 1= L
 Φ7: 1 - 1 - 5
 Φ6: 1 - 1 - 4
 Φ5: 1 - 1 - 3
 Συνολικές ήττες 5

VS


Away Team:  Verein für Rasenspiele Garching 1921 e.V.
Δεν έχει World Rank
 ---> AVG goals scored:  1.1 goals per match
 ---> AVG goals conceded:  1.6 goals per match
Chance to score:  60 %
Chance to concede:  60 %
Δεν έχει World Rank
Ποσοστό Over 2,5:  60 %
Ποσοστό BTTS:  50 %
 7= L 6= W 5= L 4= D 3= D 2= D 1= D
 Φ7: 1 - 4 - 2
 Φ6: 1 - 4 - 1
 Φ5: 0 - 4 - 1
 Συνολικές ήττες 2

Facts:
-->Home Team--> ΉΤΤΑ στο 7ο!
-->Away Team--> ΉΤΤΑ στο 7ο!
Προϊστορία: Οι γηπεδούχοι μετρούν συνολικά 0 νίκες ενώ οι φιλοξενούμενοι 4. Οι ισοπαλίες ήταν 2.
---> Η γηπεδούχος έχει 1-1-4 & ήττα στο 7ο!!!!! Η ομάδα Fußball-Club Augsburg 1907 e. V. II πάει για νίκη!!!


###########*###################################*#######################################*##############################*##########################*############

Έναρξη:  2018-10-19 20:00

Home Team:  Spielvereinigung Greuther Fürth e. V. - second team
Δεν έχει World Rank
---> Μ.Ο γκολ που σκοράρει:  0.8
---> Μ.Ο γκολ που δέχεται:  1.3
Πιθανότητα να βάλει γκολ:  60 %
Πιθανότητα να δεχτεί γκολ:  80 %
Ποσοστό Over 1,5:  60 %
Ποσοστό Over 2,5:  30 %
Ποσοστό BTTS:  40 %
 7= L 6= L 5= W 4= D 3= D 2= L 1= L
 Φ7: 1 - 2 - 4
 Φ6: 1 - 2 - 3
 Φ5: 1 - 2 - 2
 Συνολικές ήττες 4

VS


Away Team:  FC Bayern München II
Δεν έχει World Rank
 ---> AVG goals scored:  2.4 goals per match
 ---> AVG goals conceded:  1 goals per match
Chance to score:  100 %
Chance to concede:  60 %
Δεν έχει World Rank
Ποσοστό Over 2,5:  80 %
Ποσοστό BTTS:  60 %
 7= W 6= D 5= W 4= D 3= L 2= W 1= W
 Φ7: 4 - 2 - 1
 Φ6: 3 - 2 - 1
 Φ5: 3 - 1 - 1
 Συνολικές ήττες 1

Facts:
-->Home Team--> ΉΤΤΑ στο 7ο!
Προϊστορία: Οι γηπεδούχοι μετρούν συνολικά 4 νίκες ενώ οι φιλοξενούμενοι 5. Οι ισοπαλίες ήταν 5.
---> Η φόρμα5 δείχνει Ισοπαλία ή Ήττα για την ομάδα Spielvereinigung Greuther Fürth e. V. - second team.


###########*###################################*#######################################*##############################*##########################*############

Έναρξη:  2018-10-19 20:00

Home Team:  Fußballclub Carl Zeiss Jena e.V.
Δεν έχει World Rank
---> Μ.Ο γκολ που σκοράρει:  0.9
---> Μ.Ο γκολ που δέχεται:  2
Πιθανότητα να βάλει γκολ:  50 %
Πιθανότητα να δεχτεί γκολ:  90 %
Ποσοστό Over 1,5:  90 %
Ποσοστό Over 2,5:  50 %
Ποσοστό BTTS:  50 %
 7= W 6= L 5= L 4= D 3= L 2= D 1= L
 Φ7: 1 - 2 - 4
 Φ6: 0 - 2 - 4
 Φ5: 0 - 2 - 3
 Συνολικές ήττες 4

VS


Away Team:  Verein für Rasenspiele 1921 Aalen e. V.
Δεν έχει World Rank
 ---> AVG goals scored:  1.3 goals per match
 ---> AVG goals conceded:  1.6 goals per match
Chance to score:  60 %
Chance to concede:  90 %
Δεν έχει World Rank
Ποσοστό Over 2,5:  50 %
Ποσοστό BTTS:  60 %
 7= L 6= D 5= W 4= L 3= L 2= W 1= L
 Φ7: 2 - 1 - 4
 Φ6: 2 - 1 - 3
 Φ5: 2 - 0 - 3
 Συνολικές ήττες 4

Facts:
-->Away Team--> ΉΤΤΑ στο 7ο!
Προϊστορία: Οι γηπεδούχοι μετρούν συνολικά 1 νίκες ενώ οι φιλοξενούμενοι 2. Οι ισοπαλίες ήταν 5.
---> Ισάριθμες ήττες (4)! Μυρίζει Ισοπαλία!
---> Η γηπεδούχος έχει 0 WDL!  Ίσως το 0 γίνει 1 για την ομάδα Fußballclub Carl Zeiss Jena e.V..


###########*###################################*#######################################*##############################*##########################*############
Element of History not found

Έναρξη:  2018-10-19 20:00

Home Team:  Berliner Fußball-Club Viktoria 1889 e.V.
Δεν έχει World Rank
---> Μ.Ο γκολ που σκοράρει:  1.4
---> Μ.Ο γκολ που δέχεται:  1.2
Πιθανότητα να βάλει γκολ:  70 %
Πιθανότητα να δεχτεί γκολ:  60 %
Ποσοστό Over 1,5:  60 %
Ποσοστό Over 2,5:  30 %
Ποσοστό BTTS:  40 %
 7= W 6= W 5= D 4= L 3= L 2= W 1= D
 Φ7: 3 - 2 - 2
 Φ6: 2 - 2 - 2
 Φ5: 1 - 2 - 2
 Συνολικές ήττες 2

VS


Away Team:  Fußballclub Rot-Weiß Erfurt e.V.
Δεν έχει World Rank
 ---> AVG goals scored:  1.5 goals per match
 ---> AVG goals conceded:  1.1 goals per match
Chance to score:  70 %
Chance to concede:  60 %
Δεν έχει World Rank
Ποσοστό Over 2,5:  50 %
Ποσοστό BTTS:  40 %
 7= W 6= D 5= W 4= D 3= D 2= D 1= W
 Φ7: 3 - 4 - 0
 Φ6: 2 - 4 - 0
 Φ5: 2 - 3 - 0
 Συνολικές ήττες 0

Facts:
Προϊστορία: Οι γηπεδούχοι μετρούν συνολικά 1 νίκες ενώ οι φιλοξενούμενοι 2. Οι ισοπαλίες ήταν 5.
---> Η φιλοξενούμενη έχει 0 WDL!  Ίσως το 0 γίνει 1 για την ομάδα Fußballclub Rot-Weiß Erfurt e.V..
---> Η φόρμα5 δείχνει Ισοπαλία ή Ήττα για την ομάδα Berliner Fußball-Club Viktoria 1889 e.V..


###########*###################################*#######################################*##############################*##########################*############

Έναρξη:  2018-10-19 20:00

Home Team:  Fußballsportverein Frankfurt 1899 e.V.
Δεν έχει World Rank
---> Μ.Ο γκολ που σκοράρει:  1
---> Μ.Ο γκολ που δέχεται:  1.9
Πιθανότητα να βάλει γκολ:  70 %
Πιθανότητα να δεχτεί γκολ:  70 %
Ποσοστό Over 1,5:  80 %
Ποσοστό Over 2,5:  60 %
Ποσοστό BTTS:  60 %
 7= L 6= W 5= W 4= D 3= D 2= D 1= L
 Φ7: 2 - 3 - 2
 Φ6: 2 - 3 - 1
 Φ5: 1 - 3 - 1
 Συνολικές ήττες 2

VS


Away Team:  Turn- und Sportgemeinschaft, 1899 Hoffenheim e.V. II - second team
Δεν έχει World Rank
 ---> AVG goals scored:  2.4 goals per match
 ---> AVG goals conceded:  1.6 goals per match
Chance to score:  90 %
Chance to concede:  70 %
Δεν έχει World Rank
Ποσοστό Over 2,5:  70 %
Ποσοστό BTTS:  60 %
 7= W 6= L 5= W 4= W 3= L 2= D 1= D
 Φ7: 3 - 2 - 2
 Φ6: 2 - 2 - 2
 Φ5: 2 - 2 - 1
 Συνολικές ήττες 2

Facts:
-->Home Team--> ΉΤΤΑ στο 7ο!
Προϊστορία: Οι γηπεδούχοι μετρούν συνολικά 1 νίκες ενώ οι φιλοξενούμενοι 0. Οι ισοπαλίες ήταν 1.
---> Ισάριθμες ήττες (2)! Μυρίζει Ισοπαλία!
---> Η φόρμα5 δείχνει Νίκη ή Ισοπαλία για την ομάδα Turn- und Sportgemeinschaft, 1899 Hoffenheim e.V. II - second team.
Fußballsportverein Frankfurt 1899 e.V.-Turn- und Sportgemeinschaft, 1899 Hoffenheim e.V. II - second team. Το παιχνίδι είναι BTTS και OVER


###########*###################################*#######################################*##############################*##########################*############

Έναρξη:  2018-10-19 20:30

Home Team:  Fußballklub 03 Pirmasens e.V.
Δεν έχει World Rank
---> Μ.Ο γκολ που σκοράρει:  1.2
---> Μ.Ο γκολ που δέχεται:  2
Πιθανότητα να βάλει γκολ:  70 %
Πιθανότητα να δεχτεί γκολ:  70 %
Ποσοστό Over 1,5:  80 %
Ποσοστό Over 2,5:  50 %
Ποσοστό BTTS:  40 %
 7= L 6= L 5= W 4= L 3= L 2= W 1= D
 Φ7: 2 - 1 - 4
 Φ6: 2 - 1 - 3
 Φ5: 2 - 1 - 2
 Συνολικές ήττες 4

VS


Away Team:  Offenbacher Fußball-Club Kickers 1901 e. V.
Δεν έχει World Rank
 ---> AVG goals scored:  2.3 goals per match
 ---> AVG goals conceded:  1 goals per match
Chance to score:  90 %
Chance to concede:  70 %
Δεν έχει World Rank
Ποσοστό Over 2,5:  60 %
Ποσοστό BTTS:  70 %
 7= W 6= L 5= D 4= W 3= D 2= W 1= D
 Φ7: 3 - 3 - 1
 Φ6: 2 - 3 - 1
 Φ5: 2 - 3 - 0
 Συνολικές ήττες 1

Facts:
-->Home Team--> ΉΤΤΑ στο 7ο!
Προϊστορία: Οι γηπεδούχοι μετρούν συνολικά 2 νίκες ενώ οι φιλοξενούμενοι 1. Οι ισοπαλίες ήταν 3.
---> Η φόρμα5 δείχνει Νίκη ή Ήττα για την ομάδα Fußballklub 03 Pirmasens e.V..
Fußballklub 03 Pirmasens e.V.-Offenbacher Fußball-Club Kickers 1901 e. V.. Το παιχνίδι είναι BTTS και OVER


###########*###################################*#######################################*##############################*##########################*############
Element of History not found

Έναρξη:  2018-10-19 20:00

Home Team:  Völkermarkter Sport- und Turnverein Völkermarkt
Δεν έχει World Rank
---> Μ.Ο γκολ που σκοράρει:  0.9
---> Μ.Ο γκολ που δέχεται:  2.6
Πιθανότητα να βάλει γκολ:  80 %
Πιθανότητα να δεχτεί γκολ:  90 %
Ποσοστό Over 1,5:  80 %
Ποσοστό Over 2,5:  70 %
Ποσοστό BTTS:  70 %
 7= L 6= L 5= L 4= L 3= L 2= L 1= L
 Φ7: 0 - 0 - 7
 Φ6: 0 - 0 - 6
 Φ5: 0 - 0 - 5
 Συνολικές ήττες 7

VS


Away Team:  FC Gleisdorf 09
Δεν έχει World Rank
 ---> AVG goals scored:  2.2 goals per match
 ---> AVG goals conceded:  0.6 goals per match
Chance to score:  80 %
Chance to concede:  50 %
Δεν έχει World Rank
Ποσοστό Over 2,5:  50 %
Ποσοστό BTTS:  40 %
 7= D 6= D 5= L 4= W 3= D 2= W 1= W
 Φ7: 3 - 3 - 1
 Φ6: 3 - 2 - 1
 Φ5: 3 - 1 - 1
 Συνολικές ήττες 1

Facts:
-->Home Team--> ΉΤΤΑ στο 7ο!
Προϊστορία: Οι γηπεδούχοι μετρούν συνολικά 2 νίκες ενώ οι φιλοξενούμενοι 1. Οι ισοπαλίες ήταν 3.
---> Η γηπεδούχος έχει 0 WDL!  Ίσως το 0 γίνει 1 για την ομάδα Völkermarkter Sport- und Turnverein Völkermarkt.


###########*###################################*#######################################*##############################*##########################*############
Element of History not found

Έναρξη:  2018-10-19 20:00

Home Team:  Wolfsberger Athletik Club - amateur team
Δεν έχει World Rank
---> Μ.Ο γκολ που σκοράρει:  1.8
---> Μ.Ο γκολ που δέχεται:  1.5
Πιθανότητα να βάλει γκολ:  100 %
Πιθανότητα να δεχτεί γκολ:  80 %
Ποσοστό Over 1,5:  100 %
Ποσοστό Over 2,5:  90 %
Ποσοστό BTTS:  80 %
 7= L 6= L 5= W 4= L 3= L 2= W 1= W
 Φ7: 3 - 0 - 4
 Φ6: 3 - 0 - 3
 Φ5: 3 - 0 - 2
 Συνολικές ήττες 4

VS


Away Team:  Grazer Athletik-Klub
Δεν έχει World Rank
 ---> AVG goals scored:  2.8 goals per match
 ---> AVG goals conceded:  0.8 goals per match
Chance to score:  90 %
Chance to concede:  50 %
Δεν έχει World Rank
Ποσοστό Over 2,5:  80 %
Ποσοστό BTTS:  50 %
 7= W 6= W 5= W 4= D 3= W 2= D 1= W
 Φ7: 5 - 2 - 0
 Φ6: 4 - 2 - 0
 Φ5: 3 - 2 - 0
 Συνολικές ήττες 0

Facts:
-->Home Team--> ΉΤΤΑ στο 7ο!
Προϊστορία: Οι γηπεδούχοι μετρούν συνολικά 2 νίκες ενώ οι φιλοξενούμενοι 1. Οι ισοπαλίες ήταν 3.
---> Η γηπεδούχος έχει 0 WDL!  Ίσως το 0 γίνει 1 για την ομάδα Wolfsberger Athletik Club - amateur team.
---> Η φιλοξενούμενη έχει 0 WDL!  Ίσως το 0 γίνει 1 για την ομάδα Grazer Athletik-Klub.


###########*###################################*#######################################*##############################*##########################*############
Element of History not found

Έναρξη:  2018-10-19 20:00

Home Team:  ASK-BSC Bruck/Leitha
Δεν έχει World Rank
---> Μ.Ο γκολ που σκοράρει:  1.4
---> Μ.Ο γκολ που δέχεται:  1.5
Πιθανότητα να βάλει γκολ:  80 %
Πιθανότητα να δεχτεί γκολ:  80 %
Ποσοστό Over 1,5:  90 %
Ποσοστό Over 2,5:  50 %
Ποσοστό BTTS:  60 %
 7= W 6= W 5= D 4= L 3= L 2= D 1= W
 Φ7: 3 - 2 - 2
 Φ6: 2 - 2 - 2
 Φ5: 1 - 2 - 2
 Συνολικές ήττες 2

VS


Away Team:  SV Leobendorf
Δεν έχει World Rank
 ---> AVG goals scored:  2.4 goals per match
 ---> AVG goals conceded:  1.1 goals per match
Chance to score:  100 %
Chance to concede:  70 %
Δεν έχει World Rank
Ποσοστό Over 2,5:  60 %
Ποσοστό BTTS:  70 %
 7= W 6= W 5= L 4= W 3= W 2= D 1= D
 Φ7: 4 - 2 - 1
 Φ6: 3 - 2 - 1
 Φ5: 2 - 2 - 1
 Συνολικές ήττες 1

Facts:
Προϊστορία: Οι γηπεδούχοι μετρούν συνολικά 2 νίκες ενώ οι φιλοξενούμενοι 1. Οι ισοπαλίες ήταν 3.
---> Η γηπεδούχος ASK-BSC Bruck/Leitha έχει μια ήττα παραπάνω! Πάει για νίκη!
---> Η φόρμα5 δείχνει Ισοπαλία ή Ήττα για την ομάδα ASK-BSC Bruck/Leitha.
---> Η φόρμα5 δείχνει Νίκη ή Ισοπαλία για την ομάδα SV Leobendorf.
ASK-BSC Bruck/Leitha-SV Leobendorf. Το παιχνίδι είναι BTTS και OVER


###########*###################################*#######################################*##############################*##########################*############

Έναρξη:  2018-10-19 20:00

Home Team:  Sportclub Neusiedl am See 1919
Δεν έχει World Rank
---> Μ.Ο γκολ που σκοράρει:  1.6
---> Μ.Ο γκολ που δέχεται:  2.1
Πιθανότητα να βάλει γκολ:  90 %
Πιθανότητα να δεχτεί γκολ:  80 %
Ποσοστό Over 1,5:  90 %
Ποσοστό Over 2,5:  80 %
Ποσοστό BTTS:  70 %
 7= L 6= W 5= L 4= L 3= L 2= D 1= L
 Φ7: 1 - 1 - 5
 Φ6: 1 - 1 - 4
 Φ5: 0 - 1 - 4
 Συνολικές ήττες 5

VS


Away Team:  Sg Traiskirchen
Δεν έχει World Rank
 ---> AVG goals scored:  2 goals per match
 ---> AVG goals conceded:  1.6 goals per match
Chance to score:  100 %
Chance to concede:  90 %
Δεν έχει World Rank
Ποσοστό Over 2,5:  70 %
Ποσοστό BTTS:  90 %
 7= W 6= L 5= D 4= W 3= W 2= W 1= L
 Φ7: 4 - 1 - 2
 Φ6: 3 - 1 - 2
 Φ5: 3 - 1 - 1
 Συνολικές ήττες 2

Facts:
-->Home Team--> ΉΤΤΑ στο 7ο!
Προϊστορία: Οι γηπεδούχοι μετρούν συνολικά 0 νίκες ενώ οι φιλοξενούμενοι 2. Οι ισοπαλίες ήταν 2.
---> Η γηπεδούχος έχει 1-1-4 & ήττα στο 7ο!!!!! Η ομάδα Sportclub Neusiedl am See 1919 πάει για νίκη!!!
---> 3-1-2 για την ομάδα Sg Traiskirchen. Επικίνδυνο ματς, καλύτερα να το αποφύγουμε.
Sportclub Neusiedl am See 1919-Sg Traiskirchen. Το παιχνίδι είναι BTTS και OVER


###########*###################################*#######################################*##############################*##########################*############

Έναρξη:  2018-10-19 20:00

Home Team:  SKNV St. Polten - amateur team
Δεν έχει World Rank
---> Μ.Ο γκολ που σκοράρει:  1.7
---> Μ.Ο γκολ που δέχεται:  1.5
Πιθανότητα να βάλει γκολ:  60 %
Πιθανότητα να δεχτεί γκολ:  70 %
Ποσοστό Over 1,5:  70 %
Ποσοστό Over 2,5:  60 %
Ποσοστό BTTS:  40 %
 7= D 6= W 5= L 4= W 3= L 2= W 1= D
 Φ7: 3 - 2 - 2
 Φ6: 3 - 1 - 2
 Φ5: 2 - 1 - 2
 Συνολικές ήττες 2

VS


Away Team:  FC Admira Wacker Mödling - amateur team
Δεν έχει World Rank
 ---> AVG goals scored:  1.1 goals per match
 ---> AVG goals conceded:  2.2 goals per match
Chance to score:  60 %
Chance to concede:  100 %
Δεν έχει World Rank
Ποσοστό Over 2,5:  70 %
Ποσοστό BTTS:  60 %
 7= L 6= D 5= L 4= W 3= L 2= L 1= L
 Φ7: 1 - 1 - 5
 Φ6: 1 - 1 - 4
 Φ5: 1 - 0 - 4
 Συνολικές ήττες 5

Facts:
-->Away Team--> ΉΤΤΑ στο 7ο!
Προϊστορία: Οι γηπεδούχοι μετρούν συνολικά 1 νίκες ενώ οι φιλοξενούμενοι 6. Οι ισοπαλίες ήταν 1.
---> Η γηπεδούχος έχει 3-2-1 !!!  Αυξημένες πιθανότητες νίκης για την ομάδα SKNV St. Polten - amateur team.
---> Η φόρμα5 δείχνει Νίκη ή Ήττα για την ομάδα SKNV St. Polten - amateur team.


###########*###################################*#######################################*##############################*##########################*############

Έναρξη:  2018-10-19 20:30

Home Team:  SC Mannsdorf
Δεν έχει World Rank
---> Μ.Ο γκολ που σκοράρει:  1.5
---> Μ.Ο γκολ που δέχεται:  1.6
Πιθανότητα να βάλει γκολ:  60 %
Πιθανότητα να δεχτεί γκολ:  60 %
Ποσοστό Over 1,5:  90 %
Ποσοστό Over 2,5:  50 %
Ποσοστό BTTS:  20 %
 7= L 6= W 5= D 4= L 3= L 2= W 1= W
 Φ7: 3 - 1 - 3
 Φ6: 3 - 1 - 2
 Φ5: 2 - 1 - 2
 Συνολικές ήττες 3

VS


Away Team:  Wiener Sportklub
Δεν έχει World Rank
 ---> AVG goals scored:  1.5 goals per match
 ---> AVG goals conceded:  2.3 goals per match
Chance to score:  80 %
Chance to concede:  80 %
Δεν έχει World Rank
Ποσοστό Over 2,5:  80 %
Ποσοστό BTTS:  70 %
 7= L 6= W 5= L 4= W 3= L 2= D 1= L
 Φ7: 2 - 1 - 4
 Φ6: 2 - 1 - 3
 Φ5: 1 - 1 - 3
 Συνολικές ήττες 4

Facts:
-->Home Team--> ΉΤΤΑ στο 7ο!
-->Away Team--> ΉΤΤΑ στο 7ο!
Προϊστορία: Οι γηπεδούχοι μετρούν συνολικά 3 νίκες ενώ οι φιλοξενούμενοι 1. Οι ισοπαλίες ήταν 0.
---> Η φιλοξενούμενη Wiener Sportklub έχει μια ήττα παραπάνω! Πάνε για θετικό αποτέλεσμα!
---> Η γηπεδούχος έχει 3-2-1 !!!  Αυξημένες πιθανότητες νίκης για την ομάδα SC Mannsdorf.
---> Η φόρμα5 δείχνει Νίκη ή Ήττα για την ομάδα SC Mannsdorf.


###########*###################################*#######################################*##############################*##########################*############

Έναρξη:  2018-10-19 20:30

Home Team:  SV Schwechat
Δεν έχει World Rank
---> Μ.Ο γκολ που σκοράρει:  0.7
---> Μ.Ο γκολ που δέχεται:  3.2
Πιθανότητα να βάλει γκολ:  50 %
Πιθανότητα να δεχτεί γκολ:  100 %
Ποσοστό Over 1,5:  90 %
Ποσοστό Over 2,5:  90 %
Ποσοστό BTTS:  50 %
 7= L 6= L 5= L 4= L 3= L 2= L 1= L
 Φ7: 0 - 0 - 7
 Φ6: 0 - 0 - 6
 Φ5: 0 - 0 - 5
 Συνολικές ήττες 7

VS


Away Team:  Fußballclub Stadlau
Δεν έχει World Rank
 ---> AVG goals scored:  0.9 goals per match
 ---> AVG goals conceded:  3.4 goals per match
Chance to score:  60 %
Chance to concede:  90 %
Δεν έχει World Rank
Ποσοστό Over 2,5:  90 %
Ποσοστό BTTS:  60 %
 7= L 6= L 5= L 4= L 3= D 2= L 1= L
 Φ7: 0 - 1 - 6
 Φ6: 0 - 1 - 5
 Φ5: 0 - 1 - 4
 Συνολικές ήττες 6

Facts:
-->Home Team--> ΉΤΤΑ στο 7ο!
-->Away Team--> ΉΤΤΑ στο 7ο!
Προϊστορία: Οι γηπεδούχοι μετρούν συνολικά 1 νίκες ενώ οι φιλοξενούμενοι 1. Οι ισοπαλίες ήταν 4.
---> Η γηπεδούχος SV Schwechat έχει μια ήττα παραπάνω! Πάει για νίκη!
---> Η γηπεδούχος έχει έχει μια ήττα παραπάνω & ΉΤΤΑ στο 7ο!!! Νίκη για SV Schwechat.
---> Η γηπεδούχος έχει 0 WDL!  Ίσως το 0 γίνει 1 για την ομάδα SV Schwechat.
---> Η φιλοξενούμενη έχει 0 WDL!  Ίσως το 0 γίνει 1 για την ομάδα Fußballclub Stadlau.


###########*###################################*#######################################*##############################*##########################*############

Έναρξη:  2018-10-19 20:30

Home Team:  Verein für Bewegungsspiele Lübeck, von 1919 e. V.
Δεν έχει World Rank
---> Μ.Ο γκολ που σκοράρει:  1.9
---> Μ.Ο γκολ που δέχεται:  0.8
Πιθανότητα να βάλει γκολ:  90 %
Πιθανότητα να δεχτεί γκολ:  50 %
Ποσοστό Over 1,5:  80 %
Ποσοστό Over 2,5:  60 %
Ποσοστό BTTS:  50 %
 7= W 6= W 5= L 4= W 3= W 2= D 1= L
 Φ7: 4 - 1 - 2
 Φ6: 3 - 1 - 2
 Φ5: 2 - 1 - 2
 Συνολικές ήττες 2

VS


Away Team:  Sportverein Werder Bremen II
Δεν έχει World Rank
 ---> AVG goals scored:  1.3 goals per match
 ---> AVG goals conceded:  1.1 goals per match
Chance to score:  100 %
Chance to concede:  40 %
Δεν έχει World Rank
Ποσοστό Over 2,5:  40 %
Ποσοστό BTTS:  40 %
 7= D 6= W 5= L 4= W 3= W 2= L 1= W
 Φ7: 4 - 1 - 2
 Φ6: 4 - 0 - 2
 Φ5: 3 - 0 - 2
 Συνολικές ήττες 2

Facts:
Προϊστορία: Οι γηπεδούχοι μετρούν συνολικά 6 νίκες ενώ οι φιλοξενούμενοι 3. Οι ισοπαλίες ήταν 4.
---> Ισάριθμες ήττες (2)! Μυρίζει Ισοπαλία!
---> Η γηπεδούχος έχει 3-2-1 !!!  Αυξημένες πιθανότητες νίκης για την ομάδα Verein für Bewegungsspiele Lübeck, von 1919 e. V..
---> Η φιλοξενούμενη έχει 0 WDL!  Ίσως το 0 γίνει 1 για την ομάδα Sportverein Werder Bremen II.
---> Η φόρμα5 δείχνει Νίκη ή Ήττα για την ομάδα Verein für Bewegungsspiele Lübeck, von 1919 e. V..


###########*###################################*#######################################*##############################*##########################*############

Έναρξη:  2018-10-19 20:30

Home Team:  Sportverein Rödinghausen e. V
Δεν έχει World Rank
---> Μ.Ο γκολ που σκοράρει:  1.5
---> Μ.Ο γκολ που δέχεται:  1.1
Πιθανότητα να βάλει γκολ:  70 %
Πιθανότητα να δεχτεί γκολ:  70 %
Ποσοστό Over 1,5:  80 %
Ποσοστό Over 2,5:  40 %
Ποσοστό BTTS:  60 %
 7= L 6= L 5= D 4= D 3= W 2= W 1= W
 Φ7: 3 - 2 - 2
 Φ6: 3 - 2 - 1
 Φ5: 3 - 2 - 0
 Συνολικές ήττες 2

VS


Away Team:  Wuppertaler Sport-Verein Borussia e.V.
Δεν έχει World Rank
 ---> AVG goals scored:  1.4 goals per match
 ---> AVG goals conceded:  1 goals per match
Chance to score:  90 %
Chance to concede:  70 %
Δεν έχει World Rank
Ποσοστό Over 2,5:  40 %
Ποσοστό BTTS:  70 %
 7= L 6= D 5= L 4= D 3= W 2= W 1= D
 Φ7: 2 - 3 - 2
 Φ6: 2 - 3 - 1
 Φ5: 2 - 2 - 1
 Συνολικές ήττες 2

Facts:
-->Home Team--> ΉΤΤΑ στο 7ο!
-->Away Team--> ΉΤΤΑ στο 7ο!
Προϊστορία: Οι γηπεδούχοι μετρούν συνολικά 1 νίκες ενώ οι φιλοξενούμενοι 0. Οι ισοπαλίες ήταν 3.
---> Ισάριθμες ήττες (2)! Μυρίζει Ισοπαλία!
---> Η γηπεδούχος έχει 3-2-1 !!!  Αυξημένες πιθανότητες νίκης για την ομάδα Sportverein Rödinghausen e. V.
---> Η φόρμα5 δείχνει Νίκη ή Ισοπαλία για την ομάδα Wuppertaler Sport-Verein Borussia e.V..
Sportverein Rödinghausen e. V-Wuppertaler Sport-Verein Borussia e.V.. Το παιχνίδι είναι BTTS και OVER


###########*###################################*#######################################*##############################*##########################*############

Έναρξη:  2018-10-19 20:30

Home Team:  Borusia VfL 1900 Mönchengladbach e.V. II
Δεν έχει World Rank
---> Μ.Ο γκολ που σκοράρει:  1.5
---> Μ.Ο γκολ που δέχεται:  1.2
Πιθανότητα να βάλει γκολ:  80 %
Πιθανότητα να δεχτεί γκολ:  70 %
Ποσοστό Over 1,5:  70 %
Ποσοστό Over 2,5:  60 %
Ποσοστό BTTS:  70 %
 7= D 6= D 5= W 4= W 3= D 2= D 1= W
 Φ7: 3 - 4 - 0
 Φ6: 3 - 3 - 0
 Φ5: 3 - 2 - 0
 Συνολικές ήττες 0

VS


Away Team:  Bonner Sport-Club 01/04 e.V.
Δεν έχει World Rank
 ---> AVG goals scored:  1 goals per match
 ---> AVG goals conceded:  1.5 goals per match
Chance to score:  50 %
Chance to concede:  80 %
Δεν έχει World Rank
Ποσοστό Over 2,5:  40 %
Ποσοστό BTTS:  30 %
 7= D 6= L 5= L 4= W 3= W 2= L 1= L
 Φ7: 2 - 1 - 4
 Φ6: 2 - 0 - 4
 Φ5: 2 - 0 - 3
 Συνολικές ήττες 4

Facts:
Προϊστορία: Οι γηπεδούχοι μετρούν συνολικά 2 νίκες ενώ οι φιλοξενούμενοι 2. Οι ισοπαλίες ήταν 2.
---> Η γηπεδούχος έχει 0 WDL!  Ίσως το 0 γίνει 1 για την ομάδα Borusia VfL 1900 Mönchengladbach e.V. II.
---> Η φιλοξενούμενη έχει 0 WDL!  Ίσως το 0 γίνει 1 για την ομάδα Bonner Sport-Club 01/04 e.V..


###########*###################################*#######################################*##############################*##########################*############

Έναρξη:  2018-10-19 20:30

Home Team:  FC Viktoria Köln 1904 e.V.
Δεν έχει World Rank
---> Μ.Ο γκολ που σκοράρει:  2.1
---> Μ.Ο γκολ που δέχεται:  0.5
Πιθανότητα να βάλει γκολ:  100 %
Πιθανότητα να δεχτεί γκολ:  40 %
Ποσοστό Over 1,5:  80 %
Ποσοστό Over 2,5:  40 %
Ποσοστό BTTS:  40 %
 7= L 6= W 5= D 4= W 3= W 2= W 1= W
 Φ7: 5 - 1 - 1
 Φ6: 5 - 1 - 0
 Φ5: 4 - 1 - 0
 Συνολικές ήττες 1

VS


Away Team:  Spielverein Lippstadt 08 e.V.
Δεν έχει World Rank
 ---> AVG goals scored:  1.7 goals per match
 ---> AVG goals conceded:  1.1 goals per match
Chance to score:  80 %
Chance to concede:  70 %
Δεν έχει World Rank
Ποσοστό Over 2,5:  50 %
Ποσοστό BTTS:  60 %
 7= W 6= W 5= D 4= D 3= D 2= L 1= W
 Φ7: 3 - 3 - 1
 Φ6: 2 - 3 - 1
 Φ5: 1 - 3 - 1
 Συνολικές ήττες 1

Facts:
-->Home Team--> ΉΤΤΑ στο 7ο!
Προϊστορία: Οι γηπεδούχοι μετρούν συνολικά 1 νίκες ενώ οι φιλοξενούμενοι 1. Οι ισοπαλίες ήταν 0.
---> Ισάριθμες ήττες (1)! Μυρίζει Ισοπαλία!
---> Η γηπεδούχος έχει 0 WDL!  Ίσως το 0 γίνει 1 για την ομάδα FC Viktoria Köln 1904 e.V..


###########*###################################*#######################################*##############################*##########################*############

Έναρξη:  2018-10-19 20:30

Home Team:  Haagsche Football Club Alles Door Oefening Den Haag - women team
Δεν έχει World Rank
---> Μ.Ο γκολ που σκοράρει:  2.6
---> Μ.Ο γκολ που δέχεται:  1.4
Πιθανότητα να βάλει γκολ:  80 %
Πιθανότητα να δεχτεί γκολ:  100 %
Ποσοστό Over 1,5:  100 %
Ποσοστό Over 2,5:  80 %
Ποσοστό BTTS:  80 %
 7= W 6= W 5= L 4= L 3= D 2= W 1= W
 Φ7: 4 - 1 - 2
 Φ6: 3 - 1 - 2
 Φ5: 2 - 1 - 2
 Συνολικές ήττες 2

VS


Away Team:  VV Alkmaar - women team
Δεν έχει World Rank
 ---> AVG goals scored:  1.4 goals per match
 ---> AVG goals conceded:  2.4 goals per match
Chance to score:  50 %
Chance to concede:  90 %
Δεν έχει World Rank
Ποσοστό Over 2,5:  80 %
Ποσοστό BTTS:  50 %
 7= W 6= W 5= L 4= L 3= D 2= L 1= L
 Φ7: 2 - 1 - 4
 Φ6: 1 - 1 - 4
 Φ5: 0 - 1 - 4
 Συνολικές ήττες 4

Facts:
Προϊστορία: Οι γηπεδούχοι μετρούν συνολικά 2 νίκες ενώ οι φιλοξενούμενοι 1. Οι ισοπαλίες ήταν 2.
---> Η γηπεδούχος έχει 3-2-1 !!!  Αυξημένες πιθανότητες νίκης για την ομάδα Haagsche Football Club Alles Door Oefening Den Haag - women team.
---> Η φόρμα5 δείχνει Νίκη ή Ήττα για την ομάδα Haagsche Football Club Alles Door Oefening Den Haag - women team.


###########*###################################*#######################################*##############################*##########################*############

Έναρξη:  2018-10-19 20:30

Home Team:  Football Club Twente - women team
Δεν έχει World Rank
---> Μ.Ο γκολ που σκοράρει:  2.7
---> Μ.Ο γκολ που δέχεται:  1.9
Πιθανότητα να βάλει γκολ:  100 %
Πιθανότητα να δεχτεί γκολ:  70 %
Ποσοστό Over 1,5:  80 %
Ποσοστό Over 2,5:  80 %
Ποσοστό BTTS:  70 %
 7= W 6= W 5= W 4= L 3= D 2= L 1= W
 Φ7: 4 - 1 - 2
 Φ6: 3 - 1 - 2
 Φ5: 2 - 1 - 2
 Συνολικές ήττες 2

VS


Away Team:  Sportclub Heerenveen - women team
Δεν έχει World Rank
 ---> AVG goals scored:  2.1 goals per match
 ---> AVG goals conceded:  2.4 goals per match
Chance to score:  70 %
Chance to concede:  80 %
Δεν έχει World Rank
Ποσοστό Over 2,5:  90 %
Ποσοστό BTTS:  50 %
 7= L 6= L 5= W 4= L 3= L 2= W 1= D
 Φ7: 2 - 1 - 4
 Φ6: 2 - 1 - 3
 Φ5: 2 - 1 - 2
 Συνολικές ήττες 4

Facts:
-->Away Team--> ΉΤΤΑ στο 7ο!
Προϊστορία: Οι γηπεδούχοι μετρούν συνολικά 12 νίκες ενώ οι φιλοξενούμενοι 1. Οι ισοπαλίες ήταν 0.
---> Η γηπεδούχος έχει 3-2-1 !!!  Αυξημένες πιθανότητες νίκης για την ομάδα Football Club Twente - women team.
---> Η φόρμα5 δείχνει Νίκη ή Ήττα για την ομάδα Football Club Twente - women team.
---> Η φόρμα5 δείχνει Νίκη ή Ήττα για την ομάδα Sportclub Heerenveen - women team.
Football Club Twente - women team-Sportclub Heerenveen - women team. Το παιχνίδι είναι BTTS και OVER


###########*###################################*#######################################*##############################*##########################*############

Έναρξη:  2018-10-19 22:00

Home Team:  Newry City Football Club
Δεν έχει World Rank
---> Μ.Ο γκολ που σκοράρει:  0.7
---> Μ.Ο γκολ που δέχεται:  1.9
Πιθανότητα να βάλει γκολ:  70 %
Πιθανότητα να δεχτεί γκολ:  80 %
Ποσοστό Over 1,5:  70 %
Ποσοστό Over 2,5:  50 %
Ποσοστό BTTS:  50 %
 7= W 6= L 5= L 4= D 3= D 2= L 1= L
 Φ7: 1 - 2 - 4
 Φ6: 0 - 2 - 4
 Φ5: 0 - 2 - 3
 Συνολικές ήττες 4

VS


Away Team:  Institute Football Club
Δεν έχει World Rank
 ---> AVG goals scored:  1.4 goals per match
 ---> AVG goals conceded:  1.8 goals per match
Chance to score:  80 %
Chance to concede:  70 %
Δεν έχει World Rank
Ποσοστό Over 2,5:  70 %
Ποσοστό BTTS:  60 %
 7= D 6= L 5= L 4= L 3= L 2= W 1= L
 Φ7: 1 - 1 - 5
 Φ6: 1 - 0 - 5
 Φ5: 1 - 0 - 4
 Συνολικές ήττες 5

Facts:
Προϊστορία: Οι γηπεδούχοι μετρούν συνολικά 2 νίκες ενώ οι φιλοξενούμενοι 1. Οι ισοπαλίες ήταν 2.
---> Η φιλοξενούμενη Institute Football Club έχει μια ήττα παραπάνω! Πάνε για θετικό αποτέλεσμα!
---> Η γηπεδούχος έχει 0 WDL!  Ίσως το 0 γίνει 1 για την ομάδα Newry City Football Club.
---> Η φιλοξενούμενη έχει 0 WDL!  Ίσως το 0 γίνει 1 για την ομάδα Institute Football Club.
Newry City Football Club-Institute Football Club. Το παιχνίδι είναι BTTS και OVER


###########*###################################*#######################################*##############################*##########################*############

Έναρξη:  2018-10-19 21:00

Home Team:  Club Deportivo Riestra
Δεν έχει World Rank
---> Μ.Ο γκολ που σκοράρει:  1.8
---> Μ.Ο γκολ που δέχεται:  0.5
Πιθανότητα να βάλει γκολ:  90 %
Πιθανότητα να δεχτεί γκολ:  40 %
Ποσοστό Over 1,5:  50 %
Ποσοστό Over 2,5:  50 %
Ποσοστό BTTS:  40 %
 7= D 6= W 5= W 4= W 3= D 2= W 1= W
 Φ7: 5 - 2 - 0
 Φ6: 5 - 1 - 0
 Φ5: 4 - 1 - 0
 Συνολικές ήττες 0

VS


Away Team:  Club Atlético San Telmo
Δεν έχει World Rank
 ---> AVG goals scored:  1.1 goals per match
 ---> AVG goals conceded:  1 goals per match
Chance to score:  70 %
Chance to concede:  80 %
Δεν έχει World Rank
Ποσοστό Over 2,5:  20 %
Ποσοστό BTTS:  60 %
 7= L 6= W 5= D 4= D 3= D 2= D 1= W
 Φ7: 2 - 4 - 1
 Φ6: 2 - 4 - 0
 Φ5: 1 - 4 - 0
 Συνολικές ήττες 1

Facts:
-->Away Team--> ΉΤΤΑ στο 7ο!
Προϊστορία: Οι γηπεδούχοι μετρούν συνολικά 0 νίκες ενώ οι φιλοξενούμενοι 0. Οι ισοπαλίες ήταν 3.
---> Η φιλοξενούμενη Club Atlético San Telmo έχει μια ήττα παραπάνω! Πάνε για θετικό αποτέλεσμα!
---> Η γηπεδούχος έχει 0 ήττες. Η φιλοξενούμενη 1 ήττα! Δύσκολο ματς για τους γηπεδούχους.
---> Η γηπεδούχος έχει 0 WDL!  Ίσως το 0 γίνει 1 για την ομάδα Club Deportivo Riestra.
---> Η φιλοξενούμενη έχει 0 WDL!  Ίσως το 0 γίνει 1 για την ομάδα Club Atlético San Telmo.


###########*###################################*#######################################*##############################*##########################*############

Έναρξη:  2018-10-19 21:30

Home Team:  Club Atlético Talleres
Δεν έχει World Rank
---> Μ.Ο γκολ που σκοράρει:  0.2
---> Μ.Ο γκολ που δέχεται:  1.1
Πιθανότητα να βάλει γκολ:  20 %
Πιθανότητα να δεχτεί γκολ:  80 %
Ποσοστό Over 1,5:  20 %
Ποσοστό Over 2,5:  10 %
Ποσοστό BTTS:  10 %
 7= L 6= L 5= L 4= L 3= L 2= D 1= L
 Φ7: 0 - 1 - 6
 Φ6: 0 - 1 - 5
 Φ5: 0 - 1 - 4
 Συνολικές ήττες 6

VS


Away Team:  Club Almirante Brown
Δεν έχει World Rank
 ---> AVG goals scored:  1.4 goals per match
 ---> AVG goals conceded:  0.9 goals per match
Chance to score:  90 %
Chance to concede:  40 %
Δεν έχει World Rank
Ποσοστό Over 2,5:  40 %
Ποσοστό BTTS:  40 %
 7= L 6= W 5= D 4= L 3= L 2= W 1= W
 Φ7: 3 - 1 - 3
 Φ6: 3 - 1 - 2
 Φ5: 2 - 1 - 2
 Συνολικές ήττες 3

Facts:
-->Home Team--> ΉΤΤΑ στο 7ο!
-->Away Team--> ΉΤΤΑ στο 7ο!
Προϊστορία: Οι γηπεδούχοι μετρούν συνολικά 2 νίκες ενώ οι φιλοξενούμενοι 0. Οι ισοπαλίες ήταν 3.
---> Η γηπεδούχος έχει 0 WDL!  Ίσως το 0 γίνει 1 για την ομάδα Club Atlético Talleres.
---> Η φόρμα5 δείχνει Νίκη ή Ήττα για την ομάδα Club Almirante Brown.
---> 3-1-2 για την ομάδα Club Almirante Brown. Επικίνδυνο ματς, καλύτερα να το αποφύγουμε.


###########*###################################*#######################################*##############################*##########################*############

Έναρξη:  2018-10-19 21:30

Home Team:  Club Social y Deportivo Tristán Suárez
Δεν έχει World Rank
---> Μ.Ο γκολ που σκοράρει:  0.6
---> Μ.Ο γκολ που δέχεται:  1.1
Πιθανότητα να βάλει γκολ:  40 %
Πιθανότητα να δεχτεί γκολ:  50 %
Ποσοστό Over 1,5:  50 %
Ποσοστό Over 2,5:  30 %
Ποσοστό BTTS:  30 %
 7= D 6= D 5= D 4= W 3= D 2= D 1= L
 Φ7: 1 - 5 - 1
 Φ6: 1 - 4 - 1
 Φ5: 1 - 3 - 1
 Συνολικές ήττες 1

VS


Away Team:  Sacachispas Fútbol Club
Δεν έχει World Rank
 ---> AVG goals scored:  1.3 goals per match
 ---> AVG goals conceded:  1.2 goals per match
Chance to score:  80 %
Chance to concede:  70 %
Δεν έχει World Rank
Ποσοστό Over 2,5:  40 %
Ποσοστό BTTS:  50 %
 7= W 6= W 5= L 4= L 3= D 2= W 1= W
 Φ7: 4 - 1 - 2
 Φ6: 3 - 1 - 2
 Φ5: 2 - 1 - 2
 Συνολικές ήττες 2

Facts:
Προϊστορία: Οι γηπεδούχοι μετρούν συνολικά 1 νίκες ενώ οι φιλοξενούμενοι 1. Οι ισοπαλίες ήταν 0.
---> Η φιλοξενούμενη Sacachispas Fútbol Club έχει μια ήττα παραπάνω! Πάνε για θετικό αποτέλεσμα!
---> Η φόρμα5 δείχνει Νίκη ή Ήττα για την ομάδα Sacachispas Fútbol Club.
---> 3-1-2 για την ομάδα Sacachispas Fútbol Club. Επικίνδυνο ματς, καλύτερα να το αποφύγουμε.


###########*###################################*#######################################*##############################*##########################*############
